# sent_id = 0
1	कृषि	कृषि	PROPN	NNPC	Case=Nom|Gender=Fem|Number=Sing|Person=3	0	_	_	_
2	कानून	कानून	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	1	_	_	_
3	वापस	वापस	ADJ	JJ	_	2	_	_	_
4	होने	हो	VERB	VM	Case=Acc|VerbForm=Inf	3	_	_	_
5	पर	पर	ADP	PSP	AdpType=Post	4	_	_	_
6	कांग्रेस	कांग्रेस	PROPN	NNP	Case=Nom|Gender=Fem|Number=Sing|Person=3	5	_	_	_
7	सांसद	सांसद	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	6	_	_	_
8	दीपेंद्र	दीपेंद्र	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	7	_	_	_
9	सिंह	सिंह	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	8	_	_	_
10	हुड्डा	हुड्डा	PROPN	NNP	Case=Acc|Number=Sing|Person=3	9	_	_	_
11	ने	ने	ADP	PSP	AdpType=Post	10	_	_	_
12	टिकरी	टिकरी	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	11	_	_	_
13	बॉर्डर	बॉर्डर	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	12	_	_	_
14	पर	पर	ADP	PSP	AdpType=Post	13	_	_	_
15	किसानों	किसान	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	14	_	_	_
16	के	का	ADP	PSP	AdpType=Post	15	_	_	_
17	साथ	साथ	ADP	NST	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing|Person=3	16	_	_	_
18	मनाया	मना	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	17	_	_	_
19	जश्न	जश्न	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	18	_	_	_
20	|	|	PUNCT	SYM	_	19	_	_	_

