Sent,Tags,Item_Id,Condition,surprisal_NC,surprisal_DC
वह,NP1,1,a,0.00071,0.10484
लड़का,NP1,1,a,0.20139,0.88503
जिसने,RCPn,1,a,0.00893,0.05763
किताब,RCObj,1,a,1.16949,0.58196
बहुत,PreRCVerb,1,a,0.04601,0.13633
दिलचस्पी,PreRCVerb,1,a,0.59214,2.57874
से,PreRCVerb,1,a,0.01315,0.12449
पढ़ी,RCVerb,1,a,1.23694,0.16913
थी,RCVerb,1,a,0.00221,0.00475
मेरा,PreMainVerb,1,a,0.19699,0.82127
दोस्त,PreMainVerb,1,a,0.17546,0.88361
है।,MainVerb,1,a,0.56791,0.72276
वह,NP1,1,b,0.00071,0.10484
लड़का,NP1,1,b,0.20139,0.88503
जिसने,RCPn,1,b,0.00893,0.05763
बहुत,PreRCVerb,1,b,0.07137,0.12019
दिलचस्पी,PreRCVerb,1,b,0.87761,1.71905
से,PreRCVerb,1,b,0.01281,0.12449
पढ़ी,RCVerb,1,b,1.2985,0.16913
थी,RCVerb,1,b,0.00221,0.00475
किताब,RCObj,1,b,0.12832,0.66873
मेरा,PreMainVerb,1,b,0.48134,1.40813
दोस्त,PreMainVerb,1,b,0.179,0.74425
है।,MainVerb,1,b,0.56791,0.72276
वह,NP1,1,c,0.00071,0.10484
किताब,NP1,1,c,0.20149,0.88503
जिसको,RCPn,1,c,0.00893,0.05763
उस,RCSubj,1,c,0.02087,0.08714
लड़के,RCSubj,1,c,0.65505,1.15604
ने,RCSubj,1,c,0.01345,0.15816
बहुत,PreRCVerb,1,c,0.03389,0.1337
दिलचस्पी,PreRCVerb,1,c,0.50497,2.61947
से,PreRCVerb,1,c,0.01315,0.12449
पढ़ा,RCVerb,1,c,1.55801,0.16913
था,RCVerb,1,c,0.00219,0.00447
बहुत,PreMainVerb,1,c,0.10175,0.3884
मोटी,PreMainVerb,1,c,0.17535,0.37364
है।,MainVerb,1,c,0.18531,0.14586
वह,NP1,1,d,0.00071,0.10484
किताब,NP1,1,d,0.20149,0.88503
जिसको,RCPn,1,d,0.00893,0.05763
बहुत,PreRCVerb,1,d,0.07143,0.12019
दिलचस्पी,PreRCVerb,1,d,0.87817,1.71905
से,PreRCVerb,1,d,0.01281,0.12449
पढ़ा,RCVerb,1,d,1.29679,0.16913
था,RCVerb,1,d,0.00219,0.00447
उस,RCSubj,1,d,0.20965,0.66822
लड़के,RCSubj,1,d,0.1606,0.67069
ने,RCSubj,1,d,0.16332,0.31225
बहुत,PreMainVerb,1,d,0.56888,1.3856
मोटी,PreMainVerb,1,d,0.23319,0.6377
है।,MainVerb,1,d,0.18848,0.15104
वह,NP1,2,a,0.00071,0.10484
बच्चा,NP1,2,a,0.20119,0.88546
जिसने,RCPn,2,a,0.00895,0.05615
रोटी,RCObj,2,a,1.17027,0.58196
बहुत,PreRCVerb,2,a,0.04599,0.13633
जल्दी,PreRCVerb,2,a,0.85671,1.60613
से,PreRCVerb,2,a,0.69244,0.77508
खायी,RCVerb,2,a,1.24917,0.32317
थी,RCVerb,2,a,0.0032,0.00345
मेरा,PreMainVerb,2,a,0.21364,0.93573
भतीजा,PreMainVerb,2,a,0.22636,0.73649
है।,MainVerb,2,a,0.59136,0.22633
वह,NP1,2,b,0.00071,0.10484
बच्चा,NP1,2,b,0.20119,0.88546
जिसने,RCPn,2,b,0.00895,0.05615
बहुत,PreRCVerb,2,b,0.07137,0.12019
जल्दी,PreRCVerb,2,b,0.64123,1.53771
से,PreRCVerb,2,b,0.69244,0.79992
खायी,RCVerb,2,b,1.28106,0.25957
थी,RCVerb,2,b,0.0032,0.00345
रोटी,RCObj,2,b,0.17907,0.48695
मेरा,PreMainVerb,2,b,0.498,1.5226
भतीजा,PreMainVerb,2,b,0.2299,0.76872
है।,MainVerb,2,b,0.59136,0.22633
वह,NP1,2,c,0.00071,0.10484
रोटी,NP1,2,c,0.20158,0.88503
जिसको,RCPn,2,c,0.00893,0.05763
उस,RCSubj,2,c,0.02087,0.08714
बच्चे,RCSubj,2,c,0.65814,1.18201
ने,RCSubj,2,c,0.01344,0.15782
बहुत,PreRCVerb,2,c,0.03403,0.1296
जल्दी,PreRCVerb,2,c,0.50204,1.568
से,PreRCVerb,2,c,0.69244,0.77508
खाया,RCVerb,2,c,1.44853,0.31709
था,RCVerb,2,c,0.00317,0.00324
दो,PreMainVerb,2,c,0.18429,0.45852
दिन,PreMainVerb,2,c,0.21286,0.59341
पुरानी,PreMainVerb,2,c,0.58901,0.53282
है।,MainVerb,2,c,0.17392,0.13237
वह,NP1,2,d,0.00071,0.10484
रोटी,NP1,2,d,0.20158,0.88503
जिसको,RCPn,2,d,0.00893,0.05763
बहुत,PreRCVerb,2,d,0.07143,0.12019
जल्दी,PreRCVerb,2,d,0.64123,1.53771
से,PreRCVerb,2,d,0.69244,0.79992
खाया,RCVerb,2,d,1.28116,0.25817
था,RCVerb,2,d,0.00317,0.00324
उस,RCSubj,2,d,0.22087,0.90671
बच्चे,RCSubj,2,d,0.21117,0.50922
ने,RCSubj,2,d,0.16322,0.30865
दो,PreMainVerb,2,d,0.60649,0.78991
दिन,PreMainVerb,2,d,0.26223,0.60803
पुरानी,PreMainVerb,2,d,0.58901,0.53282
है।,MainVerb,2,d,0.17392,0.13237
वह,NP1,3,a,0.00071,0.10484
आदमी,NP1,3,a,0.20192,0.89087
जिसने,RCPn,3,a,0.00896,0.05765
सब्जीयाँ,RCObj,3,a,1.17086,0.58196
धीरे-धीरे,PreRCVerb,3,a,0.09735,0.46413
चुनी,RCVerb,3,a,0.95149,0.29432
थीं,RCVerb,3,a,0.00346,0.00424
मेरे,PreMainVerb,3,a,0.22392,0.92002
मुहल्ले,PreMainVerb,3,a,0.23578,0.86735
में,PreMainVerb,3,a,0.14898,0.11021
रहता,MainVerb,3,a,0.71417,0.15136
है।,MainVerb,3,a,0.79093,0.50439
वह,NP1,3,b,0.00071,0.10484
आदमी,NP1,3,b,0.20192,0.89087
जिसने,RCPn,3,b,0.00896,0.05765
धीरे-धीरे,PreRCVerb,3,b,0.14371,0.41509
चुनी,RCVerb,3,b,0.99632,0.23347
थीं,RCVerb,3,b,0.00346,0.00424
सब्जीयाँ,RCObj,3,b,0.18865,0.59073
मेरे,PreMainVerb,3,b,0.50795,1.50579
मुहल्ले,PreMainVerb,3,b,0.23931,0.73001
में,PreMainVerb,3,b,0.14898,0.11021
रहता,MainVerb,3,b,0.71417,0.15655
है।,MainVerb,3,b,0.79093,0.50439
वह,NP1,3,c,0.00071,0.10484
सब्जीयाँ,NP1,3,c,0.20154,0.88503
जिनको,RCPn,3,c,0.00893,0.05763
उस,RCSubj,3,c,0.02087,0.08714
आदमी,RCSubj,3,c,0.65378,1.16663
ने,RCSubj,3,c,0.01345,0.15734
धीरे-धीरे,PreRCVerb,3,c,0.07217,0.43695
चुना,RCVerb,3,c,1.17949,0.28574
था,RCVerb,3,c,0.00335,0.00396
बहुत,PreMainVerb,3,c,0.14205,0.34041
महंगी,PreMainVerb,3,c,0.21797,0.3338
हैं।,MainVerb,3,c,0.42345,0.33063
वह,NP1,3,d,0.00071,0.10484
सब्जीयाँ,NP1,3,d,0.20154,0.88503
जिनको,RCPn,3,d,0.00893,0.05763
धीरे-धीरे,PreRCVerb,3,d,0.14385,0.41509
चुना,RCVerb,3,d,0.99341,0.23303
था,RCVerb,3,d,0.00335,0.00396
उस,RCSubj,3,d,0.23124,0.75622
आदमी,RCSubj,3,d,0.22103,0.59979
ने,RCSubj,3,d,0.16311,0.3109
बहुत,PreMainVerb,3,d,0.62796,0.66154
महंगी,PreMainVerb,3,d,0.27065,0.35136
हैं।,MainVerb,3,d,0.42345,0.33063
वह,NP1,4,a,0.00071,0.10484
बच्ची,NP1,4,a,0.20169,0.88503
जिसने,RCPn,4,a,0.00892,0.05763
मिठाई,RCObj,4,a,0.07692,0.40182
आराम,PreRCVerb,4,a,0.92618,2.28668
से,PreRCVerb,4,a,0.01338,0.12512
खायी,RCVerb,4,a,1.28637,0.1672
थी,RCVerb,4,a,0.00221,0.00469
मेरी,PreMainVerb,4,a,0.19706,0.8395
बहन,PreMainVerb,4,a,0.17539,0.86528
है।,MainVerb,4,a,0.56828,0.72143
वह,NP1,4,b,0.00071,0.10484
बच्ची,NP1,4,b,0.20169,0.88503
जिसने,RCPn,4,b,0.00892,0.05763
आराम,PreRCVerb,4,b,1.17045,0.58794
से,PreRCVerb,4,b,0.01315,0.1229
खायी,RCVerb,4,b,1.01659,0.22487
थी,RCVerb,4,b,0.00221,0.00469
मिठाई,RCObj,4,b,0.12823,0.66161
मेरी,PreMainVerb,4,b,0.48134,1.42309
बहन,PreMainVerb,4,b,0.17893,0.72817
है।,MainVerb,4,b,0.56828,0.72143
वह,NP1,4,c,0.00071,0.10484
मिठाई,NP1,4,c,0.20173,0.88503
जिसको,RCPn,4,c,0.00893,0.05763
उस,RCSubj,4,c,0.02087,0.08714
बच्ची,RCSubj,4,c,0.65471,1.15604
ने,RCSubj,4,c,0.01344,0.15816
आराम,PreRCVerb,4,c,0.67574,0.64008
से,PreRCVerb,4,c,0.0141,0.1291
खाया,RCVerb,4,c,1.56853,0.27584
था,RCVerb,4,c,0.00219,0.00441
बहुत,PreMainVerb,4,c,0.1018,0.38282
मीठी,PreMainVerb,4,c,0.17552,0.36557
होती,MainVerb,4,c,0.22585,0.11787
है।,MainVerb,4,c,0.61355,0.57611
वह,NP1,4,d,0.00071,0.10484
मिठाई,NP1,4,d,0.20173,0.88503
जिसको,RCPn,4,d,0.00893,0.05763
आराम,PreRCVerb,4,d,1.16989,0.58794
से,PreRCVerb,4,d,0.01315,0.1229
खाया,RCVerb,4,d,1.01627,0.22398
था,RCVerb,4,d,0.00219,0.00441
उस,RCSubj,4,d,0.20978,0.67728
बच्ची,RCSubj,4,d,0.16068,0.66355
ने,RCSubj,4,d,0.16322,0.31225
बहुत,PreMainVerb,4,d,0.58744,0.70278
मीठी,PreMainVerb,4,d,0.22821,0.38314
होती,MainVerb,4,d,0.22585,0.11787
है।,MainVerb,4,d,0.61355,0.57611
वह,NP1,5,a,0.00071,0.10484
औरत,NP1,5,a,0.20173,0.88503
जिसने,RCPn,5,a,0.00892,0.05763
नाव,RCObj,5,a,1.17051,0.58196
पिछले,PreRCVerb,5,a,0.04424,0.51162
हफ्ते,PreRCVerb,5,a,0.65226,2.45073
खरीदी,RCVerb,5,a,1.22938,0.16514
थी,RCVerb,5,a,0.00454,0.00428
इस,PreMainVerb,5,a,0.30127,0.94919
गाँव,PreMainVerb,5,a,0.28168,0.56795
की,PreMainVerb,5,a,0.1402,0.24776
सरपंच,PreMainVerb,5,a,0.78278,0.91117
है।,MainVerb,5,a,0.80747,0.25467
वह,NP1,5,b,0.00071,0.10484
औरत,NP1,5,b,0.20173,0.88503
जिसने,RCPn,5,b,0.00892,0.05763
पिछले,PreRCVerb,5,b,0.08825,0.5069
हफ्ते,PreRCVerb,5,b,0.96335,1.79677
खरीदी,RCVerb,5,b,1.29103,0.16514
थी,RCVerb,5,b,0.00454,0.00428
नाव,RCObj,5,b,0.24534,0.58628
इस,PreMainVerb,5,b,0.58515,1.25179
गाँव,PreMainVerb,5,b,0.28457,0.59755
की,PreMainVerb,5,b,0.1402,0.24776
सरपंच,PreMainVerb,5,b,0.78278,0.91117
है।,MainVerb,5,b,0.80747,0.25467
वह,NP1,5,c,0.00071,0.10484
नाव,NP1,5,c,0.20195,0.88503
जिसको,RCPn,5,c,0.00895,0.05763
उस,RCSubj,5,c,0.02087,0.08714
औरत,RCSubj,5,c,0.65454,1.15604
ने,RCSubj,5,c,0.01345,0.15816
पिछले,PreRCVerb,5,c,0.03238,0.484
हफ्ते,PreRCVerb,5,c,0.52696,2.48666
खरीदा,RCVerb,5,c,1.54982,0.16516
था,RCVerb,5,c,0.00449,0.00404
बहुत,PreMainVerb,5,c,0.18074,0.33843
प्रसिद्ध,PreMainVerb,5,c,0.25955,0.33271
है।,MainVerb,5,c,0.23979,0.14684
वह,NP1,5,d,0.00071,0.10484
नाव,NP1,5,d,0.20195,0.88503
जिसको,RCPn,5,d,0.00895,0.05763
पिछले,PreRCVerb,5,d,0.08833,0.5069
हफ्ते,PreRCVerb,5,d,0.96398,1.79677
खरीदा,RCVerb,5,d,1.28902,0.16516
था,RCVerb,5,d,0.00449,0.00404
उस,RCSubj,5,d,0.25628,0.76502
औरत,RCSubj,5,d,0.27769,0.60303
ने,RCSubj,5,d,0.16328,0.31225
बहुत,PreMainVerb,5,d,0.65294,1.30659
﻿प्रसिद्ध,PreMainVerb,5,d,0.31744,0.34702
है।,MainVerb,5,d,0.24293,0.15201
वह,NP1,6,a,0.00071,0.10484
लड़की,NP1,6,a,0.2015,0.88503
जिसने,RCPn,6,a,0.00893,0.05763
कविता,RCObj,6,a,1.17029,0.58196
सारे,PreRCVerb,6,a,0.04724,0.1762
लोगो,PreRCVerb,6,a,0.58727,2.59854
के,PreRCVerb,6,a,0.00897,0.09423
सामने,PreRCVerb,6,a,0.15843,0.5674
गायी,RCVerb,6,a,1.24424,0.1804
थी,RCVerb,6,a,0.00334,0.00421
बहुत,PreMainVerb,6,a,0.14075,0.33823
गरीब,PreMainVerb,6,a,0.2169,0.33374
है।,MainVerb,6,a,0.21225,0.14586
वह,NP1,6,b,0.00071,0.10484
लड़की,NP1,6,b,0.2015,0.88503
जिसने,RCPn,6,b,0.00893,0.05763
सारे,PreRCVerb,6,b,0.07308,0.15555
लोगो,PreRCVerb,6,b,0.86915,1.74404
के,PreRCVerb,6,b,0.00873,0.09423
सामने,PreRCVerb,6,b,0.15528,0.5674
गायी,RCVerb,6,b,1.30608,0.1804
थी,RCVerb,6,b,0.00334,0.00421
कविता,RCObj,6,b,0.18623,0.58595
बहुत,PreMainVerb,6,b,0.46383,0.58763
गरीब,PreMainVerb,6,b,0.21968,0.34101
है।,MainVerb,6,b,0.21225,0.14586
वह,NP1,6,c,0.00071,0.10484
कविता,NP1,6,c,0.2018,0.88503
जिसको,RCPn,6,c,0.00895,0.05763
उस,RCSubj,6,c,0.02087,0.08714
लड़की,RCSubj,6,c,0.6551,1.15604
ने,RCSubj,6,c,0.01344,0.15816
सारे,PreRCVerb,6,c,0.03474,0.17022
लोगो,PreRCVerb,6,c,0.50327,2.64255
के,PreRCVerb,6,c,0.00897,0.09423
सामने,PreRCVerb,6,c,0.15843,0.5674
गाया,RCVerb,6,c,1.56579,0.18026
था,RCVerb,6,c,0.00331,0.00397
काफी,PreMainVerb,6,c,0.17611,0.73265
पुरानी,PreMainVerb,6,c,0.21853,0.3361
है।,MainVerb,6,c,0.21555,0.15179
वह,NP1,6,d,0.00071,0.10484
कविता,NP1,6,d,0.2018,0.88503
जिसको,RCPn,6,d,0.00895,0.05763
सारे,PreRCVerb,6,d,0.07314,0.15555
लोगो,PreRCVerb,6,d,0.86971,1.74404
के,PreRCVerb,6,d,0.00873,0.09423
सामने,PreRCVerb,6,d,0.15528,0.5674
गाया,RCVerb,6,d,1.30494,0.18026
था,RCVerb,6,d,0.00331,0.00397
उस,RCSubj,6,d,0.23243,0.7638
लड़की,RCSubj,6,d,0.21866,0.60339
ने,RCSubj,6,d,0.16316,0.31225
काफी,PreMainVerb,6,d,0.61032,1.09787
पुरानी,PreMainVerb,6,d,0.27381,0.35258
है।,MainVerb,6,d,0.21555,0.15179
वह,NP1,7,a,0.00071,0.10484
आदमी,NP1,7,a,0.20192,0.89087
जिसने,RCPn,7,a,0.00896,0.05765
स्कूटर,RCObj,7,a,1.17145,0.57737
बड़ी,PreRCVerb,7,a,0.04535,0.52236
मेहनत,PreRCVerb,7,a,0.65965,2.45678
से,PreRCVerb,7,a,0.01303,0.12406
साफ,RCVerb,7,a,0.05122,0.5266
की,RCVerb,7,a,0.59936,0.1937
थी,RCVerb,7,a,0.00304,0.00392
पुराना,PreMainVerb,7,a,0.1609,0.24364
कर्मचारी,PreMainVerb,7,a,0.21413,0.63399
है।,MainVerb,7,a,0.58705,0.2474
वह,NP1,7,b,0.00071,0.10484
आदमी,NP1,7,b,0.20192,0.89087
जिसने,RCPn,7,b,0.00896,0.05765
बड़ी,PreRCVerb,7,b,0.09072,0.51819
मेहनत,PreRCVerb,7,b,0.97552,1.79406
से,PreRCVerb,7,b,0.0127,0.12406
साफ,RCVerb,7,b,0.05091,0.5266
की,RCVerb,7,b,0.62676,0.1937
थी,RCVerb,7,b,0.00304,0.00392
स्कूटर,RCObj,7,b,0.17069,0.56442
पुराना,PreMainVerb,7,b,0.43536,0.51028
कर्मचारी,PreMainVerb,7,b,0.21751,0.64045
है।,MainVerb,7,b,0.58705,0.2474
वह,NP1,7,c,0.00071,0.10484
स्कूटर,NP1,7,c,0.20177,0.88197
जिसको,RCPn,7,c,0.00893,0.05753
उस,RCSubj,7,c,0.02087,0.08714
आदमी,RCSubj,7,c,0.65373,1.16663
ने,RCSubj,7,c,0.01345,0.15734
बड़ी,PreRCVerb,7,c,0.03343,0.49489
मेहनत,PreRCVerb,7,c,0.53502,2.49034
से,PreRCVerb,7,c,0.01303,0.12406
साफ,RCVerb,7,c,0.05122,0.5266
किया,RCVerb,7,c,0.80005,0.17779
था,RCVerb,7,c,0.00246,0.00371
बैटरी,PreMainVerb,7,c,0.14224,0.57037
से,PreMainVerb,7,c,0.25266,0.31596
चलती,MainVerb,7,c,0.46724,0.2075
है।,MainVerb,7,c,0.80715,0.56501
वह,NP1,7,d,0.00071,0.10484
स्कूटर,NP1,7,d,0.20177,0.88197
जिसको,RCPn,7,d,0.00893,0.05753
बड़ी,PreRCVerb,7,d,0.0908,0.51819
मेहनत,PreRCVerb,7,d,0.97616,1.79251
से,PreRCVerb,7,d,0.0127,0.12406
साफ,RCVerb,7,d,0.05091,0.5266
किया,RCVerb,7,d,0.69147,0.17779
था,RCVerb,7,d,0.00246,0.00371
उस,RCSubj,7,d,0.18192,0.77828
आदमी,RCSubj,7,d,0.1748,0.58538
ने,RCSubj,7,d,0.16311,0.3109
बैटरी,PreMainVerb,7,d,0.67917,0.89796
से,PreMainVerb,7,d,0.11555,0.26975
चलती,MainVerb,7,d,0.86522,0.24032
है।,MainVerb,7,d,0.80715,0.56501
वह,NP1,8,a,0.00054,0.03664
माली,NP1,8,a,0.11968,0.47577
जिसने,RCPn,8,a,0.0216,0.36759
लकड़ी,RCObj,8,a,1.24746,0.5322
बहुत,PreRCVerb,8,a,0.05304,0.13633
दिलचस्पी,PreRCVerb,8,a,0.65896,4.02857
से,PreRCVerb,8,a,0.01315,0.11257
रखी,RCVerb,8,a,1.95785,0.12308
थी,RCVerb,8,a,0.0022,0.00471
बहुत,PreMainVerb,8,a,0.10146,0.38529
बूढ़ा,PreMainVerb,8,a,0.17496,0.36731
है।,MainVerb,8,a,0.18512,0.14558
वह,NP1,8,b,0.00071,0.10484
माली,NP1,8,b,0.20177,0.88503
जिसने,RCPn,8,b,0.00893,0.05763
बहुत,PreRCVerb,8,b,0.07137,0.12019
दिलचस्पी,PreRCVerb,8,b,0.87761,1.71905
से,PreRCVerb,8,b,0.01281,0.12449
रखी,RCVerb,8,b,1.27921,0.16805
थी,RCVerb,8,b,0.0022,0.00471
लकड़ी,RCObj,8,b,0.12767,0.66318
बहुत,PreMainVerb,8,b,0.42439,0.63469
बूढ़ा,PreMainVerb,8,b,0.17774,0.37458
है।,MainVerb,8,b,0.18512,0.14558
वह,NP1,8,c,0.00071,0.10484
लकड़ी,NP1,8,c,0.20183,0.88503
जिसको,RCPn,8,c,0.00894,0.05763
उस,RCSubj,8,c,0.02087,0.08714
माली,RCSubj,8,c,0.65438,1.15604
ने,RCSubj,8,c,0.01345,0.15816
बहुत,PreRCVerb,8,c,0.03391,0.1337
दिलचस्पी,PreRCVerb,8,c,0.5051,2.61947
से,PreRCVerb,8,c,0.01315,0.12449
रखा,RCVerb,8,c,1.51173,0.16781
था,RCVerb,8,c,0.00218,0.00443
बहुत,PreMainVerb,8,c,0.10121,0.38472
विचित्र,PreMainVerb,8,c,0.17467,0.36713
है।,MainVerb,8,c,0.18502,0.14555
वह,NP1,8,d,0.00071,0.10484
लकड़ी,NP1,8,d,0.20183,0.88503
जिसको,RCPn,8,d,0.00894,0.05763
बहुत,PreRCVerb,8,d,0.07143,0.12019
दिलचस्पी,PreRCVerb,8,d,0.87817,1.71905
से,PreRCVerb,8,d,0.01281,0.12449
रखा,RCVerb,8,d,1.25915,0.16781
था,RCVerb,8,d,0.00218,0.00443
उस,RCSubj,8,d,0.20861,0.67419
माली,RCSubj,8,d,0.15995,0.66597
ने,RCSubj,8,d,0.16328,0.31225
बहुत,PreMainVerb,8,d,0.58669,0.70468
विचित्र,PreMainVerb,8,d,0.22736,0.3847
है।,MainVerb,8,d,0.18502,0.14555
वह,NP1,9,a,0.00071,0.10484
किसान,NP1,9,a,0.20315,0.88503
जिसने,RCPn,9,a,0.00892,0.05763
फसल,RCObj,9,a,1.17007,0.58196
कल,PreRCVerb,9,a,0.86045,0.60546
सुबाह,PreRCVerb,9,a,0.01288,0.27197
मैदान,PreRCVerb,9,a,2.75542,3.72797
में,PreRCVerb,9,a,0.00997,0.11458
काटी,RCVerb,9,a,1.03643,0.16599
थी,RCVerb,9,a,0.00221,0.00475
बहुत,PreMainVerb,9,a,0.10184,0.38874
मेहनती,PreMainVerb,9,a,0.17537,0.36992
है।,MainVerb,9,a,0.18541,0.14563
वह,NP1,9,b,0.00071,0.10484
किसान,NP1,9,b,0.20315,0.88503
जिसने,RCPn,9,b,0.00892,0.05763
कल,PreRCVerb,9,b,1.17354,0.52839
सुबाह,PreRCVerb,9,b,0.00882,0.26848
मैदान,PreRCVerb,9,b,2.09993,2.9283
में,PreRCVerb,9,b,0.00997,0.11458
काटी,RCVerb,9,b,1.03643,0.16599
थी,RCVerb,9,b,0.00221,0.00475
फसल,RCObj,9,b,0.12819,0.66873
बहुत,PreMainVerb,9,b,0.42483,0.63814
मेहनती,PreMainVerb,9,b,0.17815,0.37719
है।,MainVerb,9,b,0.18541,0.14563
वह,NP1,9,c,0.00071,0.10484
फसल,NP1,9,c,0.20188,0.88503
जिसको,RCPn,9,c,0.00892,0.05763
उस,RCSubj,9,c,0.02087,0.08714
किसान,RCSubj,9,c,0.64982,1.15604
ने,RCSubj,9,c,0.01345,0.15816
कल,PreRCVerb,9,c,0.66988,0.57673
सुबाह,PreRCVerb,9,c,0.00648,0.23837
मैदान,PreRCVerb,9,c,3.62746,3.82137
में,PreRCVerb,9,c,0.00997,0.11458
काटा,RCVerb,9,c,1.03576,0.16599
था,RCVerb,9,c,0.00219,0.00447
काफी,PreMainVerb,9,c,0.1347,0.83222
महंगी,PreMainVerb,9,c,0.17755,0.36728
है।,MainVerb,9,c,0.18851,0.1508
वह,NP1,9,d,0.00071,0.10484
फसल,NP1,9,d,0.20188,0.88503
जिसको,RCPn,9,d,0.00892,0.05763
कल,PreRCVerb,9,d,1.17301,0.52839
सुबाह,PreRCVerb,9,d,0.00882,0.26848
मैदान,PreRCVerb,9,d,2.10004,2.9283
में,PreRCVerb,9,d,0.00997,0.11458
काटा,RCVerb,9,d,1.03576,0.16599
था,RCVerb,9,d,0.00219,0.00447
उस,RCSubj,9,d,0.20963,0.66822
किसान,RCSubj,9,d,0.16078,0.67069
ने,RCSubj,9,d,0.16296,0.31225
काफी,PreMainVerb,9,d,0.56941,1.19744
महंगी,PreMainVerb,9,d,0.23275,0.38378
है।,MainVerb,9,d,0.18851,0.1508
वह,NP1,10,a,0.00054,0.03664
टी-टी,NP1,10,a,0.11972,0.47577
जिसने,RCPn,10,a,0.0216,0.36759
सिगरेट,RCObj,10,a,0.11409,0.36296
वेटिंग,PreRCVerb,10,a,0.30473,0.92532
रूम,PreRCVerb,10,a,2.02515,4.11719
के,PreRCVerb,10,a,0.0098,0.08198
सामने,PreRCVerb,10,a,0.15158,0.58993
मांगी,RCVerb,10,a,1.73915,0.13148
थी,RCVerb,10,a,0.00333,0.00421
मेरी,PreMainVerb,10,a,0.22354,0.94195
मौसी,PreMainVerb,10,a,0.23268,0.83317
का,PreMainVerb,10,a,0.14965,0.10304
रिशतेदार,PreMainVerb,10,a,0.72163,0.66621
है।,MainVerb,10,a,0.77936,0.74768
वह,NP1,10,b,0.00054,0.03664
टी-टी,NP1,10,b,0.11972,0.47577
जिसने,RCPn,10,b,0.0216,0.36759
वेटिंग,PreRCVerb,10,b,0.11392,0.36296
रूम,PreRCVerb,10,b,1.7791,3.69216
के,PreRCVerb,10,b,0.0098,0.08198
सामने,PreRCVerb,10,b,0.15158,0.58993
मांगी,RCVerb,10,b,1.73915,0.13148
थी,RCVerb,10,b,0.00333,0.00421
सिगरेट,RCObj,10,b,0.18544,0.58628
मेरी,PreMainVerb,10,b,0.50783,1.52554
मौसी,PreMainVerb,10,b,0.23621,0.7
का,PreMainVerb,10,b,0.14965,0.10304
रिशतेदार,PreMainVerb,10,b,0.72163,0.66621
है।,MainVerb,10,b,0.77936,0.74768
वह,NP1,10,c,0.00071,0.10484
सिगरेट,NP1,10,c,0.20153,0.88503
जिसको,RCPn,10,c,0.00894,0.05763
उस,RCSubj,10,c,0.02087,0.08714
टी-टी,RCSubj,10,c,0.69582,1.27422
ने,RCSubj,10,c,0.0291,0.22972
वेटिंग,PreRCVerb,10,c,0.04057,0.89655
रूम,PreRCVerb,10,c,0.63133,2.8398
के,PreRCVerb,10,c,0.0098,0.09511
सामने,PreRCVerb,10,c,0.15158,0.55443
मांगा,RCVerb,10,c,1.71165,0.17746
था,RCVerb,10,c,0.00329,0.00398
विलायत,PreMainVerb,10,c,0.18544,0.586
से,PreMainVerb,10,c,0.25266,0.31596
आती,MainVerb,10,c,0.48687,0.20745
है।,MainVerb,10,c,0.82808,0.60182
वह,NP1,10,d,0.00071,0.10484
सिगरेट,NP1,10,d,0.20153,0.88503
जिसको,RCPn,10,d,0.00894,0.05763
वेटिंग,PreRCVerb,10,d,0.07699,0.40182
रूम,PreRCVerb,10,d,0.92836,2.29181
के,PreRCVerb,10,d,0.00927,0.09511
सामने,PreRCVerb,10,d,0.15117,0.55443
मांगा,RCVerb,10,d,1.26466,0.17746
था,RCVerb,10,d,0.00329,0.00398
उस,RCSubj,10,d,0.23149,0.76299
टी-टी,RCSubj,10,d,0.17741,0.71264
ने,RCSubj,10,d,0.52379,0.74022
विलायत,PreMainVerb,10,d,0.39004,0.71791
से,PreMainVerb,10,d,0.11555,0.26975
आती,MainVerb,10,d,0.88434,0.23956
है।,MainVerb,10,d,0.82808,0.60182
वह,NP1,11,a,0.00054,0.03664
बढ़ई,NP1,11,a,0.75438,0.09547
जिसने,RCPn,11,a,0.20923,0.91186
अलमारी,RCObj,11,a,0.2106,0.73193
नीम,PreRCVerb,11,a,0.71156,0.85418
के,PreRCVerb,11,a,0.19965,0.23935
पेड़,PreRCVerb,11,a,0.55796,0.86408
के,PreRCVerb,11,a,0.09645,0.21854
नीचे,PreRCVerb,11,a,0.38014,0.94146
बनायी,RCVerb,11,a,0.88856,0.25659
थी,RCVerb,11,a,0.12901,0.22499
यहाँ,PreMainVerb,11,a,0.50099,1.89095
कई,PreMainVerb,11,a,0.22347,1.01586
सालों,PreMainVerb,11,a,0.22885,0.6489
से,PreMainVerb,11,a,0.17098,0.25803
काम,MainVerb,11,a,0.69343,0.9327
कर,MainVerb,11,a,0.95449,0.25321
रहा,MainVerb,11,a,0.14302,0.1785
है।,MainVerb,11,a,0.56226,0.61237
वह,NP1,11,b,0.00054,0.03664
बढ़ई,NP1,11,b,0.75438,0.09547
जिसने,RCPn,11,b,0.20923,0.91186
नीम,PreRCVerb,11,b,0.21061,0.73193
के,PreRCVerb,11,b,0.13831,0.24431
पेड़,PreRCVerb,11,b,0.71156,0.85786
के,PreRCVerb,11,b,0.09645,0.21854
नीचे,PreRCVerb,11,b,0.38014,0.94146
बनायी,RCVerb,11,b,0.88856,0.25659
थी,RCVerb,11,b,0.12901,0.22499
अलमारी,RCObj,11,b,0.42321,1.07117
यहाँ,PreMainVerb,11,b,0.49953,1.44343
कई,PreMainVerb,11,b,0.22719,1.0513
सालों,PreMainVerb,11,b,0.22885,0.6489
से,PreMainVerb,11,b,0.17098,0.25803
काम,MainVerb,11,b,0.69343,0.9327
कर,MainVerb,11,b,0.95449,0.25321
रहा,MainVerb,11,b,0.14302,0.1785
है।,MainVerb,11,b,0.56226,0.61237
वह,NP1,11,c,0.00054,0.03664
अलमारी,NP1,11,c,0.7541,0.09547
जिसको,RCPn,11,c,0.20924,0.91186
उस,RCSubj,11,c,0.26311,0.98728
बढ़ई,RCSubj,11,c,0.22969,0.63322
ने,RCSubj,11,c,0.16327,0.31225
नीम,PreRCVerb,11,c,0.71185,0.90681
के,PreRCVerb,11,c,0.09648,0.21854
पेड़,PreRCVerb,11,c,0.90408,0.90233
के,PreRCVerb,11,c,0.09645,0.21854
नीचे,PreRCVerb,11,c,0.38014,0.94146
बनाया,RCVerb,11,c,0.88983,0.25611
था,RCVerb,11,c,0.12714,0.21921
लकड़ी,PreMainVerb,11,c,0.42442,1.07088
की,PreMainVerb,11,c,0.54704,0.22122
है।,MainVerb,11,c,0.47276,0.55997
वह,NP1,11,d,0.00054,0.03664
अलमारी,NP1,11,d,0.7541,0.09547
जिसको,RCPn,11,d,0.20924,0.91186
नीम,PreRCVerb,11,d,0.21062,0.73193
के,PreRCVerb,11,d,0.13831,0.24431
पेड़,PreRCVerb,11,d,0.71157,0.85786
के,PreRCVerb,11,d,0.09645,0.21854
नीचे,PreRCVerb,11,d,0.38014,0.94146
बनाया,RCVerb,11,d,0.88983,0.25611
था,RCVerb,11,d,0.12714,0.21921
उस,RCSubj,11,d,0.51426,1.41129
बढ़ई,RCSubj,11,d,0.20797,0.59838
ने,RCSubj,11,d,0.16327,0.31225
लकड़ी,PreMainVerb,11,d,0.71181,0.90681
की,PreMainVerb,11,d,1.00073,0.25631
है।,MainVerb,11,d,0.47276,0.55997
वह,NP1,12,a,0.00071,0.10484
दुकानदार,NP1,12,a,0.2016,0.88503
जिसने,RCPn,12,a,0.00891,0.05763
पुरानी,RCObj,12,a,0.09365,0.50685
बन्दूक,RCObj,12,a,0.97647,1.79008
इस,PreRCVerb,12,a,0.00761,0.12467
साल,PreRCVerb,12,a,0.39732,1.77759
एक-दो,PreRCVerb,12,a,0.03336,0.16639
बार,PreRCVerb,12,a,0.45459,1.76796
म्यूजियम,PreRCVerb,12,a,0.82475,0.63209
में,PreRCVerb,12,a,0.00975,0.10869
दिखायी,RCVerb,12,a,1.98284,0.229
थी,RCVerb,12,a,0.0022,0.00471
मशहूर,PreMainVerb,12,a,0.13998,0.2876
संग्रहकर्ता,PreMainVerb,12,a,0.17105,0.73745
है।,MainVerb,12,a,0.56752,0.24893
वह,NP1,12,b,0.00071,0.10484
दुकानदार,NP1,12,b,0.2016,0.88503
जिसने,RCPn,12,b,0.00891,0.05763
इस,PreRCVerb,12,b,0.01067,0.10931
साल,PreRCVerb,12,b,0.5595,1.23177
एक-दो,PreRCVerb,12,b,0.02214,0.31762
बार,PreRCVerb,12,b,0.40702,1.2229
म्यूजियम,PreRCVerb,12,b,0.92161,0.67193
में,PreRCVerb,12,b,0.00975,0.10869
दिखायी,RCVerb,12,b,1.75947,0.33835
थी,RCVerb,12,b,0.0022,0.00471
पुरानी,RCObj,12,b,0.13939,0.29573
बन्दूक,RCObj,12,b,0.17115,0.73782
मशहूर,PreMainVerb,12,b,0.55323,0.60076
संग्रहकर्ता,PreMainVerb,12,b,0.17442,0.7439
है।,MainVerb,12,b,0.56752,0.24893
वह,NP1,12,c,0.00071,0.10484
बन्दूक,NP1,12,c,0.20173,0.88503
जिसको,RCPn,12,c,0.00893,0.05763
उस,RCSubj,12,c,0.02087,0.08714
दुकानदार,RCSubj,12,c,0.65485,1.15604
ने,RCSubj,12,c,0.01344,0.15816
इस,PreRCVerb,12,c,0.00519,0.12507
साल,PreRCVerb,12,c,0.30173,2.29641
एक-दो,PreRCVerb,12,c,0.0222,0.31762
बार,PreRCVerb,12,c,0.40967,1.2229
म्यूजियम,PreRCVerb,12,c,0.92161,0.67193
में,PreRCVerb,12,c,0.00975,0.10869
दिखाया,RCVerb,12,c,2.00942,0.33783
था,RCVerb,12,c,0.00218,0.00442
अंग्रेज़ो,PreMainVerb,12,c,0.08549,0.34696
के,PreMainVerb,12,c,0.65981,0.62371
ज़माने,PreMainVerb,12,c,0.25841,0.76625
की,PreMainVerb,12,c,0.98127,0.25374
है।,MainVerb,12,c,0.45066,0.55819
वह,NP1,12,d,0.00071,0.10484
बन्दूक,NP1,12,d,0.20173,0.88503
जिसको,RCPn,12,d,0.00893,0.05763
इस,PreRCVerb,12,d,0.01068,0.10931
साल,PreRCVerb,12,d,0.55991,1.23177
एक-दो,PreRCVerb,12,d,0.02214,0.31762
बार,PreRCVerb,12,d,0.40702,1.2229
म्यूजियम,PreRCVerb,12,d,0.92161,0.67193
में,PreRCVerb,12,d,0.00975,0.10869
दिखाया,RCVerb,12,d,1.75311,0.33783
था,RCVerb,12,d,0.00218,0.00442
उस,RCSubj,12,d,0.20854,0.67385
दुकानदार,RCSubj,12,d,0.15998,0.66618
ने,RCSubj,12,d,0.16327,0.31225
अंग्रेज़ो,PreMainVerb,12,d,0.73701,0.69518
के,PreMainVerb,12,d,0.32497,0.53993
ज़माने,PreMainVerb,12,d,0.41842,0.7909
की,PreMainVerb,12,d,0.98127,0.25374
है।,MainVerb,12,d,0.45066,0.55819
वह,NP1,13,a,0.00071,0.10484
प्रोफेसर,NP1,13,a,0.20125,0.88503
जिसने,RCPn,13,a,0.00894,0.05763
पहेली,RCObj,13,a,0.07692,0.40182
क्लास,PreRCVerb,13,a,0.92796,2.29379
में,PreRCVerb,13,a,0.01161,0.11223
सुलझाई,RCVerb,13,a,1.28829,0.16723
थी,RCVerb,13,a,0.00221,0.00475
गणित,PreMainVerb,13,a,0.12821,0.66873
बहुत,PreMainVerb,13,a,0.42477,0.63814
अच्छा,PreMainVerb,13,a,0.17856,0.25556
पढ़ाते,MainVerb,13,a,0.22084,0.11303
हैं।,MainVerb,13,a,0.13605,0.23748
वह,NP1,13,b,0.00071,0.10484
प्रोफेसर,NP1,13,b,0.20125,0.88503
जिसने,RCPn,13,b,0.00894,0.05763
क्लास,PreRCVerb,13,b,1.16995,0.58265
में,PreRCVerb,13,b,0.01139,0.1102
सुलझाई,RCVerb,13,b,1.01819,0.22512
थी,RCVerb,13,b,0.00221,0.00475
पहेली,RCObj,13,b,0.16603,0.56392
गणित,PreMainVerb,13,b,0.23847,0.80014
बहुत,PreMainVerb,13,b,0.58347,0.69605
अच्छा,PreMainVerb,13,b,0.17856,0.25556
पढ़ाते,MainVerb,13,b,0.22084,0.11303
हैं।,MainVerb,13,b,0.13605,0.23748
वह,NP1,13,c,0.00071,0.10484
पहेली,NP1,13,c,0.20173,0.88503
जिसको,RCPn,13,c,0.00893,0.05763
उस,RCSubj,13,c,0.02087,0.08714
प्रोफेसर,RCSubj,13,c,0.65608,1.15604
ने,RCSubj,13,c,0.01345,0.15816
क्लास,PreRCVerb,13,c,0.67876,0.63462
में,PreRCVerb,13,c,0.0122,0.11566
सुलझाया,RCVerb,13,c,1.57127,0.27741
था,RCVerb,13,c,0.00219,0.00447
बहुत,PreMainVerb,13,c,0.10178,0.3884
कठिन,PreMainVerb,13,c,0.1755,0.36992
थी।,MainVerb,13,c,0.4182,0.33081
वह,NP1,13,d,0.00071,0.10484
पहेली,NP1,13,d,0.20173,0.88503
जिसको,RCPn,13,d,0.00893,0.05763
क्लास,PreRCVerb,13,d,1.1688,0.58265
में,PreRCVerb,13,d,0.01139,0.1102
सुलझाया,RCVerb,13,d,1.01866,0.22512
था,RCVerb,13,d,0.00219,0.00447
उस,RCSubj,13,d,0.2098,0.66822
प्रोफेसर,RCSubj,13,d,0.16063,0.67069
ने,RCSubj,13,d,0.16328,0.31225
बहुत,PreMainVerb,13,d,0.58724,0.70836
कठिन,PreMainVerb,13,d,0.2282,0.38749
थी।,MainVerb,13,d,0.4182,0.33081
वह,NP1,14,a,0.00071,0.10484
ग्राहक,NP1,14,a,0.20192,0.88503
जिसने,RCPn,14,a,0.00893,0.05763
कमीज,RCObj,14,a,1.16978,0.58196
बहुत,PreRCVerb,14,a,0.046,0.13633
जल्दीबाजी,PreRCVerb,14,a,0.59149,2.57874
में,PreRCVerb,14,a,0.01139,0.11141
खरीदी,RCVerb,14,a,1.23532,0.16861
थी,RCVerb,14,a,0.00221,0.00476
इस,PreMainVerb,14,a,0.3001,0.83285
दुकान,PreMainVerb,14,a,0.16445,0.62649
में,PreMainVerb,14,a,0.14869,0.23444
कई,PreMainVerb,14,a,0.56859,1.20706
बार,PreMainVerb,14,a,0.20789,0.74132
आ,MainVerb,14,a,0.63079,0.23788
चुका,MainVerb,14,a,0.18988,0.22037
है।,MainVerb,14,a,0.45736,0.5783
वह,NP1,14,b,0.00071,0.10484
ग्राहक,NP1,14,b,0.20192,0.88503
जिसने,RCPn,14,b,0.00893,0.05763
बहुत,PreRCVerb,14,b,0.07137,0.12019
जल्दीबाजी,PreRCVerb,14,b,0.87694,1.71905
में,PreRCVerb,14,b,0.0111,0.11141
खरीदी,RCVerb,14,b,1.29664,0.16861
थी,RCVerb,14,b,0.00221,0.00476
कमीज,RCObj,14,b,0.12818,0.6707
इस,PreMainVerb,14,b,0.58394,1.13545
दुकान,PreMainVerb,14,b,0.16735,0.65582
में,PreMainVerb,14,b,0.14869,0.23444
कई,PreMainVerb,14,b,0.56859,1.20706
बार,PreMainVerb,14,b,0.20789,0.74132
आ,MainVerb,14,b,0.63079,0.23788
चुका,MainVerb,14,b,0.18988,0.22037
है।,MainVerb,14,b,0.45736,0.5783
वह,NP1,14,c,0.00071,0.10484
कमीज,NP1,14,c,0.20164,0.88503
जिसको,RCPn,14,c,0.00893,0.05763
उस,RCSubj,14,c,0.02087,0.08714
ग्राहक,RCSubj,14,c,0.65389,1.15604
ने,RCSubj,14,c,0.01344,0.15816
बहुत,PreRCVerb,14,c,0.03391,0.1337
जल्दीबाजी,PreRCVerb,14,c,0.50478,2.61947
में,PreRCVerb,14,c,0.01139,0.11141
खरीदा,RCVerb,14,c,1.55594,0.16863
था,RCVerb,14,c,0.00219,0.00448
जापान,PreMainVerb,14,c,0.08584,0.35125
में,PreMainVerb,14,c,0.70245,0.67226
बनती,MainVerb,14,c,0.25655,0.1127
है।,MainVerb,14,c,0.80137,0.56013
वह,NP1,14,d,0.00071,0.10484
कमीज,NP1,14,d,0.20164,0.88503
जिसको,RCPn,14,d,0.00893,0.05763
बहुत,PreRCVerb,14,d,0.07143,0.12019
जल्दीबाजी,PreRCVerb,14,d,0.87751,1.71905
में,PreRCVerb,14,d,0.0111,0.11141
खरीदा,RCVerb,14,d,1.29523,0.16863
था,RCVerb,14,d,0.00219,0.00448
उस,RCSubj,14,d,0.20949,0.66639
ग्राहक,RCSubj,14,d,0.16063,0.67213
ने,RCSubj,14,d,0.16319,0.31225
जापान,PreMainVerb,14,d,0.7382,0.69947
में,PreMainVerb,14,d,0.34856,0.58322
बनती,MainVerb,14,d,0.48321,0.12864
है।,MainVerb,14,d,0.80137,0.56013
वह,NP1,15,a,0.00071,0.10484
लड़का,NP1,15,a,0.20139,0.88503
जिसने,RCPn,15,a,0.00893,0.05763
मोटरसाइकिल,RCObj,15,a,1.16987,0.58196
पिछले,PreRCVerb,15,a,0.04408,0.51162
हफते,PreRCVerb,15,a,0.95921,0.26661
खरीदी,RCVerb,15,a,0.07626,0.02274
थी,RCVerb,15,a,0.24179,0.39291
डाक्टरी,PreMainVerb,15,a,0.30727,0.87882
की,PreMainVerb,15,a,0.21586,0.29567
पढ़ाई,MainVerb,15,a,0.48358,0.21183
कर,MainVerb,15,a,0.08391,0.22739
रहा,MainVerb,15,a,0.13419,0.22618
है।,MainVerb,15,a,0.82102,0.55345
वह,NP1,15,b,0.00071,0.10484
लड़का,NP1,15,b,0.20139,0.88503
जिसने,RCPn,15,b,0.00893,0.05763
पिछले,PreRCVerb,15,b,0.08825,0.5069
हफते,PreRCVerb,15,b,0.99636,0.20993
खरीदी,RCVerb,15,b,0.07626,0.02274
थी,RCVerb,15,b,0.24179,0.39291
मोटरसाइकिल,RCObj,15,b,0.33576,0.76837
डाक्टरी,PreMainVerb,15,b,0.28515,0.7402
की,PreMainVerb,15,b,0.14135,0.24611
पढ़ाई,MainVerb,15,b,0.67217,0.25021
कर,MainVerb,15,b,0.08391,0.22739
रहा,MainVerb,15,b,0.13419,0.22618
है।,MainVerb,15,b,0.82102,0.55345
वह,NP1,15,c,0.00071,0.10484
मोटरसाइकिल,NP1,15,c,0.20168,0.88503
जिसको,RCPn,15,c,0.00892,0.05763
उस,RCSubj,15,c,0.02087,0.08714
लड़के,RCSubj,15,c,0.65505,1.15604
ने,RCSubj,15,c,0.01345,0.15816
पिछले,PreRCVerb,15,c,0.03237,0.484
हफते,PreRCVerb,15,c,1.1867,0.25869
खरीदा,RCVerb,15,c,0.07625,0.02273
था,RCVerb,15,c,0.23958,0.3837
बजाज,PreMainVerb,15,c,0.3471,0.60481
की,PreMainVerb,15,c,0.66864,0.70591
नई,PreMainVerb,15,c,0.31086,0.39323
पेशकश,PreMainVerb,15,c,0.2802,0.69007
है।,MainVerb,15,c,0.58941,0.24918
वह,NP1,15,d,0.00071,0.10484
मोटरसाइकिल,NP1,15,d,0.20168,0.88503
जिसको,RCPn,15,d,0.00892,0.05763
पिछले,PreRCVerb,15,d,0.08833,0.5069
हफते,PreRCVerb,15,d,0.99641,0.20993
खरीदा,RCVerb,15,d,0.07625,0.02273
था,RCVerb,15,d,0.23958,0.3837
उस,RCSubj,15,d,0.37189,1.08342
लड़के,RCSubj,15,d,0.20733,0.61625
ने,RCSubj,15,d,0.16332,0.31225
बजाज,PreMainVerb,15,d,0.76068,0.66105
की,PreMainVerb,15,d,0.32983,0.61328
नई,PreMainVerb,15,d,0.48244,0.41856
पेशकश,PreMainVerb,15,d,0.2802,0.69007
है।,MainVerb,15,d,0.58941,0.24918
वह,NP1,16,a,0.00071,0.10484
बच्ची,NP1,16,a,0.20169,0.88503
जिसने,RCPn,16,a,0.00892,0.05763
डिब्बी,RCObj,16,a,1.16992,0.58196
धीरे,PreRCVerb,16,a,0.09735,0.46413
से,PreRCVerb,16,a,1.0275,0.74627
चुपके-चुपके,PreRCVerb,16,a,0.54376,1.01056
खोली,RCVerb,16,a,1.35142,0.36491
थी,RCVerb,16,a,0.00336,0.00424
बहुत,PreMainVerb,16,a,0.1414,0.34313
शरारती,PreMainVerb,16,a,0.21725,0.33564
है।,MainVerb,16,a,0.21261,0.14546
वह,NP1,16,b,0.00071,0.10484
बच्ची,NP1,16,b,0.20169,0.88503
जिसने,RCPn,16,b,0.00892,0.05763
धीरे,PreRCVerb,16,b,0.14376,0.41509
से,PreRCVerb,16,b,0.75182,0.75564
चुपके-चुपके,PreRCVerb,16,b,0.54376,1.00088
खोली,RCVerb,16,b,1.40159,0.30499
थी,RCVerb,16,b,0.00336,0.00424
डिब्बी,RCObj,16,b,0.18739,0.59436
बहुत,PreMainVerb,16,b,0.46429,0.59253
शरारती,PreMainVerb,16,b,0.22003,0.34291
है।,MainVerb,16,b,0.21261,0.14546
वह,NP1,16,c,0.00071,0.10484
डिब्बी,NP1,16,c,0.20173,0.88503
जिसको,RCPn,16,c,0.00893,0.05763
उस,RCSubj,16,c,0.02087,0.08714
बच्ची,RCSubj,16,c,0.65471,1.15604
ने,RCSubj,16,c,0.01344,0.15816
धीरे,PreRCVerb,16,c,0.07191,0.43673
से,PreRCVerb,16,c,0.57735,0.79718
चुपके-चुपके,PreRCVerb,16,c,0.54376,0.91495
खोला,RCVerb,16,c,1.59562,0.35746
था,RCVerb,16,c,0.00333,0.00399
मेरी,PreMainVerb,16,c,0.22344,0.93002
दादी,PreMainVerb,16,c,0.2345,0.84945
की,PreMainVerb,16,c,0.77179,0.13189
है।,MainVerb,16,c,0.47816,0.55821
वह,NP1,16,d,0.00071,0.10484
डिब्बी,NP1,16,d,0.20173,0.88503
जिसको,RCPn,16,d,0.00893,0.05763
धीरे,PreRCVerb,16,d,0.14388,0.41509
से,PreRCVerb,16,d,0.75182,0.75564
चुपके-चुपके,PreRCVerb,16,d,0.54376,1.00088
खोला,RCVerb,16,d,1.39884,0.30506
था,RCVerb,16,d,0.00333,0.00399
उस,RCSubj,16,d,0.23107,0.75305
बच्ची,RCSubj,16,d,0.2197,0.61007
ने,RCSubj,16,d,0.16322,0.31225
मेरी,PreMainVerb,16,d,0.65721,1.70844
दादी,PreMainVerb,16,d,0.30063,0.64129
की,PreMainVerb,16,d,0.77179,0.13423
है।,MainVerb,16,d,0.47816,0.55821
वह,NP1,17,a,0.00071,0.10484
आदमी,NP1,17,a,0.20192,0.89087
जिसने,RCPn,17,a,0.00896,0.05765
टाई,RCObj,17,a,1.17147,0.58196
बड़ी,PreRCVerb,17,a,0.04535,0.52318
स्टाईल,PreRCVerb,17,a,0.66016,2.44861
से,PreRCVerb,17,a,0.01303,0.12386
पहनी,RCVerb,17,a,1.23285,0.16962
हुई,RCVerb,17,a,0.00234,0.00434
थी,RCVerb,17,a,0.04138,0.02438
हमारे,PreMainVerb,17,a,0.20075,0.84252
कालेज,PreMainVerb,17,a,0.17575,0.87691
में,PreMainVerb,17,a,0.14904,0.11021
काम,MainVerb,17,a,0.66194,0.64815
करता,MainVerb,17,a,0.91413,0.17348
है।,MainVerb,17,a,0.51139,0.57691
वह,NP1,17,b,0.00071,0.10484
आदमी,NP1,17,b,0.20192,0.89087
जिसने,RCPn,17,b,0.00896,0.05765
बड़ी,PreRCVerb,17,b,0.09072,0.51819
स्टाईल,PreRCVerb,17,b,0.97622,1.79463
से,PreRCVerb,17,b,0.01269,0.12386
पहनी,RCVerb,17,b,1.29433,0.16962
हुई,RCVerb,17,b,0.00234,0.00434
थी,RCVerb,17,b,0.04138,0.02438
टाई,RCObj,17,b,0.13007,0.67168
हमारे,PreMainVerb,17,b,0.48285,1.41542
कालेज,PreMainVerb,17,b,0.17931,0.73839
में,PreMainVerb,17,b,0.14904,0.11021
काम,MainVerb,17,b,0.66194,0.64815
करता,MainVerb,17,b,0.91413,0.17782
है।,MainVerb,17,b,0.51139,0.57691
वह,NP1,17,c,0.00071,0.10484
टाई,NP1,17,c,0.20178,0.88503
जिसको,RCPn,17,c,0.00893,0.05763
उस,RCSubj,17,c,0.02087,0.08714
आदमी,RCSubj,17,c,0.65373,1.16663
ने,RCSubj,17,c,0.01345,0.15734
बड़ी,PreRCVerb,17,c,0.03343,0.49489
स्टाईल,PreRCVerb,17,c,0.5354,2.48613
से,PreRCVerb,17,c,0.01303,0.12386
पहना,RCVerb,17,c,1.5562,0.16918
हुआ,RCVerb,17,c,0.00232,0.0043
था,RCVerb,17,c,0.0416,0.02479
आज,PreMainVerb,17,c,0.13101,0.71669
कल,PreMainVerb,17,c,0.48937,0.99211
फैशन,PreMainVerb,17,c,0.51099,0.94968
में,PreMainVerb,17,c,0.21469,0.26075
है।,MainVerb,17,c,0.42098,0.23734
वह,NP1,17,d,0.00071,0.10484
टाई,NP1,17,d,0.20178,0.88503
जिसको,RCPn,17,d,0.00893,0.05763
बड़ी,PreRCVerb,17,d,0.0908,0.51819
स्टाईल,PreRCVerb,17,d,0.97686,1.79524
से,PreRCVerb,17,d,0.01269,0.12386
पहना,RCVerb,17,d,1.29491,0.16918
हुआ,RCVerb,17,d,0.00232,0.0043
था,RCVerb,17,d,0.0416,0.02479
उस,RCSubj,17,d,0.21189,0.67154
आदमी,RCSubj,17,d,0.16075,0.66184
ने,RCSubj,17,d,0.16311,0.3109
आज,PreMainVerb,17,d,0.66316,1.04594
कल,PreMainVerb,17,d,0.85802,1.06054
फैशन,PreMainVerb,17,d,0.51099,0.94968
में,PreMainVerb,17,d,0.21469,0.26075
है।,MainVerb,17,d,0.42098,0.23734
वह,NP1,18,a,0.00071,0.10484
औरत,NP1,18,a,0.20173,0.88503
जिसने,RCPn,18,a,0.00892,0.05763
लाल,RCObj,18,a,0.0145,0.19439
गाड़ी,RCObj,18,a,0.97953,1.55161
पिछले,PreRCVerb,18,a,0.05576,2.93956
महीने,PreRCVerb,18,a,0.66666,1.13608
खरीदी,RCVerb,18,a,1.73903,0.16528
थी,RCVerb,18,a,0.00454,0.00428
मेरे,PreMainVerb,18,a,0.25335,0.9291
बेटे,PreMainVerb,18,a,0.29251,0.88598
की,PreMainVerb,18,a,0.14047,0.10851
टीचर,PreMainVerb,18,a,0.78163,0.66382
है।,MainVerb,18,a,0.80732,0.74768
वह,NP1,18,b,0.00071,0.10484
औरत,NP1,18,b,0.20173,0.88503
जिसने,RCPn,18,b,0.00892,0.05763
पिछले,PreRCVerb,18,b,0.08825,0.5069
महीने,PreRCVerb,18,b,0.96378,1.79679
खरीदी,RCVerb,18,b,1.29375,0.16528
थी,RCVerb,18,b,0.00454,0.00428
लाल,RCObj,18,b,0.22506,0.25862
गाड़ी,RCObj,18,b,0.28891,0.65927
मेरे,PreMainVerb,18,b,0.68019,1.64334
बेटे,PreMainVerb,18,b,0.29604,0.74639
की,PreMainVerb,18,b,0.14047,0.10851
टीचर,PreMainVerb,18,b,0.78163,0.66382
है।,MainVerb,18,b,0.80732,0.74768
वह,NP1,18,c,0.00054,0.03664
लाल,NP1,18,c,0.00421,0.22762
गाड़ी,NP1,18,c,0.4239,1.66648
जिसको,RCPn,18,c,0.01896,0.36439
उस,RCSubj,18,c,0.02992,0.07697
औरत,RCSubj,18,c,0.88782,1.08522
ने,RCSubj,18,c,0.01345,0.15816
पिछले,PreRCVerb,18,c,0.03238,0.484
महीने,PreRCVerb,18,c,0.52697,3.4938
खरीदा,RCVerb,18,c,2.30426,0.04106
था,RCVerb,18,c,0.00449,0.30964
लोगो,PreMainVerb,18,c,0.24551,1.05497
में,PreMainVerb,18,c,0.22662,0.36364
काफी,PreMainVerb,18,c,0.50797,1.07421
लोकप्रिय,PreMainVerb,18,c,0.31675,0.41653
है।,MainVerb,18,c,0.24299,0.13981
वह,NP1,18,d,0.00071,0.10484
लाल,NP1,18,d,0.05211,1.2569
गाड़ी,NP1,18,d,0.80796,1.88265
जिसको,RCPn,18,d,0.01618,0.68531
पिछले,PreRCVerb,18,d,0.12897,0.53506
महीने,PreRCVerb,18,d,1.49075,0.50852
खरीदा,RCVerb,18,d,1.23548,0.30024
था,RCVerb,18,d,0.00449,0.23601
उस,RCSubj,18,d,0.25628,1.88734
औरत,RCSubj,18,d,0.27769,0.52024
ने,RCSubj,18,d,0.16328,0.31349
लोगो,PreMainVerb,18,d,0.78124,0.9192
में,PreMainVerb,18,d,0.10314,0.23579
काफी,PreMainVerb,18,d,0.82109,1.09264
लोकप्रिय,PreMainVerb,18,d,0.31675,0.29501
है।,MainVerb,18,d,0.24299,0.19955
वह,NP1,19,a,0.00071,0.10484
डाक्टर,NP1,19,a,0.20172,0.88503
जिसने,RCPn,19,a,0.00894,0.05763
दवाईयां,RCObj,19,a,1.17056,0.58196
कल,PreRCVerb,19,a,0.86138,0.60546
शाम,PreRCVerb,19,a,1.50661,0.68016
फेकीं,RCVerb,19,a,1.23132,0.34061
थीं,RCVerb,19,a,0.00464,0.00432
बहुत,PreMainVerb,19,a,0.18123,0.33793
होशियार,PreMainVerb,19,a,0.25993,0.33202
है।,MainVerb,19,a,0.23992,0.14686
वह,NP1,19,b,0.00071,0.10484
डाक्टर,NP1,19,b,0.20172,0.88503
जिसने,RCPn,19,b,0.00894,0.05763
कल,PreRCVerb,19,b,1.17425,0.52839
शाम,PreRCVerb,19,b,0.86663,0.67365
फेकीं,RCVerb,19,b,1.23157,0.28046
थीं,RCVerb,19,b,0.00464,0.00432
दवाईयां,RCObj,19,b,0.24559,0.5846
बहुत,PreMainVerb,19,b,0.50546,1.2062
होशियार,PreMainVerb,19,b,0.26525,0.3367
है।,MainVerb,19,b,0.24309,0.15203
वह,NP1,19,c,0.00071,0.10484
दवाईयां,NP1,19,c,0.2018,0.88503
जिनको,RCPn,19,c,0.00893,0.05763
उस,RCSubj,19,c,0.02087,0.08714
डाक्टर,RCSubj,19,c,0.65459,1.15604
ने,RCSubj,19,c,0.01345,0.15816
कल,PreRCVerb,19,c,0.67117,0.57673
शाम,PreRCVerb,19,c,0.68963,0.60904
फेका,RCVerb,19,c,1.80581,0.33331
था,RCVerb,19,c,0.0045,0.00403
खराब,PreMainVerb,19,c,0.22512,0.25325
हो,MainVerb,19,c,0.22766,0.10471
गईं,MainVerb,19,c,0.1034,0.19881
थीं।,MainVerb,19,c,0.15638,0.22515
वह,NP1,19,d,0.00071,0.10484
दवाईयां,NP1,19,d,0.2018,0.88503
जिनको,RCPn,19,d,0.00893,0.05763
कल,PreRCVerb,19,d,1.17336,0.52839
शाम,PreRCVerb,19,d,0.86663,0.67365
फेका,RCVerb,19,d,1.23178,0.28046
था,RCVerb,19,d,0.0045,0.00403
उस,RCSubj,19,d,0.25662,0.76705
डाक्टर,RCSubj,19,d,0.27806,0.60176
ने,RCSubj,19,d,0.16327,0.31225
खराब,PreMainVerb,19,d,0.64157,0.5907
हो,MainVerb,19,d,0.37401,0.11963
गईं,MainVerb,19,d,0.1034,0.19881
थीं।,MainVerb,19,d,0.15638,0.22515
वह,NP1,20,a,0.00071,0.10484
इंजीनियर,NP1,20,a,0.20143,0.88503
जिसने,RCPn,20,a,0.00892,0.05763
वह,RCObj,20,a,0.02038,0.10271
बिल्डिंग,RCObj,20,a,0.66509,1.23752
बहुत,PreRCVerb,20,a,0.07545,0.3315
धीरे-धीरे,PreRCVerb,20,a,0.38524,1.16845
बनायी,RCVerb,20,a,1.38912,0.35418
थी,RCVerb,20,a,0.00334,0.00417
मरे,PreMainVerb,20,a,0.09353,0.02642
दोस्त,PreMainVerb,20,a,0.35022,0.99303
की,PreMainVerb,20,a,0.27524,0.45204
कंपनी,PreMainVerb,20,a,0.46946,0.74477
में,PreMainVerb,20,a,0.10348,0.23554
काम,MainVerb,20,a,0.91515,0.93378
करता,MainVerb,20,a,0.94006,0.25001
है।,MainVerb,20,a,0.53803,0.57645
वह,NP1,20,b,0.00071,0.10484
इंजीनियर,NP1,20,b,0.20143,0.88503
जिसने,RCPn,20,b,0.00892,0.05763
बहुत,PreRCVerb,20,b,0.14608,0.33867
धीरे-धीरे,PreRCVerb,20,b,0.27439,1.15755
बनायी,RCVerb,20,b,1.21333,0.29902
थी,RCVerb,20,b,0.00334,0.00417
वह,RCObj,20,b,0.2315,0.87408
बिल्डिंग,RCObj,20,b,0.21868,0.58619
मरे,PreMainVerb,20,b,0.67995,0.24425
दोस्त,PreMainVerb,20,b,0.36118,1.03429
की,PreMainVerb,20,b,0.27524,0.45204
कंपनी,PreMainVerb,20,b,0.46946,0.74477
में,PreMainVerb,20,b,0.10348,0.23554
काम,MainVerb,20,b,0.91515,0.93378
करता,MainVerb,20,b,0.94006,0.25001
है।,MainVerb,20,b,0.53803,0.57645
हमारी,NP1,20,c,0.00074,0.04827
बिल्डिंग,NP1,20,c,0.60307,0.71962
जिसको,RCPn,20,c,0.0144,0.1368
उस,RCSubj,20,c,0.02087,0.08714
इंजीनियर,RCSubj,20,c,0.6553,1.15604
ने,RCSubj,20,c,0.01343,0.15816
बहुत,PreRCVerb,20,c,0.07551,0.3402
धीरे-धीरे,PreRCVerb,20,c,0.20777,1.05818
बनाया,RCVerb,20,c,1.7096,0.39232
था,RCVerb,20,c,0.00329,0.00392
बहुत,PreMainVerb,20,c,0.13964,0.33723
सुनसान,PreMainVerb,20,c,0.21506,0.33141
इलाके,PreMainVerb,20,c,0.2512,0.67367
में,PreMainVerb,20,c,0.14851,0.2426
है।,MainVerb,20,c,0.59565,0.25325
हमारी,NP1,20,d,0.00074,0.04827
बिल्डिंग,NP1,20,d,0.60307,0.71962
जिसको,RCPn,20,d,0.0144,0.1368
बहुत,PreRCVerb,20,d,0.14621,0.33867
धीरे-धीरे,PreRCVerb,20,d,0.27439,1.15755
बनाया,RCVerb,20,d,1.52481,0.33958
था,RCVerb,20,d,0.00329,0.00392
उस,RCSubj,20,d,0.22833,0.76284
इंजीनियर,RCSubj,20,d,0.21764,0.6037
ने,RCSubj,20,d,0.16313,0.31225
बहुत,PreMainVerb,20,d,0.62551,0.65719
सुनसान,PreMainVerb,20,d,0.26775,0.34898
इलाके,PreMainVerb,20,d,0.2512,0.67367
में,PreMainVerb,20,d,0.14851,0.2426
है।,MainVerb,20,d,0.59565,0.25325
वह,NP1,21,a,0.00071,0.10484
लड़की,NP1,21,a,0.2015,0.88503
जिसने,RCPn,21,a,0.00893,0.05763
सारी,RCObj,21,a,0.0731,0.15525
फाइलें,RCObj,21,a,0.8708,1.7584
पिछले,PreRCVerb,21,a,0.04237,0.49589
हफते,PreRCVerb,21,a,1.1714,0.21396
शाम,PreRCVerb,21,a,0.16923,0.59678
के,PreRCVerb,21,a,0.27095,0.39596
समय,PreRCVerb,21,a,0.36837,0.65977
उठायीं,RCVerb,21,a,0.39954,0.14537
थीं,RCVerb,21,a,0.08702,0.21918
बहुत,PreMainVerb,21,a,0.63778,0.84367
अच्छा,PreMainVerb,21,a,0.20484,0.23155
गाना,PreMainVerb,21,a,0.24128,0.69885
गाती,MainVerb,21,a,0.67546,0.23752
है।,MainVerb,21,a,0.46604,0.50733
वह,NP1,21,b,0.00071,0.10484
लड़की,NP1,21,b,0.2015,0.88503
जिसने,RCPn,21,b,0.00893,0.05763
पिछले,PreRCVerb,21,b,0.08825,0.5069
हफते,PreRCVerb,21,b,0.99629,0.20993
शाम,PreRCVerb,21,b,0.16923,0.59678
के,PreRCVerb,21,b,0.27095,0.39596
समय,PreRCVerb,21,b,0.36837,0.65977
उठायीं,RCVerb,21,b,0.39954,0.14537
थीं,RCVerb,21,b,0.08702,0.21918
सारी,RCObj,21,b,0.60018,1.33839
फाइलें,RCObj,21,b,0.20686,0.66075
बहुत,PreMainVerb,21,b,0.59822,0.66217
अच्छा,PreMainVerb,21,b,0.20761,0.2394
गाना,PreMainVerb,21,b,0.24128,0.69885
गाती,MainVerb,21,b,0.67546,0.23752
है।,MainVerb,21,b,0.46604,0.50733
वह,NP1,21,c,0.00071,0.10484
फाइलें,NP1,21,c,0.20159,0.88503
जिनको,RCPn,21,c,0.00891,0.05763
उस,RCSubj,21,c,0.02087,0.08714
लड़की,RCSubj,21,c,0.65516,1.15604
ने,RCSubj,21,c,0.01344,0.15816
पिछले,PreRCVerb,21,c,0.03239,0.484
हफते,PreRCVerb,21,c,1.18677,0.25869
शाम,PreRCVerb,21,c,0.16923,0.59678
के,PreRCVerb,21,c,0.27095,0.39596
समय,PreRCVerb,21,c,0.36837,0.65977
उठाया,RCVerb,21,c,0.39969,0.14537
था,RCVerb,21,c,0.08433,0.21276
दो,PreMainVerb,21,c,0.59445,1.08436
साल,PreMainVerb,21,c,0.2083,0.67869
से,PreMainVerb,21,c,0.16489,0.26849
एक,PreMainVerb,21,c,0.59999,0.89666
जगह,PreMainVerb,21,c,0.25931,0.68524
पर,PreMainVerb,21,c,0.17535,0.33077
सड़,MainVerb,21,c,0.67046,0.24879
रहीं,MainVerb,21,c,0.0882,0.21243
थीं।,MainVerb,21,c,0.12743,0.2488
वह,NP1,21,d,0.00071,0.10484
फाइलें,NP1,21,d,0.20159,0.88503
जिनको,RCPn,21,d,0.00891,0.05763
पिछले,PreRCVerb,21,d,0.08834,0.5069
हफते,PreRCVerb,21,d,0.99653,0.20993
शाम,PreRCVerb,21,d,0.16923,0.59678
के,PreRCVerb,21,d,0.27095,0.39596
समय,PreRCVerb,21,d,0.36837,0.65977
उठाया,RCVerb,21,d,0.39969,0.14537
था,RCVerb,21,d,0.08433,0.21276
उस,RCSubj,21,d,0.64556,1.44894
लड़की,RCSubj,21,d,0.20739,0.61625
ने,RCSubj,21,d,0.16316,0.31225
दो,PreMainVerb,21,d,0.60168,0.89464
साल,PreMainVerb,21,d,0.25783,0.69327
से,PreMainVerb,21,d,0.16489,0.26849
एक,PreMainVerb,21,d,0.59999,0.89666
जगह,PreMainVerb,21,d,0.25931,0.68524
पर,PreMainVerb,21,d,0.17535,0.33077
सड़,MainVerb,21,d,0.67046,0.24879
रहीं,MainVerb,21,d,0.0882,0.21243
थीं।,MainVerb,21,d,0.12743,0.2488
वह,NP1,22,a,0.00071,0.10484
हलवाई,NP1,22,a,0.20173,0.88503
जिसने,RCPn,22,a,0.00892,0.05763
कढाई,RCObj,22,a,0.09194,0.51819
बड़ी,PreRCVerb,22,a,0.62546,2.32016
सावधानी,PreRCVerb,22,a,1.09646,1.1328
से,PreRCVerb,22,a,0.0127,0.12386
पकड़ी,RCVerb,22,a,1.29139,0.16901
थी,RCVerb,22,a,0.00221,0.00474
इस,PreMainVerb,22,a,0.30001,0.83662
मोहल्ले,PreMainVerb,22,a,0.16439,0.62413
में,PreMainVerb,22,a,0.14901,0.23444
एक,PreMainVerb,22,a,0.57858,0.97236
नई,PreMainVerb,22,a,0.23896,0.40223
दुकान,PreMainVerb,22,a,0.19863,0.75511
खोल,MainVerb,22,a,0.65284,0.23684
रहा,MainVerb,22,a,0.17921,0.21939
है।,MainVerb,22,a,0.45055,0.51085
वह,NP1,22,b,0.00071,0.10484
हलवाई,NP1,22,b,0.20173,0.88503
जिसने,RCPn,22,b,0.00892,0.05763
बड़ी,PreRCVerb,22,b,0.09072,0.51819
सावधानी,PreRCVerb,22,b,0.97498,1.79524
से,PreRCVerb,22,b,0.0127,0.12386
पकड़ी,RCVerb,22,b,1.29139,0.16901
थी,RCVerb,22,b,0.00221,0.00474
कढाई,RCObj,22,b,0.06504,0.0269
इस,PreMainVerb,22,b,0.49246,1.32387
मोहल्ले,PreMainVerb,22,b,0.15468,0.6121
में,PreMainVerb,22,b,0.14901,0.23444
एक,PreMainVerb,22,b,0.57858,0.97236
नई,PreMainVerb,22,b,0.23896,0.40223
दुकान,PreMainVerb,22,b,0.19863,0.75511
खोल,MainVerb,22,b,0.65284,0.23684
रहा,MainVerb,22,b,0.17921,0.21939
है।,MainVerb,22,b,0.45055,0.51085
वह,NP1,22,c,0.00054,0.03664
कढाई,NP1,22,c,0.7541,0.09547
जिसको,RCPn,22,c,0.20924,0.91186
उस,RCSubj,22,c,0.26311,0.98728
हलवाई,RCSubj,22,c,0.22969,0.63322
ने,RCSubj,22,c,0.16328,0.31225
बड़ी,PreRCVerb,22,c,0.58895,0.58755
सावधानी,PreRCVerb,22,c,0.2807,0.66936
से,PreRCVerb,22,c,0.16514,0.27463
पकड़ा,RCVerb,22,c,0.67543,0.24341
था,RCVerb,22,c,0.08459,0.21243
असली,PreMainVerb,22,c,0.59771,0.76889
पीतल,PreMainVerb,22,c,0.21891,0.6537
से,PreMainVerb,22,c,0.16515,0.27463
बनी,MainVerb,22,c,0.67441,0.24272
है।,MainVerb,22,c,0.82371,0.5631
वह,NP1,22,d,0.00054,0.03664
कढाई,NP1,22,d,0.7541,0.09547
जिसको,RCPn,22,d,0.20924,0.91186
बड़ी,PreRCVerb,22,d,0.21287,0.40838
सावधानी,PreRCVerb,22,d,0.24688,0.6584
से,PreRCVerb,22,d,0.16514,0.27463
पकड़ा,RCVerb,22,d,0.67543,0.24341
था,RCVerb,22,d,0.08459,0.21243
उस,RCSubj,22,d,0.65184,1.47843
हलवाई,RCSubj,22,d,0.20797,0.59838
ने,RCSubj,22,d,0.16328,0.31225
असली,PreMainVerb,22,d,0.58888,0.59532
पीतल,PreMainVerb,22,d,0.28041,0.66925
से,PreMainVerb,22,d,0.16515,0.27463
बनी,MainVerb,22,d,0.67441,0.24272
है।,MainVerb,22,d,0.82371,0.5631
वह,NP1,23,a,0.00071,0.10484
कुली,NP1,23,a,1.01695,1.59237
जिसने,RCPn,23,a,0.0134,0.72469
बड़ी,RCObj,23,a,0.13244,0.53877
अटैची,RCObj,23,a,1.43176,0.53633
एक,PreRCVerb,23,a,0.0278,0.79291
झटके,PreRCVerb,23,a,0.62192,0.53395
में,PreRCVerb,23,a,0.0116,0.24006
उठा,RCVerb,23,a,1.42513,0.30718
ली,RCVerb,23,a,0.00245,0.23955
थी,RCVerb,23,a,0.04016,0.24132
रात,PreMainVerb,23,a,0.12954,1.22204
में,PreMainVerb,23,a,0.22775,0.27939
टैक्सी,PreMainVerb,23,a,0.48931,0.81333
चलाता,MainVerb,23,a,0.85826,0.30523
है।,MainVerb,23,a,0.4453,0.55938
वह,NP1,23,b,0.00071,0.10484
कुली,NP1,23,b,1.01695,1.59237
जिसने,RCPn,23,b,0.0134,0.72469
एक,PreRCVerb,23,b,0.06571,0.74469
झटके,PreRCVerb,23,b,1.03312,0.53198
में,PreRCVerb,23,b,0.0113,0.24006
उठा,RCVerb,23,b,1.43161,0.30718
ली,RCVerb,23,b,0.00245,0.23955
थी,RCVerb,23,b,0.04016,0.24132
बड़ी,RCObj,23,b,0.14304,0.82859
अटैची,RCObj,23,b,0.17112,0.53051
रात,PreMainVerb,23,b,0.66306,0.89038
में,PreMainVerb,23,b,0.21397,0.26073
टैक्सी,PreMainVerb,23,b,0.51144,0.86229
चलाता,MainVerb,23,b,0.85826,0.30523
है।,MainVerb,23,b,0.4453,0.55938
वह,NP1,23,c,0.00054,0.03664
बड़ी,NP1,23,c,0.02633,0.59731
अटैची,NP1,23,c,0.37683,1.80058
जिसको,RCPn,23,c,0.01603,0.86563
उस,RCSubj,23,c,0.02087,0.08714
कुली,RCSubj,23,c,0.65454,1.15677
ने,RCSubj,23,c,0.01345,0.15823
एक,PreRCVerb,23,c,0.01596,0.30892
झटके,PreRCVerb,23,c,0.44204,1.2609
में,PreRCVerb,23,c,0.0116,0.11224
उठा,RCVerb,23,c,2.10933,0.19739
लिया,RCVerb,23,c,0.00243,0.31303
था,RCVerb,23,c,0.04042,0.3035
ट्रेन,PreMainVerb,23,c,0.12947,1.12962
में,PreMainVerb,23,c,0.22814,0.36874
गुम,MainVerb,23,c,0.4147,0.5892
हो,MainVerb,23,c,0.31919,0.11212
गयी।,MainVerb,23,c,0.12708,0.27902
वह,NP1,23,d,0.00054,0.03664
बड़ी,NP1,23,d,0.02633,0.59731
अटैची,NP1,23,d,0.37683,1.80058
जिसको,RCPn,23,d,0.01603,0.86563
एक,PreRCVerb,23,d,0.04556,0.30113
झटके,PreRCVerb,23,d,0.77026,1.18441
में,PreRCVerb,23,d,0.0113,0.11699
उठा,RCVerb,23,d,1.85235,0.13971
लिया,RCVerb,23,d,0.00243,0.31303
था,RCVerb,23,d,0.04042,0.3035
उस,RCSubj,23,d,0.21119,1.71111
कुली,RCSubj,23,d,0.16005,0.60362
ने,RCSubj,23,d,0.16328,0.41172
ट्रेन,PreMainVerb,23,d,0.66355,0.91249
में,PreMainVerb,23,d,0.10386,0.3158
गुम,MainVerb,23,d,0.7159,0.6558
हो,MainVerb,23,d,0.31919,0.11212
गयी।,MainVerb,23,d,0.12708,0.27902
वह,NP1,24,a,0.00071,0.10484
अध्यापक,NP1,24,a,0.20181,0.88503
जिसने,RCPn,24,a,0.00892,0.05763
किताबें,RCObj,24,a,1.16975,0.58196
पिछले,PreRCVerb,24,a,0.04414,0.51162
साल,PreRCVerb,24,a,0.6454,2.42184
गर्मियों,PreRCVerb,24,a,0.90791,0.65691
में,PreRCVerb,24,a,0.00976,0.10869
बेचीं,RCVerb,24,a,1.44691,0.22958
थीं,RCVerb,24,a,0.00226,0.00482
बरेली,PreMainVerb,24,a,0.08621,0.35241
का,PreMainVerb,24,a,0.70494,0.66941
रहनेवाला,है।,24,a,0.25689,0.11273
वह,NP1,24,b,0.63418,1.41425
अध्यापक,NP1,24,b,0.15185,0.63719
जिसने,RCPn,24,b,0.63278,1.68743
पिछले,PreRCVerb,24,b,0.19934,0.65207
साल,PreRCVerb,24,b,0.19945,1.04343
गर्मियों,PreRCVerb,24,b,0.67001,0.97748
में,PreRCVerb,24,b,0.21465,0.26075
बेचीं,RCVerb,24,b,0.48469,0.22554
थीं,RCVerb,24,b,0.08732,0.2191
किताबें,RCObj,24,b,0.49269,1.19688
बरेली,PreMainVerb,24,b,0.52795,0.62692
का,PreMainVerb,24,b,0.66818,0.62937
रहनेवाला,है।,24,b,0.27004,0.1194
वह,NP1,24,c,0.63418,1.41425
किताबें,NP1,24,c,0.15189,0.63719
जिनको,RCPn,24,c,0.63288,1.68743
उस,RCSubj,24,c,0.26753,0.11767
अध्यापक,RCSubj,24,c,0.18235,1.69933
ने,RCSubj,24,c,0.16329,0.31225
पिछले,PreRCVerb,24,c,0.55802,0.63624
साल,PreRCVerb,24,c,0.23324,0.77191
गर्मियों,PreRCVerb,24,c,0.67001,0.97748
में,PreRCVerb,24,c,0.21465,0.26075
बेचा,RCVerb,24,c,0.48468,0.22554
था,RCVerb,24,c,0.08471,0.21268
पुरानी,PreMainVerb,24,c,0.56532,0.81
हो,MainVerb,24,c,0.17357,0.10316
रहीं,MainVerb,24,c,0.11811,0.1892
थीं।,MainVerb,24,c,0.15954,0.22344
वह,NP1,24,d,0.00071,0.10484
किताबें,NP1,24,d,0.20171,0.88503
जिनको,RCPn,24,d,0.00893,0.05763
पिछले,PreRCVerb,24,d,0.08834,0.5069
साल,PreRCVerb,24,d,0.95661,1.78831
गर्मियों,PreRCVerb,24,d,0.90043,0.65691
में,PreRCVerb,24,d,0.00976,0.10869
बेचा,RCVerb,24,d,1.50962,0.22958
था,RCVerb,24,d,0.00219,0.00449
उस,RCSubj,24,d,0.20957,0.66521
अध्यापक,RCSubj,24,d,0.16063,0.67308
ने,RCSubj,24,d,0.16329,0.31225
पुरानी,PreMainVerb,24,d,0.55692,0.63672
हो,MainVerb,24,d,0.32006,0.11817
रहीं,MainVerb,24,d,0.11811,0.1892
थीं।,MainVerb,24,d,0.15954,0.22344
