Sent,Tags,Item_Id,Condition,surprisal
वह,NP1,1,a,0.00071
लड़का,NP1,1,a,0.20139
जिसने,RCPn,1,a,0.00893
किताब,RCObj,1,a,1.16949
बहुत,PreRCVerb,1,a,0.04601
दिलचस्पी,PreRCVerb,1,a,0.59214
से,PreRCVerb,1,a,0.01315
पढ़ी,RCVerb,1,a,1.23694
थी,RCVerb,1,a,0.00221
मेरा,PreMainVerb,1,a,0.19699
दोस्त,PreMainVerb,1,a,0.17546
है।,MainVerb,1,a,0.56791
वह,NP1,1,b,0.00071
लड़का,NP1,1,b,0.20139
जिसने,RCPn,1,b,0.00893
बहुत,PreRCVerb,1,b,0.07137
दिलचस्पी,PreRCVerb,1,b,0.87761
से,PreRCVerb,1,b,0.01281
पढ़ी,RCVerb,1,b,1.2985
थी,RCVerb,1,b,0.00221
किताब,RCObj,1,b,0.12832
मेरा,PreMainVerb,1,b,0.48134
दोस्त,PreMainVerb,1,b,0.179
है।,MainVerb,1,b,0.56791
वह,NP1,1,c,0.00071
किताब,NP1,1,c,0.20149
जिसको,RCPn,1,c,0.00893
उस,RCSubj,1,c,0.02087
लड़के,RCSubj,1,c,0.65505
ने,RCSubj,1,c,0.01345
बहुत,PreRCVerb,1,c,0.03389
दिलचस्पी,PreRCVerb,1,c,0.50497
से,PreRCVerb,1,c,0.01315
पढ़ा,RCVerb,1,c,1.55801
था,RCVerb,1,c,0.00219
बहुत,PreMainVerb,1,c,0.10175
मोटी,PreMainVerb,1,c,0.17535
है।,MainVerb,1,c,0.18531
वह,NP1,1,d,0.00071
किताब,NP1,1,d,0.20149
जिसको,RCPn,1,d,0.00893
बहुत,PreRCVerb,1,d,0.07143
दिलचस्पी,PreRCVerb,1,d,0.87817
से,PreRCVerb,1,d,0.01281
पढ़ा,RCVerb,1,d,1.29679
था,RCVerb,1,d,0.00219
उस,RCSubj,1,d,0.20965
लड़के,RCSubj,1,d,0.1606
ने,RCSubj,1,d,0.16332
बहुत,PreMainVerb,1,d,0.56888
मोटी,PreMainVerb,1,d,0.23319
है।,MainVerb,1,d,0.18848
वह,NP1,2,a,0.00071
बच्चा,NP1,2,a,0.20119
जिसने,RCPn,2,a,0.00895
रोटी,RCObj,2,a,1.17027
बहुत,PreRCVerb,2,a,0.04599
जल्दी,PreRCVerb,2,a,0.85671
से,PreRCVerb,2,a,0.69244
खायी,RCVerb,2,a,1.24917
थी,RCVerb,2,a,0.0032
मेरा,PreMainVerb,2,a,0.21364
भतीजा,PreMainVerb,2,a,0.22636
है।,MainVerb,2,a,0.59136
वह,NP1,2,b,0.00071
बच्चा,NP1,2,b,0.20119
जिसने,RCPn,2,b,0.00895
बहुत,PreRCVerb,2,b,0.07137
जल्दी,PreRCVerb,2,b,0.64123
से,PreRCVerb,2,b,0.69244
खायी,RCVerb,2,b,1.28106
थी,RCVerb,2,b,0.0032
रोटी,RCObj,2,b,0.17907
मेरा,PreMainVerb,2,b,0.498
भतीजा,PreMainVerb,2,b,0.2299
है।,MainVerb,2,b,0.59136
वह,NP1,2,c,0.00071
रोटी,NP1,2,c,0.20158
जिसको,RCPn,2,c,0.00893
उस,RCSubj,2,c,0.02087
बच्चे,RCSubj,2,c,0.65814
ने,RCSubj,2,c,0.01344
बहुत,PreRCVerb,2,c,0.03403
जल्दी,PreRCVerb,2,c,0.50204
से,PreRCVerb,2,c,0.69244
खाया,RCVerb,2,c,1.44853
था,RCVerb,2,c,0.00317
दो,PreMainVerb,2,c,0.18429
दिन,PreMainVerb,2,c,0.21286
पुरानी,PreMainVerb,2,c,0.58901
है।,MainVerb,2,c,0.17392
वह,NP1,2,d,0.00071
रोटी,NP1,2,d,0.20158
जिसको,RCPn,2,d,0.00893
बहुत,PreRCVerb,2,d,0.07143
जल्दी,PreRCVerb,2,d,0.64123
से,PreRCVerb,2,d,0.69244
खाया,RCVerb,2,d,1.28116
था,RCVerb,2,d,0.00317
उस,RCSubj,2,d,0.22087
बच्चे,RCSubj,2,d,0.21117
ने,RCSubj,2,d,0.16322
दो,PreMainVerb,2,d,0.60649
दिन,PreMainVerb,2,d,0.26223
पुरानी,PreMainVerb,2,d,0.58901
है।,MainVerb,2,d,0.17392
वह,NP1,3,a,0.00071
आदमी,NP1,3,a,0.20192
जिसने,RCPn,3,a,0.00896
सब्जीयाँ,RCObj,3,a,1.17086
धीरे-धीरे,PreRCVerb,3,a,0.09735
चुनी,RCVerb,3,a,0.95149
थीं,RCVerb,3,a,0.00346
मेरे,PreMainVerb,3,a,0.22392
मुहल्ले,PreMainVerb,3,a,0.23578
में,PreMainVerb,3,a,0.14898
रहता,MainVerb,3,a,0.71417
है।,MainVerb,3,a,0.79093
वह,NP1,3,b,0.00071
आदमी,NP1,3,b,0.20192
जिसने,RCPn,3,b,0.00896
धीरे-धीरे,PreRCVerb,3,b,0.14371
चुनी,RCVerb,3,b,0.99632
थीं,RCVerb,3,b,0.00346
सब्जीयाँ,RCObj,3,b,0.18865
मेरे,PreMainVerb,3,b,0.50795
मुहल्ले,PreMainVerb,3,b,0.23931
में,PreMainVerb,3,b,0.14898
रहता,MainVerb,3,b,0.71417
है।,MainVerb,3,b,0.79093
वह,NP1,3,c,0.00071
सब्जीयाँ,NP1,3,c,0.20154
जिनको,RCPn,3,c,0.00893
उस,RCSubj,3,c,0.02087
आदमी,RCSubj,3,c,0.65378
ने,RCSubj,3,c,0.01345
धीरे-धीरे,PreRCVerb,3,c,0.07217
चुना,RCVerb,3,c,1.17949
था,RCVerb,3,c,0.00335
बहुत,PreMainVerb,3,c,0.14205
महंगी,PreMainVerb,3,c,0.21797
हैं।,MainVerb,3,c,0.42345
वह,NP1,3,d,0.00071
सब्जीयाँ,NP1,3,d,0.20154
जिनको,RCPn,3,d,0.00893
धीरे-धीरे,PreRCVerb,3,d,0.14385
चुना,RCVerb,3,d,0.99341
था,RCVerb,3,d,0.00335
उस,RCSubj,3,d,0.23124
आदमी,RCSubj,3,d,0.22103
ने,RCSubj,3,d,0.16311
बहुत,PreMainVerb,3,d,0.62796
महंगी,PreMainVerb,3,d,0.27065
हैं।,MainVerb,3,d,0.42345
वह,NP1,4,a,0.00071
बच्ची,NP1,4,a,0.20169
जिसने,RCPn,4,a,0.00892
मिठाई,RCObj,4,a,0.07692
आराम,PreRCVerb,4,a,0.92618
से,PreRCVerb,4,a,0.01338
खायी,RCVerb,4,a,1.28637
थी,RCVerb,4,a,0.00221
मेरी,PreMainVerb,4,a,0.19706
बहन,PreMainVerb,4,a,0.17539
है।,MainVerb,4,a,0.56828
वह,NP1,4,b,0.00071
बच्ची,NP1,4,b,0.20169
जिसने,RCPn,4,b,0.00892
आराम,PreRCVerb,4,b,1.17045
से,PreRCVerb,4,b,0.01315
खायी,RCVerb,4,b,1.01659
थी,RCVerb,4,b,0.00221
मिठाई,RCObj,4,b,0.12823
मेरी,PreMainVerb,4,b,0.48134
बहन,PreMainVerb,4,b,0.17893
है।,MainVerb,4,b,0.56828
वह,NP1,4,c,0.00071
मिठाई,NP1,4,c,0.20173
जिसको,RCPn,4,c,0.00893
उस,RCSubj,4,c,0.02087
बच्ची,RCSubj,4,c,0.65471
ने,RCSubj,4,c,0.01344
आराम,PreRCVerb,4,c,0.67574
से,PreRCVerb,4,c,0.0141
खाया,RCVerb,4,c,1.56853
था,RCVerb,4,c,0.00219
बहुत,PreMainVerb,4,c,0.1018
मीठी,PreMainVerb,4,c,0.17552
होती,MainVerb,4,c,0.22585
है।,MainVerb,4,c,0.61355
वह,NP1,4,d,0.00071
मिठाई,NP1,4,d,0.20173
जिसको,RCPn,4,d,0.00893
आराम,PreRCVerb,4,d,1.16989
से,PreRCVerb,4,d,0.01315
खाया,RCVerb,4,d,1.01627
था,RCVerb,4,d,0.00219
उस,RCSubj,4,d,0.20978
बच्ची,RCSubj,4,d,0.16068
ने,RCSubj,4,d,0.16322
बहुत,PreMainVerb,4,d,0.58744
मीठी,PreMainVerb,4,d,0.22821
होती,MainVerb,4,d,0.22585
है।,MainVerb,4,d,0.61355
वह,NP1,5,a,0.00071
औरत,NP1,5,a,0.20173
जिसने,RCPn,5,a,0.00892
नाव,RCObj,5,a,1.17051
पिछले,PreRCVerb,5,a,0.04424
हफ्ते,PreRCVerb,5,a,0.65226
खरीदी,RCVerb,5,a,1.22938
थी,RCVerb,5,a,0.00454
इस,PreMainVerb,5,a,0.30127
गाँव,PreMainVerb,5,a,0.28168
की,PreMainVerb,5,a,0.1402
सरपंच,PreMainVerb,5,a,0.78278
है।,MainVerb,5,a,0.80747
वह,NP1,5,b,0.00071
औरत,NP1,5,b,0.20173
जिसने,RCPn,5,b,0.00892
पिछले,PreRCVerb,5,b,0.08825
हफ्ते,PreRCVerb,5,b,0.96335
खरीदी,RCVerb,5,b,1.29103
थी,RCVerb,5,b,0.00454
नाव,RCObj,5,b,0.24534
इस,PreMainVerb,5,b,0.58515
गाँव,PreMainVerb,5,b,0.28457
की,PreMainVerb,5,b,0.1402
सरपंच,PreMainVerb,5,b,0.78278
है।,MainVerb,5,b,0.80747
वह,NP1,5,c,0.00071
नाव,NP1,5,c,0.20195
जिसको,RCPn,5,c,0.00895
उस,RCSubj,5,c,0.02087
औरत,RCSubj,5,c,0.65454
ने,RCSubj,5,c,0.01345
पिछले,PreRCVerb,5,c,0.03238
हफ्ते,PreRCVerb,5,c,0.52696
खरीदा,RCVerb,5,c,1.54982
था,RCVerb,5,c,0.00449
बहुत,PreMainVerb,5,c,0.18074
प्रसिद्ध,PreMainVerb,5,c,0.25955
है।,MainVerb,5,c,0.23979
वह,NP1,5,d,0.00071
नाव,NP1,5,d,0.20195
जिसको,RCPn,5,d,0.00895
पिछले,PreRCVerb,5,d,0.08833
हफ्ते,PreRCVerb,5,d,0.96398
खरीदा,RCVerb,5,d,1.28902
था,RCVerb,5,d,0.00449
उस,RCSubj,5,d,0.25628
औरत,RCSubj,5,d,0.27769
ने,RCSubj,5,d,0.16328
बहुत,PreMainVerb,5,d,0.65294
﻿प्रसिद्ध,PreMainVerb,5,d,0.31744
है।,MainVerb,5,d,0.24293
वह,NP1,6,a,0.00071
लड़की,NP1,6,a,0.2015
जिसने,RCPn,6,a,0.00893
कविता,RCObj,6,a,1.17029
सारे,PreRCVerb,6,a,0.04724
लोगो,PreRCVerb,6,a,0.58727
के,PreRCVerb,6,a,0.00897
सामने,PreRCVerb,6,a,0.15843
गायी,RCVerb,6,a,1.24424
थी,RCVerb,6,a,0.00334
बहुत,PreMainVerb,6,a,0.14075
गरीब,PreMainVerb,6,a,0.2169
है।,MainVerb,6,a,0.21225
वह,NP1,6,b,0.00071
लड़की,NP1,6,b,0.2015
जिसने,RCPn,6,b,0.00893
सारे,PreRCVerb,6,b,0.07308
लोगो,PreRCVerb,6,b,0.86915
के,PreRCVerb,6,b,0.00873
सामने,PreRCVerb,6,b,0.15528
गायी,RCVerb,6,b,1.30608
थी,RCVerb,6,b,0.00334
कविता,RCObj,6,b,0.18623
बहुत,PreMainVerb,6,b,0.46383
गरीब,PreMainVerb,6,b,0.21968
है।,MainVerb,6,b,0.21225
वह,NP1,6,c,0.00071
कविता,NP1,6,c,0.2018
जिसको,RCPn,6,c,0.00895
उस,RCSubj,6,c,0.02087
लड़की,RCSubj,6,c,0.6551
ने,RCSubj,6,c,0.01344
सारे,PreRCVerb,6,c,0.03474
लोगो,PreRCVerb,6,c,0.50327
के,PreRCVerb,6,c,0.00897
सामने,PreRCVerb,6,c,0.15843
गाया,RCVerb,6,c,1.56579
था,RCVerb,6,c,0.00331
काफी,PreMainVerb,6,c,0.17611
पुरानी,PreMainVerb,6,c,0.21853
है।,MainVerb,6,c,0.21555
वह,NP1,6,d,0.00071
कविता,NP1,6,d,0.2018
जिसको,RCPn,6,d,0.00895
सारे,PreRCVerb,6,d,0.07314
लोगो,PreRCVerb,6,d,0.86971
के,PreRCVerb,6,d,0.00873
सामने,PreRCVerb,6,d,0.15528
गाया,RCVerb,6,d,1.30494
था,RCVerb,6,d,0.00331
उस,RCSubj,6,d,0.23243
लड़की,RCSubj,6,d,0.21866
ने,RCSubj,6,d,0.16316
काफी,PreMainVerb,6,d,0.61032
पुरानी,PreMainVerb,6,d,0.27381
है।,MainVerb,6,d,0.21555
वह,NP1,7,a,0.00071
आदमी,NP1,7,a,0.20192
जिसने,RCPn,7,a,0.00896
स्कूटर,RCObj,7,a,1.17145
बड़ी,PreRCVerb,7,a,0.04535
मेहनत,PreRCVerb,7,a,0.65965
से,PreRCVerb,7,a,0.01303
साफ,RCVerb,7,a,0.05122
की,RCVerb,7,a,0.59936
थी,RCVerb,7,a,0.00304
पुराना,PreMainVerb,7,a,0.1609
कर्मचारी,PreMainVerb,7,a,0.21413
है।,MainVerb,7,a,0.58705
वह,NP1,7,b,0.00071
आदमी,NP1,7,b,0.20192
जिसने,RCPn,7,b,0.00896
बड़ी,PreRCVerb,7,b,0.09072
मेहनत,PreRCVerb,7,b,0.97552
से,PreRCVerb,7,b,0.0127
साफ,RCVerb,7,b,0.05091
की,RCVerb,7,b,0.62676
थी,RCVerb,7,b,0.00304
स्कूटर,RCObj,7,b,0.17069
पुराना,PreMainVerb,7,b,0.43536
कर्मचारी,PreMainVerb,7,b,0.21751
है।,MainVerb,7,b,0.58705
वह,NP1,7,c,0.00071
स्कूटर,NP1,7,c,0.20177
जिसको,RCPn,7,c,0.00893
उस,RCSubj,7,c,0.02087
आदमी,RCSubj,7,c,0.65373
ने,RCSubj,7,c,0.01345
बड़ी,PreRCVerb,7,c,0.03343
मेहनत,PreRCVerb,7,c,0.53502
से,PreRCVerb,7,c,0.01303
साफ,RCVerb,7,c,0.05122
किया,RCVerb,7,c,0.80005
था,RCVerb,7,c,0.00246
बैटरी,PreMainVerb,7,c,0.14224
से,PreMainVerb,7,c,0.25266
चलती,MainVerb,7,c,0.46724
है।,MainVerb,7,c,0.80715
वह,NP1,7,d,0.00071
स्कूटर,NP1,7,d,0.20177
जिसको,RCPn,7,d,0.00893
बड़ी,PreRCVerb,7,d,0.0908
मेहनत,PreRCVerb,7,d,0.97616
से,PreRCVerb,7,d,0.0127
साफ,RCVerb,7,d,0.05091
किया,RCVerb,7,d,0.69147
था,RCVerb,7,d,0.00246
उस,RCSubj,7,d,0.18192
आदमी,RCSubj,7,d,0.1748
ने,RCSubj,7,d,0.16311
बैटरी,PreMainVerb,7,d,0.67917
से,PreMainVerb,7,d,0.11555
चलती,MainVerb,7,d,0.86522
है।,MainVerb,7,d,0.80715
वह,NP1,8,a,0.00054
माली,NP1,8,a,0.11968
जिसने,RCPn,8,a,0.0216
लकड़ी,RCObj,8,a,1.24746
बहुत,PreRCVerb,8,a,0.05304
दिलचस्पी,PreRCVerb,8,a,0.65896
से,PreRCVerb,8,a,0.01315
रखी,RCVerb,8,a,1.95785
थी,RCVerb,8,a,0.0022
बहुत,PreMainVerb,8,a,0.10146
बूढ़ा,PreMainVerb,8,a,0.17496
है।,MainVerb,8,a,0.18512
वह,NP1,8,b,0.00071
माली,NP1,8,b,0.20177
जिसने,RCPn,8,b,0.00893
बहुत,PreRCVerb,8,b,0.07137
दिलचस्पी,PreRCVerb,8,b,0.87761
से,PreRCVerb,8,b,0.01281
रखी,RCVerb,8,b,1.27921
थी,RCVerb,8,b,0.0022
लकड़ी,RCObj,8,b,0.12767
बहुत,PreMainVerb,8,b,0.42439
बूढ़ा,PreMainVerb,8,b,0.17774
है।,MainVerb,8,b,0.18512
वह,NP1,8,c,0.00071
लकड़ी,NP1,8,c,0.20183
जिसको,RCPn,8,c,0.00894
उस,RCSubj,8,c,0.02087
माली,RCSubj,8,c,0.65438
ने,RCSubj,8,c,0.01345
बहुत,PreRCVerb,8,c,0.03391
दिलचस्पी,PreRCVerb,8,c,0.5051
से,PreRCVerb,8,c,0.01315
रखा,RCVerb,8,c,1.51173
था,RCVerb,8,c,0.00218
बहुत,PreMainVerb,8,c,0.10121
विचित्र,PreMainVerb,8,c,0.17467
है।,MainVerb,8,c,0.18502
वह,NP1,8,d,0.00071
लकड़ी,NP1,8,d,0.20183
जिसको,RCPn,8,d,0.00894
बहुत,PreRCVerb,8,d,0.07143
दिलचस्पी,PreRCVerb,8,d,0.87817
से,PreRCVerb,8,d,0.01281
रखा,RCVerb,8,d,1.25915
था,RCVerb,8,d,0.00218
उस,RCSubj,8,d,0.20861
माली,RCSubj,8,d,0.15995
ने,RCSubj,8,d,0.16328
बहुत,PreMainVerb,8,d,0.58669
विचित्र,PreMainVerb,8,d,0.22736
है।,MainVerb,8,d,0.18502
वह,NP1,9,a,0.00071
किसान,NP1,9,a,0.20315
जिसने,RCPn,9,a,0.00892
फसल,RCObj,9,a,1.17007
कल,PreRCVerb,9,a,0.86045
सुबाह,PreRCVerb,9,a,0.01288
मैदान,PreRCVerb,9,a,2.75542
में,PreRCVerb,9,a,0.00997
काटी,RCVerb,9,a,1.03643
थी,RCVerb,9,a,0.00221
बहुत,PreMainVerb,9,a,0.10184
मेहनती,PreMainVerb,9,a,0.17537
है।,MainVerb,9,a,0.18541
वह,NP1,9,b,0.00071
किसान,NP1,9,b,0.20315
जिसने,RCPn,9,b,0.00892
कल,PreRCVerb,9,b,1.17354
सुबाह,PreRCVerb,9,b,0.00882
मैदान,PreRCVerb,9,b,2.09993
में,PreRCVerb,9,b,0.00997
काटी,RCVerb,9,b,1.03643
थी,RCVerb,9,b,0.00221
फसल,RCObj,9,b,0.12819
बहुत,PreMainVerb,9,b,0.42483
मेहनती,PreMainVerb,9,b,0.17815
है।,MainVerb,9,b,0.18541
वह,NP1,9,c,0.00071
फसल,NP1,9,c,0.20188
जिसको,RCPn,9,c,0.00892
उस,RCSubj,9,c,0.02087
किसान,RCSubj,9,c,0.64982
ने,RCSubj,9,c,0.01345
कल,PreRCVerb,9,c,0.66988
सुबाह,PreRCVerb,9,c,0.00648
मैदान,PreRCVerb,9,c,3.62746
में,PreRCVerb,9,c,0.00997
काटा,RCVerb,9,c,1.03576
था,RCVerb,9,c,0.00219
काफी,PreMainVerb,9,c,0.1347
महंगी,PreMainVerb,9,c,0.17755
है।,MainVerb,9,c,0.18851
वह,NP1,9,d,0.00071
फसल,NP1,9,d,0.20188
जिसको,RCPn,9,d,0.00892
कल,PreRCVerb,9,d,1.17301
सुबाह,PreRCVerb,9,d,0.00882
मैदान,PreRCVerb,9,d,2.10004
में,PreRCVerb,9,d,0.00997
काटा,RCVerb,9,d,1.03576
था,RCVerb,9,d,0.00219
उस,RCSubj,9,d,0.20963
किसान,RCSubj,9,d,0.16078
ने,RCSubj,9,d,0.16296
काफी,PreMainVerb,9,d,0.56941
महंगी,PreMainVerb,9,d,0.23275
है।,MainVerb,9,d,0.18851
वह,NP1,10,a,0.00054
टी-टी,NP1,10,a,0.11972
जिसने,RCPn,10,a,0.0216
सिगरेट,RCObj,10,a,0.11409
वेटिंग,PreRCVerb,10,a,0.30473
रूम,PreRCVerb,10,a,2.02515
के,PreRCVerb,10,a,0.0098
सामने,PreRCVerb,10,a,0.15158
मांगी,RCVerb,10,a,1.73915
थी,RCVerb,10,a,0.00333
मेरी,PreMainVerb,10,a,0.22354
मौसी,PreMainVerb,10,a,0.23268
का,PreMainVerb,10,a,0.14965
रिशतेदार,PreMainVerb,10,a,0.72163
है।,MainVerb,10,a,0.77936
वह,NP1,10,b,0.00054
टी-टी,NP1,10,b,0.11972
जिसने,RCPn,10,b,0.0216
वेटिंग,PreRCVerb,10,b,0.11392
रूम,PreRCVerb,10,b,1.7791
के,PreRCVerb,10,b,0.0098
सामने,PreRCVerb,10,b,0.15158
मांगी,RCVerb,10,b,1.73915
थी,RCVerb,10,b,0.00333
सिगरेट,RCObj,10,b,0.18544
मेरी,PreMainVerb,10,b,0.50783
मौसी,PreMainVerb,10,b,0.23621
का,PreMainVerb,10,b,0.14965
रिशतेदार,PreMainVerb,10,b,0.72163
है।,MainVerb,10,b,0.77936
वह,NP1,10,c,0.00071
सिगरेट,NP1,10,c,0.20153
जिसको,RCPn,10,c,0.00894
उस,RCSubj,10,c,0.02087
टी-टी,RCSubj,10,c,0.69582
ने,RCSubj,10,c,0.0291
वेटिंग,PreRCVerb,10,c,0.04057
रूम,PreRCVerb,10,c,0.63133
के,PreRCVerb,10,c,0.0098
सामने,PreRCVerb,10,c,0.15158
मांगा,RCVerb,10,c,1.71165
था,RCVerb,10,c,0.00329
विलायत,PreMainVerb,10,c,0.18544
से,PreMainVerb,10,c,0.25266
आती,MainVerb,10,c,0.48687
है।,MainVerb,10,c,0.82808
वह,NP1,10,d,0.00071
सिगरेट,NP1,10,d,0.20153
जिसको,RCPn,10,d,0.00894
वेटिंग,PreRCVerb,10,d,0.07699
रूम,PreRCVerb,10,d,0.92836
के,PreRCVerb,10,d,0.00927
सामने,PreRCVerb,10,d,0.15117
मांगा,RCVerb,10,d,1.26466
था,RCVerb,10,d,0.00329
उस,RCSubj,10,d,0.23149
टी-टी,RCSubj,10,d,0.17741
ने,RCSubj,10,d,0.52379
विलायत,PreMainVerb,10,d,0.39004
से,PreMainVerb,10,d,0.11555
आती,MainVerb,10,d,0.88434
है।,MainVerb,10,d,0.82808
वह,NP1,11,a,0.00054
बढ़ई,NP1,11,a,0.75438
जिसने,RCPn,11,a,0.20923
अलमारी,RCObj,11,a,0.2106
नीम,PreRCVerb,11,a,0.71156
के,PreRCVerb,11,a,0.19965
पेड़,PreRCVerb,11,a,0.55796
के,PreRCVerb,11,a,0.09645
नीचे,PreRCVerb,11,a,0.38014
बनायी,RCVerb,11,a,0.88856
थी,RCVerb,11,a,0.12901
यहाँ,PreMainVerb,11,a,0.50099
कई,PreMainVerb,11,a,0.22347
सालों,PreMainVerb,11,a,0.22885
से,PreMainVerb,11,a,0.17098
काम,MainVerb,11,a,0.69343
कर,MainVerb,11,a,0.95449
रहा,MainVerb,11,a,0.14302
है।,MainVerb,11,a,0.56226
वह,NP1,11,b,0.00054
बढ़ई,NP1,11,b,0.75438
जिसने,RCPn,11,b,0.20923
नीम,PreRCVerb,11,b,0.21061
के,PreRCVerb,11,b,0.13831
पेड़,PreRCVerb,11,b,0.71156
के,PreRCVerb,11,b,0.09645
नीचे,PreRCVerb,11,b,0.38014
बनायी,RCVerb,11,b,0.88856
थी,RCVerb,11,b,0.12901
अलमारी,RCObj,11,b,0.42321
यहाँ,PreMainVerb,11,b,0.49953
कई,PreMainVerb,11,b,0.22719
सालों,PreMainVerb,11,b,0.22885
से,PreMainVerb,11,b,0.17098
काम,MainVerb,11,b,0.69343
कर,MainVerb,11,b,0.95449
रहा,MainVerb,11,b,0.14302
है।,MainVerb,11,b,0.56226
वह,NP1,11,c,0.00054
अलमारी,NP1,11,c,0.7541
जिसको,RCPn,11,c,0.20924
उस,RCSubj,11,c,0.26311
बढ़ई,RCSubj,11,c,0.22969
ने,RCSubj,11,c,0.16327
नीम,PreRCVerb,11,c,0.71185
के,PreRCVerb,11,c,0.09648
पेड़,PreRCVerb,11,c,0.90408
के,PreRCVerb,11,c,0.09645
नीचे,PreRCVerb,11,c,0.38014
बनाया,RCVerb,11,c,0.88983
था,RCVerb,11,c,0.12714
लकड़ी,PreMainVerb,11,c,0.42442
की,PreMainVerb,11,c,0.54704
है।,MainVerb,11,c,0.47276
वह,NP1,11,d,0.00054
अलमारी,NP1,11,d,0.7541
जिसको,RCPn,11,d,0.20924
नीम,PreRCVerb,11,d,0.21062
के,PreRCVerb,11,d,0.13831
पेड़,PreRCVerb,11,d,0.71157
के,PreRCVerb,11,d,0.09645
नीचे,PreRCVerb,11,d,0.38014
बनाया,RCVerb,11,d,0.88983
था,RCVerb,11,d,0.12714
उस,RCSubj,11,d,0.51426
बढ़ई,RCSubj,11,d,0.20797
ने,RCSubj,11,d,0.16327
लकड़ी,PreMainVerb,11,d,0.71181
की,PreMainVerb,11,d,1.00073
है।,MainVerb,11,d,0.47276
वह,NP1,12,a,0.00071
दुकानदार,NP1,12,a,0.2016
जिसने,RCPn,12,a,0.00891
पुरानी,RCObj,12,a,0.09365
बन्दूक,RCObj,12,a,0.97647
इस,PreRCVerb,12,a,0.00761
साल,PreRCVerb,12,a,0.39732
एक-दो,PreRCVerb,12,a,0.03336
बार,PreRCVerb,12,a,0.45459
म्यूजियम,PreRCVerb,12,a,0.82475
में,PreRCVerb,12,a,0.00975
दिखायी,RCVerb,12,a,1.98284
थी,RCVerb,12,a,0.0022
मशहूर,PreMainVerb,12,a,0.13998
संग्रहकर्ता,PreMainVerb,12,a,0.17105
है।,MainVerb,12,a,0.56752
वह,NP1,12,b,0.00071
दुकानदार,NP1,12,b,0.2016
जिसने,RCPn,12,b,0.00891
इस,PreRCVerb,12,b,0.01067
साल,PreRCVerb,12,b,0.5595
एक-दो,PreRCVerb,12,b,0.02214
बार,PreRCVerb,12,b,0.40702
म्यूजियम,PreRCVerb,12,b,0.92161
में,PreRCVerb,12,b,0.00975
दिखायी,RCVerb,12,b,1.75947
थी,RCVerb,12,b,0.0022
पुरानी,RCObj,12,b,0.13939
बन्दूक,RCObj,12,b,0.17115
मशहूर,PreMainVerb,12,b,0.55323
संग्रहकर्ता,PreMainVerb,12,b,0.17442
है।,MainVerb,12,b,0.56752
वह,NP1,12,c,0.00071
बन्दूक,NP1,12,c,0.20173
जिसको,RCPn,12,c,0.00893
उस,RCSubj,12,c,0.02087
दुकानदार,RCSubj,12,c,0.65485
ने,RCSubj,12,c,0.01344
इस,PreRCVerb,12,c,0.00519
साल,PreRCVerb,12,c,0.30173
एक-दो,PreRCVerb,12,c,0.0222
बार,PreRCVerb,12,c,0.40967
म्यूजियम,PreRCVerb,12,c,0.92161
में,PreRCVerb,12,c,0.00975
दिखाया,RCVerb,12,c,2.00942
था,RCVerb,12,c,0.00218
अंग्रेज़ो,PreMainVerb,12,c,0.08549
के,PreMainVerb,12,c,0.65981
ज़माने,PreMainVerb,12,c,0.25841
की,PreMainVerb,12,c,0.98127
है।,MainVerb,12,c,0.45066
वह,NP1,12,d,0.00071
बन्दूक,NP1,12,d,0.20173
जिसको,RCPn,12,d,0.00893
इस,PreRCVerb,12,d,0.01068
साल,PreRCVerb,12,d,0.55991
एक-दो,PreRCVerb,12,d,0.02214
बार,PreRCVerb,12,d,0.40702
म्यूजियम,PreRCVerb,12,d,0.92161
में,PreRCVerb,12,d,0.00975
दिखाया,RCVerb,12,d,1.75311
था,RCVerb,12,d,0.00218
उस,RCSubj,12,d,0.20854
दुकानदार,RCSubj,12,d,0.15998
ने,RCSubj,12,d,0.16327
अंग्रेज़ो,PreMainVerb,12,d,0.73701
के,PreMainVerb,12,d,0.32497
ज़माने,PreMainVerb,12,d,0.41842
की,PreMainVerb,12,d,0.98127
है।,MainVerb,12,d,0.45066
वह,NP1,13,a,0.00071
प्रोफेसर,NP1,13,a,0.20125
जिसने,RCPn,13,a,0.00894
पहेली,RCObj,13,a,0.07692
क्लास,PreRCVerb,13,a,0.92796
में,PreRCVerb,13,a,0.01161
सुलझाई,RCVerb,13,a,1.28829
थी,RCVerb,13,a,0.00221
गणित,PreMainVerb,13,a,0.12821
बहुत,PreMainVerb,13,a,0.42477
अच्छा,PreMainVerb,13,a,0.17856
पढ़ाते,MainVerb,13,a,0.22084
हैं।,MainVerb,13,a,0.13605
वह,NP1,13,b,0.00071
प्रोफेसर,NP1,13,b,0.20125
जिसने,RCPn,13,b,0.00894
क्लास,PreRCVerb,13,b,1.16995
में,PreRCVerb,13,b,0.01139
सुलझाई,RCVerb,13,b,1.01819
थी,RCVerb,13,b,0.00221
पहेली,RCObj,13,b,0.16603
गणित,PreMainVerb,13,b,0.23847
बहुत,PreMainVerb,13,b,0.58347
अच्छा,PreMainVerb,13,b,0.17856
पढ़ाते,MainVerb,13,b,0.22084
हैं।,MainVerb,13,b,0.13605
वह,NP1,13,c,0.00071
पहेली,NP1,13,c,0.20173
जिसको,RCPn,13,c,0.00893
उस,RCSubj,13,c,0.02087
प्रोफेसर,RCSubj,13,c,0.65608
ने,RCSubj,13,c,0.01345
क्लास,PreRCVerb,13,c,0.67876
में,PreRCVerb,13,c,0.0122
सुलझाया,RCVerb,13,c,1.57127
था,RCVerb,13,c,0.00219
बहुत,PreMainVerb,13,c,0.10178
कठिन,PreMainVerb,13,c,0.1755
थी।,MainVerb,13,c,0.4182
वह,NP1,13,d,0.00071
पहेली,NP1,13,d,0.20173
जिसको,RCPn,13,d,0.00893
क्लास,PreRCVerb,13,d,1.1688
में,PreRCVerb,13,d,0.01139
सुलझाया,RCVerb,13,d,1.01866
था,RCVerb,13,d,0.00219
उस,RCSubj,13,d,0.2098
प्रोफेसर,RCSubj,13,d,0.16063
ने,RCSubj,13,d,0.16328
बहुत,PreMainVerb,13,d,0.58724
कठिन,PreMainVerb,13,d,0.2282
थी।,MainVerb,13,d,0.4182
वह,NP1,14,a,0.00071
ग्राहक,NP1,14,a,0.20192
जिसने,RCPn,14,a,0.00893
कमीज,RCObj,14,a,1.16978
बहुत,PreRCVerb,14,a,0.046
जल्दीबाजी,PreRCVerb,14,a,0.59149
में,PreRCVerb,14,a,0.01139
खरीदी,RCVerb,14,a,1.23532
थी,RCVerb,14,a,0.00221
इस,PreMainVerb,14,a,0.3001
दुकान,PreMainVerb,14,a,0.16445
में,PreMainVerb,14,a,0.14869
कई,PreMainVerb,14,a,0.56859
बार,PreMainVerb,14,a,0.20789
आ,MainVerb,14,a,0.63079
चुका,MainVerb,14,a,0.18988
है।,MainVerb,14,a,0.45736
वह,NP1,14,b,0.00071
ग्राहक,NP1,14,b,0.20192
जिसने,RCPn,14,b,0.00893
बहुत,PreRCVerb,14,b,0.07137
जल्दीबाजी,PreRCVerb,14,b,0.87694
में,PreRCVerb,14,b,0.0111
खरीदी,RCVerb,14,b,1.29664
थी,RCVerb,14,b,0.00221
कमीज,RCObj,14,b,0.12818
इस,PreMainVerb,14,b,0.58394
दुकान,PreMainVerb,14,b,0.16735
में,PreMainVerb,14,b,0.14869
कई,PreMainVerb,14,b,0.56859
बार,PreMainVerb,14,b,0.20789
आ,MainVerb,14,b,0.63079
चुका,MainVerb,14,b,0.18988
है।,MainVerb,14,b,0.45736
वह,NP1,14,c,0.00071
कमीज,NP1,14,c,0.20164
जिसको,RCPn,14,c,0.00893
उस,RCSubj,14,c,0.02087
ग्राहक,RCSubj,14,c,0.65389
ने,RCSubj,14,c,0.01344
बहुत,PreRCVerb,14,c,0.03391
जल्दीबाजी,PreRCVerb,14,c,0.50478
में,PreRCVerb,14,c,0.01139
खरीदा,RCVerb,14,c,1.55594
था,RCVerb,14,c,0.00219
जापान,PreMainVerb,14,c,0.08584
में,PreMainVerb,14,c,0.70245
बनती,MainVerb,14,c,0.25655
है।,MainVerb,14,c,0.80137
वह,NP1,14,d,0.00071
कमीज,NP1,14,d,0.20164
जिसको,RCPn,14,d,0.00893
बहुत,PreRCVerb,14,d,0.07143
जल्दीबाजी,PreRCVerb,14,d,0.87751
में,PreRCVerb,14,d,0.0111
खरीदा,RCVerb,14,d,1.29523
था,RCVerb,14,d,0.00219
उस,RCSubj,14,d,0.20949
ग्राहक,RCSubj,14,d,0.16063
ने,RCSubj,14,d,0.16319
जापान,PreMainVerb,14,d,0.7382
में,PreMainVerb,14,d,0.34856
बनती,MainVerb,14,d,0.48321
है।,MainVerb,14,d,0.80137
वह,NP1,15,a,0.00071
लड़का,NP1,15,a,0.20139
जिसने,RCPn,15,a,0.00893
मोटरसाइकिल,RCObj,15,a,1.16987
पिछले,PreRCVerb,15,a,0.04408
हफते,PreRCVerb,15,a,0.95921
खरीदी,RCVerb,15,a,0.07626
थी,RCVerb,15,a,0.24179
डाक्टरी,PreMainVerb,15,a,0.30727
की,PreMainVerb,15,a,0.21586
पढ़ाई,MainVerb,15,a,0.48358
कर,MainVerb,15,a,0.08391
रहा,MainVerb,15,a,0.13419
है।,MainVerb,15,a,0.82102
वह,NP1,15,b,0.00071
लड़का,NP1,15,b,0.20139
जिसने,RCPn,15,b,0.00893
पिछले,PreRCVerb,15,b,0.08825
हफते,PreRCVerb,15,b,0.99636
खरीदी,RCVerb,15,b,0.07626
थी,RCVerb,15,b,0.24179
मोटरसाइकिल,RCObj,15,b,0.33576
डाक्टरी,PreMainVerb,15,b,0.28515
की,PreMainVerb,15,b,0.14135
पढ़ाई,MainVerb,15,b,0.67217
कर,MainVerb,15,b,0.08391
रहा,MainVerb,15,b,0.13419
है।,MainVerb,15,b,0.82102
वह,NP1,15,c,0.00071
मोटरसाइकिल,NP1,15,c,0.20168
जिसको,RCPn,15,c,0.00892
उस,RCSubj,15,c,0.02087
लड़के,RCSubj,15,c,0.65505
ने,RCSubj,15,c,0.01345
पिछले,PreRCVerb,15,c,0.03237
हफते,PreRCVerb,15,c,1.1867
खरीदा,RCVerb,15,c,0.07625
था,RCVerb,15,c,0.23958
बजाज,PreMainVerb,15,c,0.3471
की,PreMainVerb,15,c,0.66864
नई,PreMainVerb,15,c,0.31086
पेशकश,PreMainVerb,15,c,0.2802
है।,MainVerb,15,c,0.58941
वह,NP1,15,d,0.00071
मोटरसाइकिल,NP1,15,d,0.20168
जिसको,RCPn,15,d,0.00892
पिछले,PreRCVerb,15,d,0.08833
हफते,PreRCVerb,15,d,0.99641
खरीदा,RCVerb,15,d,0.07625
था,RCVerb,15,d,0.23958
उस,RCSubj,15,d,0.37189
लड़के,RCSubj,15,d,0.20733
ने,RCSubj,15,d,0.16332
बजाज,PreMainVerb,15,d,0.76068
की,PreMainVerb,15,d,0.32983
नई,PreMainVerb,15,d,0.48244
पेशकश,PreMainVerb,15,d,0.2802
है।,MainVerb,15,d,0.58941
वह,NP1,16,a,0.00071
बच्ची,NP1,16,a,0.20169
जिसने,RCPn,16,a,0.00892
डिब्बी,RCObj,16,a,1.16992
धीरे,PreRCVerb,16,a,0.09735
से,PreRCVerb,16,a,1.0275
चुपके-चुपके,PreRCVerb,16,a,0.54376
खोली,RCVerb,16,a,1.35142
थी,RCVerb,16,a,0.00336
बहुत,PreMainVerb,16,a,0.1414
शरारती,PreMainVerb,16,a,0.21725
है।,MainVerb,16,a,0.21261
वह,NP1,16,b,0.00071
बच्ची,NP1,16,b,0.20169
जिसने,RCPn,16,b,0.00892
धीरे,PreRCVerb,16,b,0.14376
से,PreRCVerb,16,b,0.75182
चुपके-चुपके,PreRCVerb,16,b,0.54376
खोली,RCVerb,16,b,1.40159
थी,RCVerb,16,b,0.00336
डिब्बी,RCObj,16,b,0.18739
बहुत,PreMainVerb,16,b,0.46429
शरारती,PreMainVerb,16,b,0.22003
है।,MainVerb,16,b,0.21261
वह,NP1,16,c,0.00071
डिब्बी,NP1,16,c,0.20173
जिसको,RCPn,16,c,0.00893
उस,RCSubj,16,c,0.02087
बच्ची,RCSubj,16,c,0.65471
ने,RCSubj,16,c,0.01344
धीरे,PreRCVerb,16,c,0.07191
से,PreRCVerb,16,c,0.57735
चुपके-चुपके,PreRCVerb,16,c,0.54376
खोला,RCVerb,16,c,1.59562
था,RCVerb,16,c,0.00333
मेरी,PreMainVerb,16,c,0.22344
दादी,PreMainVerb,16,c,0.2345
की,PreMainVerb,16,c,0.77179
है।,MainVerb,16,c,0.47816
वह,NP1,16,d,0.00071
डिब्बी,NP1,16,d,0.20173
जिसको,RCPn,16,d,0.00893
धीरे,PreRCVerb,16,d,0.14388
से,PreRCVerb,16,d,0.75182
चुपके-चुपके,PreRCVerb,16,d,0.54376
खोला,RCVerb,16,d,1.39884
था,RCVerb,16,d,0.00333
उस,RCSubj,16,d,0.23107
बच्ची,RCSubj,16,d,0.2197
ने,RCSubj,16,d,0.16322
मेरी,PreMainVerb,16,d,0.65721
दादी,PreMainVerb,16,d,0.30063
की,PreMainVerb,16,d,0.77179
है।,MainVerb,16,d,0.47816
वह,NP1,17,a,0.00071
आदमी,NP1,17,a,0.20192
जिसने,RCPn,17,a,0.00896
टाई,RCObj,17,a,1.17147
बड़ी,PreRCVerb,17,a,0.04535
स्टाईल,PreRCVerb,17,a,0.66016
से,PreRCVerb,17,a,0.01303
पहनी,RCVerb,17,a,1.23285
हुई,RCVerb,17,a,0.00234
थी,RCVerb,17,a,0.04138
हमारे,PreMainVerb,17,a,0.20075
कालेज,PreMainVerb,17,a,0.17575
में,PreMainVerb,17,a,0.14904
काम,MainVerb,17,a,0.66194
करता,MainVerb,17,a,0.91413
है।,MainVerb,17,a,0.51139
वह,NP1,17,b,0.00071
आदमी,NP1,17,b,0.20192
जिसने,RCPn,17,b,0.00896
बड़ी,PreRCVerb,17,b,0.09072
स्टाईल,PreRCVerb,17,b,0.97622
से,PreRCVerb,17,b,0.01269
पहनी,RCVerb,17,b,1.29433
हुई,RCVerb,17,b,0.00234
थी,RCVerb,17,b,0.04138
टाई,RCObj,17,b,0.13007
हमारे,PreMainVerb,17,b,0.48285
कालेज,PreMainVerb,17,b,0.17931
में,PreMainVerb,17,b,0.14904
काम,MainVerb,17,b,0.66194
करता,MainVerb,17,b,0.91413
है।,MainVerb,17,b,0.51139
वह,NP1,17,c,0.00071
टाई,NP1,17,c,0.20178
जिसको,RCPn,17,c,0.00893
उस,RCSubj,17,c,0.02087
आदमी,RCSubj,17,c,0.65373
ने,RCSubj,17,c,0.01345
बड़ी,PreRCVerb,17,c,0.03343
स्टाईल,PreRCVerb,17,c,0.5354
से,PreRCVerb,17,c,0.01303
पहना,RCVerb,17,c,1.5562
हुआ,RCVerb,17,c,0.00232
था,RCVerb,17,c,0.0416
आज,PreMainVerb,17,c,0.13101
कल,PreMainVerb,17,c,0.48937
फैशन,PreMainVerb,17,c,0.51099
में,PreMainVerb,17,c,0.21469
है।,MainVerb,17,c,0.42098
वह,NP1,17,d,0.00071
टाई,NP1,17,d,0.20178
जिसको,RCPn,17,d,0.00893
बड़ी,PreRCVerb,17,d,0.0908
स्टाईल,PreRCVerb,17,d,0.97686
से,PreRCVerb,17,d,0.01269
पहना,RCVerb,17,d,1.29491
हुआ,RCVerb,17,d,0.00232
था,RCVerb,17,d,0.0416
उस,RCSubj,17,d,0.21189
आदमी,RCSubj,17,d,0.16075
ने,RCSubj,17,d,0.16311
आज,PreMainVerb,17,d,0.66316
कल,PreMainVerb,17,d,0.85802
फैशन,PreMainVerb,17,d,0.51099
में,PreMainVerb,17,d,0.21469
है।,MainVerb,17,d,0.42098
वह,NP1,18,a,0.00071
औरत,NP1,18,a,0.20173
जिसने,RCPn,18,a,0.00892
लाल,RCObj,18,a,0.0145
गाड़ी,RCObj,18,a,0.97953
पिछले,PreRCVerb,18,a,0.05576
महीने,PreRCVerb,18,a,0.66666
खरीदी,RCVerb,18,a,1.73903
थी,RCVerb,18,a,0.00454
मेरे,PreMainVerb,18,a,0.25335
बेटे,PreMainVerb,18,a,0.29251
की,PreMainVerb,18,a,0.14047
टीचर,PreMainVerb,18,a,0.78163
है।,MainVerb,18,a,0.80732
वह,NP1,18,b,0.00071
औरत,NP1,18,b,0.20173
जिसने,RCPn,18,b,0.00892
पिछले,PreRCVerb,18,b,0.08825
महीने,PreRCVerb,18,b,0.96378
खरीदी,RCVerb,18,b,1.29375
थी,RCVerb,18,b,0.00454
लाल,RCObj,18,b,0.22506
गाड़ी,RCObj,18,b,0.28891
मेरे,PreMainVerb,18,b,0.68019
बेटे,PreMainVerb,18,b,0.29604
की,PreMainVerb,18,b,0.14047
टीचर,PreMainVerb,18,b,0.78163
है।,MainVerb,18,b,0.80732
वह,NP1,18,c,0.00054
लाल,NP1,18,c,0.00421
गाड़ी,NP1,18,c,0.4239
जिसको,RCPn,18,c,0.01896
उस,RCSubj,18,c,0.02992
औरत,RCSubj,18,c,0.88782
ने,RCSubj,18,c,0.01345
पिछले,PreRCVerb,18,c,0.03238
महीने,PreRCVerb,18,c,0.52697
खरीदा,RCVerb,18,c,2.30426
था,RCVerb,18,c,0.00449
लोगो,PreMainVerb,18,c,0.24551
में,PreMainVerb,18,c,0.22662
काफी,PreMainVerb,18,c,0.50797
लोकप्रिय,PreMainVerb,18,c,0.31675
है।,MainVerb,18,c,0.24299
वह,NP1,18,d,0.00071
लाल,NP1,18,d,0.05211
गाड़ी,NP1,18,d,0.80796
जिसको,RCPn,18,d,0.01618
पिछले,PreRCVerb,18,d,0.12897
महीने,PreRCVerb,18,d,1.49075
खरीदा,RCVerb,18,d,1.23548
था,RCVerb,18,d,0.00449
उस,RCSubj,18,d,0.25628
औरत,RCSubj,18,d,0.27769
ने,RCSubj,18,d,0.16328
लोगो,PreMainVerb,18,d,0.78124
में,PreMainVerb,18,d,0.10314
काफी,PreMainVerb,18,d,0.82109
लोकप्रिय,PreMainVerb,18,d,0.31675
है।,MainVerb,18,d,0.24299
वह,NP1,19,a,0.00071
डाक्टर,NP1,19,a,0.20172
जिसने,RCPn,19,a,0.00894
दवाईयां,RCObj,19,a,1.17056
कल,PreRCVerb,19,a,0.86138
शाम,PreRCVerb,19,a,1.50661
फेकीं,RCVerb,19,a,1.23132
थीं,RCVerb,19,a,0.00464
बहुत,PreMainVerb,19,a,0.18123
होशियार,PreMainVerb,19,a,0.25993
है।,MainVerb,19,a,0.23992
वह,NP1,19,b,0.00071
डाक्टर,NP1,19,b,0.20172
जिसने,RCPn,19,b,0.00894
कल,PreRCVerb,19,b,1.17425
शाम,PreRCVerb,19,b,0.86663
फेकीं,RCVerb,19,b,1.23157
थीं,RCVerb,19,b,0.00464
दवाईयां,RCObj,19,b,0.24559
बहुत,PreMainVerb,19,b,0.50546
होशियार,PreMainVerb,19,b,0.26525
है।,MainVerb,19,b,0.24309
वह,NP1,19,c,0.00071
दवाईयां,NP1,19,c,0.2018
जिनको,RCPn,19,c,0.00893
उस,RCSubj,19,c,0.02087
डाक्टर,RCSubj,19,c,0.65459
ने,RCSubj,19,c,0.01345
कल,PreRCVerb,19,c,0.67117
शाम,PreRCVerb,19,c,0.68963
फेका,RCVerb,19,c,1.80581
था,RCVerb,19,c,0.0045
खराब,PreMainVerb,19,c,0.22512
हो,MainVerb,19,c,0.22766
गईं,MainVerb,19,c,0.1034
थीं।,MainVerb,19,c,0.15638
वह,NP1,19,d,0.00071
दवाईयां,NP1,19,d,0.2018
जिनको,RCPn,19,d,0.00893
कल,PreRCVerb,19,d,1.17336
शाम,PreRCVerb,19,d,0.86663
फेका,RCVerb,19,d,1.23178
था,RCVerb,19,d,0.0045
उस,RCSubj,19,d,0.25662
डाक्टर,RCSubj,19,d,0.27806
ने,RCSubj,19,d,0.16327
खराब,PreMainVerb,19,d,0.64157
हो,MainVerb,19,d,0.37401
गईं,MainVerb,19,d,0.1034
थीं।,MainVerb,19,d,0.15638
वह,NP1,20,a,0.00071
इंजीनियर,NP1,20,a,0.20143
जिसने,RCPn,20,a,0.00892
वह,RCObj,20,a,0.02038
बिल्डिंग,RCObj,20,a,0.66509
बहुत,PreRCVerb,20,a,0.07545
धीरे-धीरे,PreRCVerb,20,a,0.38524
बनायी,RCVerb,20,a,1.38912
थी,RCVerb,20,a,0.00334
मरे,PreMainVerb,20,a,0.09353
दोस्त,PreMainVerb,20,a,0.35022
की,PreMainVerb,20,a,0.27524
कंपनी,PreMainVerb,20,a,0.46946
में,PreMainVerb,20,a,0.10348
काम,MainVerb,20,a,0.91515
करता,MainVerb,20,a,0.94006
है।,MainVerb,20,a,0.53803
वह,NP1,20,b,0.00071
इंजीनियर,NP1,20,b,0.20143
जिसने,RCPn,20,b,0.00892
बहुत,PreRCVerb,20,b,0.14608
धीरे-धीरे,PreRCVerb,20,b,0.27439
बनायी,RCVerb,20,b,1.21333
थी,RCVerb,20,b,0.00334
वह,RCObj,20,b,0.2315
बिल्डिंग,RCObj,20,b,0.21868
मरे,PreMainVerb,20,b,0.67995
दोस्त,PreMainVerb,20,b,0.36118
की,PreMainVerb,20,b,0.27524
कंपनी,PreMainVerb,20,b,0.46946
में,PreMainVerb,20,b,0.10348
काम,MainVerb,20,b,0.91515
करता,MainVerb,20,b,0.94006
है।,MainVerb,20,b,0.53803
हमारी,NP1,20,c,0.00074
बिल्डिंग,NP1,20,c,0.60307
जिसको,RCPn,20,c,0.0144
उस,RCSubj,20,c,0.02087
इंजीनियर,RCSubj,20,c,0.6553
ने,RCSubj,20,c,0.01343
बहुत,PreRCVerb,20,c,0.07551
धीरे-धीरे,PreRCVerb,20,c,0.20777
बनाया,RCVerb,20,c,1.7096
था,RCVerb,20,c,0.00329
बहुत,PreMainVerb,20,c,0.13964
सुनसान,PreMainVerb,20,c,0.21506
इलाके,PreMainVerb,20,c,0.2512
में,PreMainVerb,20,c,0.14851
है।,MainVerb,20,c,0.59565
हमारी,NP1,20,d,0.00074
बिल्डिंग,NP1,20,d,0.60307
जिसको,RCPn,20,d,0.0144
बहुत,PreRCVerb,20,d,0.14621
धीरे-धीरे,PreRCVerb,20,d,0.27439
बनाया,RCVerb,20,d,1.52481
था,RCVerb,20,d,0.00329
उस,RCSubj,20,d,0.22833
इंजीनियर,RCSubj,20,d,0.21764
ने,RCSubj,20,d,0.16313
बहुत,PreMainVerb,20,d,0.62551
सुनसान,PreMainVerb,20,d,0.26775
इलाके,PreMainVerb,20,d,0.2512
में,PreMainVerb,20,d,0.14851
है।,MainVerb,20,d,0.59565
वह,NP1,21,a,0.00071
लड़की,NP1,21,a,0.2015
जिसने,RCPn,21,a,0.00893
सारी,RCObj,21,a,0.0731
फाइलें,RCObj,21,a,0.8708
पिछले,PreRCVerb,21,a,0.04237
हफते,PreRCVerb,21,a,1.1714
शाम,PreRCVerb,21,a,0.16923
के,PreRCVerb,21,a,0.27095
समय,PreRCVerb,21,a,0.36837
उठायीं,RCVerb,21,a,0.39954
थीं,RCVerb,21,a,0.08702
बहुत,PreMainVerb,21,a,0.63778
अच्छा,PreMainVerb,21,a,0.20484
गाना,PreMainVerb,21,a,0.24128
गाती,MainVerb,21,a,0.67546
है।,MainVerb,21,a,0.46604
वह,NP1,21,b,0.00071
लड़की,NP1,21,b,0.2015
जिसने,RCPn,21,b,0.00893
पिछले,PreRCVerb,21,b,0.08825
हफते,PreRCVerb,21,b,0.99629
शाम,PreRCVerb,21,b,0.16923
के,PreRCVerb,21,b,0.27095
समय,PreRCVerb,21,b,0.36837
उठायीं,RCVerb,21,b,0.39954
थीं,RCVerb,21,b,0.08702
सारी,RCObj,21,b,0.60018
फाइलें,RCObj,21,b,0.20686
बहुत,PreMainVerb,21,b,0.59822
अच्छा,PreMainVerb,21,b,0.20761
गाना,PreMainVerb,21,b,0.24128
गाती,MainVerb,21,b,0.67546
है।,MainVerb,21,b,0.46604
वह,NP1,21,c,0.00071
फाइलें,NP1,21,c,0.20159
जिनको,RCPn,21,c,0.00891
उस,RCSubj,21,c,0.02087
लड़की,RCSubj,21,c,0.65516
ने,RCSubj,21,c,0.01344
पिछले,PreRCVerb,21,c,0.03239
हफते,PreRCVerb,21,c,1.18677
शाम,PreRCVerb,21,c,0.16923
के,PreRCVerb,21,c,0.27095
समय,PreRCVerb,21,c,0.36837
उठाया,RCVerb,21,c,0.39969
था,RCVerb,21,c,0.08433
दो,PreMainVerb,21,c,0.59445
साल,PreMainVerb,21,c,0.2083
से,PreMainVerb,21,c,0.16489
एक,PreMainVerb,21,c,0.59999
जगह,PreMainVerb,21,c,0.25931
पर,PreMainVerb,21,c,0.17535
सड़,MainVerb,21,c,0.67046
रहीं,MainVerb,21,c,0.0882
थीं।,MainVerb,21,c,0.12743
वह,NP1,21,d,0.00071
फाइलें,NP1,21,d,0.20159
जिनको,RCPn,21,d,0.00891
पिछले,PreRCVerb,21,d,0.08834
हफते,PreRCVerb,21,d,0.99653
शाम,PreRCVerb,21,d,0.16923
के,PreRCVerb,21,d,0.27095
समय,PreRCVerb,21,d,0.36837
उठाया,RCVerb,21,d,0.39969
था,RCVerb,21,d,0.08433
उस,RCSubj,21,d,0.64556
लड़की,RCSubj,21,d,0.20739
ने,RCSubj,21,d,0.16316
दो,PreMainVerb,21,d,0.60168
साल,PreMainVerb,21,d,0.25783
से,PreMainVerb,21,d,0.16489
एक,PreMainVerb,21,d,0.59999
जगह,PreMainVerb,21,d,0.25931
पर,PreMainVerb,21,d,0.17535
सड़,MainVerb,21,d,0.67046
रहीं,MainVerb,21,d,0.0882
थीं।,MainVerb,21,d,0.12743
वह,NP1,22,a,0.00071
हलवाई,NP1,22,a,0.20173
जिसने,RCPn,22,a,0.00892
कढाई,RCObj,22,a,0.09194
बड़ी,PreRCVerb,22,a,0.62546
सावधानी,PreRCVerb,22,a,1.09646
से,PreRCVerb,22,a,0.0127
पकड़ी,RCVerb,22,a,1.29139
थी,RCVerb,22,a,0.00221
इस,PreMainVerb,22,a,0.30001
मोहल्ले,PreMainVerb,22,a,0.16439
में,PreMainVerb,22,a,0.14901
एक,PreMainVerb,22,a,0.57858
नई,PreMainVerb,22,a,0.23896
दुकान,PreMainVerb,22,a,0.19863
खोल,MainVerb,22,a,0.65284
रहा,MainVerb,22,a,0.17921
है।,MainVerb,22,a,0.45055
वह,NP1,22,b,0.00071
हलवाई,NP1,22,b,0.20173
जिसने,RCPn,22,b,0.00892
बड़ी,PreRCVerb,22,b,0.09072
सावधानी,PreRCVerb,22,b,0.97498
से,PreRCVerb,22,b,0.0127
पकड़ी,RCVerb,22,b,1.29139
थी,RCVerb,22,b,0.00221
कढाई,RCObj,22,b,0.06504
इस,PreMainVerb,22,b,0.49246
मोहल्ले,PreMainVerb,22,b,0.15468
में,PreMainVerb,22,b,0.14901
एक,PreMainVerb,22,b,0.57858
नई,PreMainVerb,22,b,0.23896
दुकान,PreMainVerb,22,b,0.19863
खोल,MainVerb,22,b,0.65284
रहा,MainVerb,22,b,0.17921
है।,MainVerb,22,b,0.45055
वह,NP1,22,c,0.00054
कढाई,NP1,22,c,0.7541
जिसको,RCPn,22,c,0.20924
उस,RCSubj,22,c,0.26311
हलवाई,RCSubj,22,c,0.22969
ने,RCSubj,22,c,0.16328
बड़ी,PreRCVerb,22,c,0.58895
सावधानी,PreRCVerb,22,c,0.2807
से,PreRCVerb,22,c,0.16514
पकड़ा,RCVerb,22,c,0.67543
था,RCVerb,22,c,0.08459
असली,PreMainVerb,22,c,0.59771
पीतल,PreMainVerb,22,c,0.21891
से,PreMainVerb,22,c,0.16515
बनी,MainVerb,22,c,0.67441
है।,MainVerb,22,c,0.82371
वह,NP1,22,d,0.00054
कढाई,NP1,22,d,0.7541
जिसको,RCPn,22,d,0.20924
बड़ी,PreRCVerb,22,d,0.21287
सावधानी,PreRCVerb,22,d,0.24688
से,PreRCVerb,22,d,0.16514
पकड़ा,RCVerb,22,d,0.67543
था,RCVerb,22,d,0.08459
उस,RCSubj,22,d,0.65184
हलवाई,RCSubj,22,d,0.20797
ने,RCSubj,22,d,0.16328
असली,PreMainVerb,22,d,0.58888
पीतल,PreMainVerb,22,d,0.28041
से,PreMainVerb,22,d,0.16515
बनी,MainVerb,22,d,0.67441
है।,MainVerb,22,d,0.82371
वह,NP1,23,a,0.00071
कुली,NP1,23,a,1.01695
जिसने,RCPn,23,a,0.0134
बड़ी,RCObj,23,a,0.13244
अटैची,RCObj,23,a,1.43176
एक,PreRCVerb,23,a,0.0278
झटके,PreRCVerb,23,a,0.62192
में,PreRCVerb,23,a,0.0116
उठा,RCVerb,23,a,1.42513
ली,RCVerb,23,a,0.00245
थी,RCVerb,23,a,0.04016
रात,PreMainVerb,23,a,0.12954
में,PreMainVerb,23,a,0.22775
टैक्सी,PreMainVerb,23,a,0.48931
चलाता,MainVerb,23,a,0.85826
है।,MainVerb,23,a,0.4453
वह,NP1,23,b,0.00071
कुली,NP1,23,b,1.01695
जिसने,RCPn,23,b,0.0134
एक,PreRCVerb,23,b,0.06571
झटके,PreRCVerb,23,b,1.03312
में,PreRCVerb,23,b,0.0113
उठा,RCVerb,23,b,1.43161
ली,RCVerb,23,b,0.00245
थी,RCVerb,23,b,0.04016
बड़ी,RCObj,23,b,0.14304
अटैची,RCObj,23,b,0.17112
रात,PreMainVerb,23,b,0.66306
में,PreMainVerb,23,b,0.21397
टैक्सी,PreMainVerb,23,b,0.51144
चलाता,MainVerb,23,b,0.85826
है।,MainVerb,23,b,0.4453
वह,NP1,23,c,0.00054
बड़ी,NP1,23,c,0.02633
अटैची,NP1,23,c,0.37683
जिसको,RCPn,23,c,0.01603
उस,RCSubj,23,c,0.02087
कुली,RCSubj,23,c,0.65454
ने,RCSubj,23,c,0.01345
एक,PreRCVerb,23,c,0.01596
झटके,PreRCVerb,23,c,0.44204
में,PreRCVerb,23,c,0.0116
उठा,RCVerb,23,c,2.10933
लिया,RCVerb,23,c,0.00243
था,RCVerb,23,c,0.04042
ट्रेन,PreMainVerb,23,c,0.12947
में,PreMainVerb,23,c,0.22814
गुम,MainVerb,23,c,0.4147
हो,MainVerb,23,c,0.31919
गयी।,MainVerb,23,c,0.12708
वह,NP1,23,d,0.00054
बड़ी,NP1,23,d,0.02633
अटैची,NP1,23,d,0.37683
जिसको,RCPn,23,d,0.01603
एक,PreRCVerb,23,d,0.04556
झटके,PreRCVerb,23,d,0.77026
में,PreRCVerb,23,d,0.0113
उठा,RCVerb,23,d,1.85235
लिया,RCVerb,23,d,0.00243
था,RCVerb,23,d,0.04042
उस,RCSubj,23,d,0.21119
कुली,RCSubj,23,d,0.16005
ने,RCSubj,23,d,0.16328
ट्रेन,PreMainVerb,23,d,0.66355
में,PreMainVerb,23,d,0.10386
गुम,MainVerb,23,d,0.7159
हो,MainVerb,23,d,0.31919
गयी।,MainVerb,23,d,0.12708
वह,NP1,24,a,0.00071
अध्यापक,NP1,24,a,0.20181
जिसने,RCPn,24,a,0.00892
किताबें,RCObj,24,a,1.16975
पिछले,PreRCVerb,24,a,0.04414
साल,PreRCVerb,24,a,0.6454
गर्मियों,PreRCVerb,24,a,0.90791
में,PreRCVerb,24,a,0.00976
बेचीं,RCVerb,24,a,1.44691
थीं,RCVerb,24,a,0.00226
बरेली,PreMainVerb,24,a,0.08621
का,PreMainVerb,24,a,0.70494
रहनेवाला,है।,24,a,0.25689
वह,NP1,24,b,0.63418
अध्यापक,NP1,24,b,0.15185
जिसने,RCPn,24,b,0.63278
पिछले,PreRCVerb,24,b,0.19934
साल,PreRCVerb,24,b,0.19945
गर्मियों,PreRCVerb,24,b,0.67001
में,PreRCVerb,24,b,0.21465
बेचीं,RCVerb,24,b,0.48469
थीं,RCVerb,24,b,0.08732
किताबें,RCObj,24,b,0.49269
बरेली,PreMainVerb,24,b,0.52795
का,PreMainVerb,24,b,0.66818
रहनेवाला,है।,24,b,0.27004
वह,NP1,24,c,0.63418
किताबें,NP1,24,c,0.15189
जिनको,RCPn,24,c,0.63288
उस,RCSubj,24,c,0.26753
अध्यापक,RCSubj,24,c,0.18235
ने,RCSubj,24,c,0.16329
पिछले,PreRCVerb,24,c,0.55802
साल,PreRCVerb,24,c,0.23324
गर्मियों,PreRCVerb,24,c,0.67001
में,PreRCVerb,24,c,0.21465
बेचा,RCVerb,24,c,0.48468
था,RCVerb,24,c,0.08471
पुरानी,PreMainVerb,24,c,0.56532
हो,MainVerb,24,c,0.17357
रहीं,MainVerb,24,c,0.11811
थीं।,MainVerb,24,c,0.15954
वह,NP1,24,d,0.00071
किताबें,NP1,24,d,0.20171
जिनको,RCPn,24,d,0.00893
पिछले,PreRCVerb,24,d,0.08834
साल,PreRCVerb,24,d,0.95661
गर्मियों,PreRCVerb,24,d,0.90043
में,PreRCVerb,24,d,0.00976
बेचा,RCVerb,24,d,1.50962
था,RCVerb,24,d,0.00219
उस,RCSubj,24,d,0.20957
अध्यापक,RCSubj,24,d,0.16063
ने,RCSubj,24,d,0.16329
पुरानी,PreMainVerb,24,d,0.55692
हो,MainVerb,24,d,0.32006
रहीं,MainVerb,24,d,0.11811
थीं।,MainVerb,24,d,0.15954
