1	वह	_	_	_	_	_	_	_	_
2	लड़का	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	किताब	_	_	_	_	_	_	_	_
5	बहुत	_	_	_	_	_	_	_	_
6	दिलचस्पी	_	_	_	_	_	_	_	_
7	से	_	_	_	_	_	_	_	_
8	पढ़ी	_	_	_	_	_	_	_	_
9	थी	_	_	_	_	_	_	_	_
10	मेरा	_	_	_	_	_	_	_	_
11	दोस्त	_	_	_	_	_	_	_	_
12	है	_	_	_	_	_	_	_	_
13	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	लड़का	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	बहुत	_	_	_	_	_	_	_	_
5	दिलचस्पी	_	_	_	_	_	_	_	_
6	से	_	_	_	_	_	_	_	_
7	पढ़ी	_	_	_	_	_	_	_	_
8	थी	_	_	_	_	_	_	_	_
9	किताब	_	_	_	_	_	_	_	_
10	मेरा	_	_	_	_	_	_	_	_
11	दोस्त	_	_	_	_	_	_	_	_
12	है	_	_	_	_	_	_	_	_
13	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	किताब	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	लड़के	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	बहुत	_	_	_	_	_	_	_	_
8	दिलचस्पी	_	_	_	_	_	_	_	_
9	से	_	_	_	_	_	_	_	_
10	पढ़ा	_	_	_	_	_	_	_	_
11	था	_	_	_	_	_	_	_	_
12	बहुत	_	_	_	_	_	_	_	_
13	मोटी	_	_	_	_	_	_	_	_
14	है	_	_	_	_	_	_	_	_
15	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	किताब	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	बहुत	_	_	_	_	_	_	_	_
5	दिलचस्पी	_	_	_	_	_	_	_	_
6	से	_	_	_	_	_	_	_	_
7	पढ़ा	_	_	_	_	_	_	_	_
8	था	_	_	_	_	_	_	_	_
9	उस	_	_	_	_	_	_	_	_
10	लड़के	_	_	_	_	_	_	_	_
11	ने	_	_	_	_	_	_	_	_
12	बहुत	_	_	_	_	_	_	_	_
13	मोटी	_	_	_	_	_	_	_	_
14	है	_	_	_	_	_	_	_	_
15	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	बच्चा	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	रोटी	_	_	_	_	_	_	_	_
5	बहुत	_	_	_	_	_	_	_	_
6	जल्दी	_	_	_	_	_	_	_	_
7	से	_	_	_	_	_	_	_	_
8	खायी	_	_	_	_	_	_	_	_
9	थी	_	_	_	_	_	_	_	_
10	मेरा	_	_	_	_	_	_	_	_
11	भतीजा	_	_	_	_	_	_	_	_
12	है	_	_	_	_	_	_	_	_
13	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	बच्चा	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	बहुत	_	_	_	_	_	_	_	_
5	जल्दी	_	_	_	_	_	_	_	_
6	से	_	_	_	_	_	_	_	_
7	खायी	_	_	_	_	_	_	_	_
8	थी	_	_	_	_	_	_	_	_
9	रोटी	_	_	_	_	_	_	_	_
10	मेरा	_	_	_	_	_	_	_	_
11	भतीजा	_	_	_	_	_	_	_	_
12	है	_	_	_	_	_	_	_	_
13	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	रोटी	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	बच्चे	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	बहुत	_	_	_	_	_	_	_	_
8	जल्दी	_	_	_	_	_	_	_	_
9	से	_	_	_	_	_	_	_	_
10	खाया	_	_	_	_	_	_	_	_
11	था	_	_	_	_	_	_	_	_
12	दो	_	_	_	_	_	_	_	_
13	दिन	_	_	_	_	_	_	_	_
14	पुरानी	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	रोटी	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	बहुत	_	_	_	_	_	_	_	_
5	जल्दी	_	_	_	_	_	_	_	_
6	से	_	_	_	_	_	_	_	_
7	खाया	_	_	_	_	_	_	_	_
8	था	_	_	_	_	_	_	_	_
9	उस	_	_	_	_	_	_	_	_
10	बच्चे	_	_	_	_	_	_	_	_
11	ने	_	_	_	_	_	_	_	_
12	दो	_	_	_	_	_	_	_	_
13	दिन	_	_	_	_	_	_	_	_
14	पुरानी	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	आदमी	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	सब्जीयाँ	_	_	_	_	_	_	_	_
5	धीरे-धीरे	_	_	_	_	_	_	_	_
6	चुनी	_	_	_	_	_	_	_	_
7	थीं	_	_	_	_	_	_	_	_
8	मेरे	_	_	_	_	_	_	_	_
9	मुहल्ले	_	_	_	_	_	_	_	_
10	में	_	_	_	_	_	_	_	_
11	रहता	_	_	_	_	_	_	_	_
12	है	_	_	_	_	_	_	_	_
13	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	आदमी	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	धीरे-धीरे	_	_	_	_	_	_	_	_
5	चुनी	_	_	_	_	_	_	_	_
6	थीं	_	_	_	_	_	_	_	_
7	सब्जीयाँ	_	_	_	_	_	_	_	_
8	मेरे	_	_	_	_	_	_	_	_
9	मुहल्ले	_	_	_	_	_	_	_	_
10	में	_	_	_	_	_	_	_	_
11	रहता	_	_	_	_	_	_	_	_
12	है	_	_	_	_	_	_	_	_
13	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	सब्जीयाँ	_	_	_	_	_	_	_	_
3	जिनको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	आदमी	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	धीरे-धीरे	_	_	_	_	_	_	_	_
8	चुना	_	_	_	_	_	_	_	_
9	था	_	_	_	_	_	_	_	_
10	बहुत	_	_	_	_	_	_	_	_
11	महंगी	_	_	_	_	_	_	_	_
12	हैं	_	_	_	_	_	_	_	_
13	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	सब्जीयाँ	_	_	_	_	_	_	_	_
3	जिनको	_	_	_	_	_	_	_	_
4	धीरे-धीरे	_	_	_	_	_	_	_	_
5	चुना	_	_	_	_	_	_	_	_
6	था	_	_	_	_	_	_	_	_
7	उस	_	_	_	_	_	_	_	_
8	आदमी	_	_	_	_	_	_	_	_
9	ने	_	_	_	_	_	_	_	_
10	बहुत	_	_	_	_	_	_	_	_
11	महंगी	_	_	_	_	_	_	_	_
12	हैं	_	_	_	_	_	_	_	_
13	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	बच्ची	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	मिठाई	_	_	_	_	_	_	_	_
5	आराम	_	_	_	_	_	_	_	_
6	से	_	_	_	_	_	_	_	_
7	खायी	_	_	_	_	_	_	_	_
8	थी	_	_	_	_	_	_	_	_
9	मेरी	_	_	_	_	_	_	_	_
10	बहन	_	_	_	_	_	_	_	_
11	है	_	_	_	_	_	_	_	_
12	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	बच्ची	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	आराम	_	_	_	_	_	_	_	_
5	से	_	_	_	_	_	_	_	_
6	खायी	_	_	_	_	_	_	_	_
7	थी	_	_	_	_	_	_	_	_
8	मिठाई	_	_	_	_	_	_	_	_
9	मेरी	_	_	_	_	_	_	_	_
10	बहन	_	_	_	_	_	_	_	_
11	है	_	_	_	_	_	_	_	_
12	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	मिठाई	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	बच्ची	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	आराम	_	_	_	_	_	_	_	_
8	से	_	_	_	_	_	_	_	_
9	खाया	_	_	_	_	_	_	_	_
10	था	_	_	_	_	_	_	_	_
11	बहुत	_	_	_	_	_	_	_	_
12	मीठी	_	_	_	_	_	_	_	_
13	होती	_	_	_	_	_	_	_	_
14	है	_	_	_	_	_	_	_	_
15	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	मिठाई	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	आराम	_	_	_	_	_	_	_	_
5	से	_	_	_	_	_	_	_	_
6	खाया	_	_	_	_	_	_	_	_
7	था	_	_	_	_	_	_	_	_
8	उस	_	_	_	_	_	_	_	_
9	बच्ची	_	_	_	_	_	_	_	_
10	ने	_	_	_	_	_	_	_	_
11	बहुत	_	_	_	_	_	_	_	_
12	मीठी	_	_	_	_	_	_	_	_
13	होती	_	_	_	_	_	_	_	_
14	है	_	_	_	_	_	_	_	_
15	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	औरत	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	नाव	_	_	_	_	_	_	_	_
5	पिछले	_	_	_	_	_	_	_	_
6	हफ्ते	_	_	_	_	_	_	_	_
7	खरीदी	_	_	_	_	_	_	_	_
8	थी	_	_	_	_	_	_	_	_
9	इस	_	_	_	_	_	_	_	_
10	गाँव	_	_	_	_	_	_	_	_
11	की	_	_	_	_	_	_	_	_
12	सरपंच	_	_	_	_	_	_	_	_
13	है	_	_	_	_	_	_	_	_
14	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	औरत	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	पिछले	_	_	_	_	_	_	_	_
5	हफ्ते	_	_	_	_	_	_	_	_
6	खरीदी	_	_	_	_	_	_	_	_
7	थी	_	_	_	_	_	_	_	_
8	नाव	_	_	_	_	_	_	_	_
9	इस	_	_	_	_	_	_	_	_
10	गाँव	_	_	_	_	_	_	_	_
11	की	_	_	_	_	_	_	_	_
12	सरपंच	_	_	_	_	_	_	_	_
13	है	_	_	_	_	_	_	_	_
14	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	नाव	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	औरत	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	पिछले	_	_	_	_	_	_	_	_
8	हफ्ते	_	_	_	_	_	_	_	_
9	खरीदा	_	_	_	_	_	_	_	_
10	था	_	_	_	_	_	_	_	_
11	बहुत	_	_	_	_	_	_	_	_
12	प्रसिद्ध	_	_	_	_	_	_	_	_
13	है	_	_	_	_	_	_	_	_
14	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	नाव	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	पिछले	_	_	_	_	_	_	_	_
5	हफ्ते	_	_	_	_	_	_	_	_
6	खरीदा	_	_	_	_	_	_	_	_
7	था	_	_	_	_	_	_	_	_
8	उस	_	_	_	_	_	_	_	_
9	औरत	_	_	_	_	_	_	_	_
10	ने	_	_	_	_	_	_	_	_
11	बहुत	_	_	_	_	_	_	_	_
12	प्रसिद्ध	_	_	_	_	_	_	_	_
13	है	_	_	_	_	_	_	_	_
14	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	लड़की	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	कविता	_	_	_	_	_	_	_	_
5	सारे	_	_	_	_	_	_	_	_
6	लोगो	_	_	_	_	_	_	_	_
7	के	_	_	_	_	_	_	_	_
8	सामने	_	_	_	_	_	_	_	_
9	गायी	_	_	_	_	_	_	_	_
10	थी	_	_	_	_	_	_	_	_
11	बहुत	_	_	_	_	_	_	_	_
12	गरीब	_	_	_	_	_	_	_	_
13	है	_	_	_	_	_	_	_	_
14	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	लड़की	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	सारे	_	_	_	_	_	_	_	_
5	लोगो	_	_	_	_	_	_	_	_
6	के	_	_	_	_	_	_	_	_
7	सामने	_	_	_	_	_	_	_	_
8	गायी	_	_	_	_	_	_	_	_
9	थी	_	_	_	_	_	_	_	_
10	कविता	_	_	_	_	_	_	_	_
11	बहुत	_	_	_	_	_	_	_	_
12	गरीब	_	_	_	_	_	_	_	_
13	है	_	_	_	_	_	_	_	_
14	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	कविता	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	लड़की	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	सारे	_	_	_	_	_	_	_	_
8	लोगो	_	_	_	_	_	_	_	_
9	के	_	_	_	_	_	_	_	_
10	सामने	_	_	_	_	_	_	_	_
11	गाया	_	_	_	_	_	_	_	_
12	था	_	_	_	_	_	_	_	_
13	काफी	_	_	_	_	_	_	_	_
14	पुरानी	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	कविता	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	सारे	_	_	_	_	_	_	_	_
5	लोगो	_	_	_	_	_	_	_	_
6	के	_	_	_	_	_	_	_	_
7	सामने	_	_	_	_	_	_	_	_
8	गाया	_	_	_	_	_	_	_	_
9	था	_	_	_	_	_	_	_	_
10	उस	_	_	_	_	_	_	_	_
11	लड़की	_	_	_	_	_	_	_	_
12	ने	_	_	_	_	_	_	_	_
13	काफी	_	_	_	_	_	_	_	_
14	पुरानी	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	आदमी	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	स्कूटर	_	_	_	_	_	_	_	_
5	बड़ी	_	_	_	_	_	_	_	_
6	मेहनत	_	_	_	_	_	_	_	_
7	से	_	_	_	_	_	_	_	_
8	साफ	_	_	_	_	_	_	_	_
9	की	_	_	_	_	_	_	_	_
10	थी	_	_	_	_	_	_	_	_
11	पुराना	_	_	_	_	_	_	_	_
12	कर्मचारी	_	_	_	_	_	_	_	_
13	है	_	_	_	_	_	_	_	_
14	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	आदमी	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	बड़ी	_	_	_	_	_	_	_	_
5	मेहनत	_	_	_	_	_	_	_	_
6	से	_	_	_	_	_	_	_	_
7	साफ	_	_	_	_	_	_	_	_
8	की	_	_	_	_	_	_	_	_
9	थी	_	_	_	_	_	_	_	_
10	स्कूटर	_	_	_	_	_	_	_	_
11	पुराना	_	_	_	_	_	_	_	_
12	कर्मचारी	_	_	_	_	_	_	_	_
13	है	_	_	_	_	_	_	_	_
14	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	स्कूटर	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	आदमी	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	बड़ी	_	_	_	_	_	_	_	_
8	मेहनत	_	_	_	_	_	_	_	_
9	से	_	_	_	_	_	_	_	_
10	साफ	_	_	_	_	_	_	_	_
11	किया	_	_	_	_	_	_	_	_
12	था	_	_	_	_	_	_	_	_
13	बैटरी	_	_	_	_	_	_	_	_
14	से	_	_	_	_	_	_	_	_
15	चलती	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	स्कूटर	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	बड़ी	_	_	_	_	_	_	_	_
5	मेहनत	_	_	_	_	_	_	_	_
6	से	_	_	_	_	_	_	_	_
7	साफ	_	_	_	_	_	_	_	_
8	किया	_	_	_	_	_	_	_	_
9	था	_	_	_	_	_	_	_	_
10	उस	_	_	_	_	_	_	_	_
11	आदमी	_	_	_	_	_	_	_	_
12	ने	_	_	_	_	_	_	_	_
13	बैटरी	_	_	_	_	_	_	_	_
14	से	_	_	_	_	_	_	_	_
15	चलती	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	माली	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	लकड़ी	_	_	_	_	_	_	_	_
5	बहुत	_	_	_	_	_	_	_	_
6	दिलचस्पी	_	_	_	_	_	_	_	_
7	से	_	_	_	_	_	_	_	_
8	रखी	_	_	_	_	_	_	_	_
9	थी	_	_	_	_	_	_	_	_
10	बहुत	_	_	_	_	_	_	_	_
11	बूढ़ा	_	_	_	_	_	_	_	_
12	है	_	_	_	_	_	_	_	_
13	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	माली	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	बहुत	_	_	_	_	_	_	_	_
5	दिलचस्पी	_	_	_	_	_	_	_	_
6	से	_	_	_	_	_	_	_	_
7	रखी	_	_	_	_	_	_	_	_
8	थी	_	_	_	_	_	_	_	_
9	लकड़ी	_	_	_	_	_	_	_	_
10	बहुत	_	_	_	_	_	_	_	_
11	बूढ़ा	_	_	_	_	_	_	_	_
12	है	_	_	_	_	_	_	_	_
13	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	लकड़ी	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	माली	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	बहुत	_	_	_	_	_	_	_	_
8	दिलचस्पी	_	_	_	_	_	_	_	_
9	से	_	_	_	_	_	_	_	_
10	रखा	_	_	_	_	_	_	_	_
11	था	_	_	_	_	_	_	_	_
12	बहुत	_	_	_	_	_	_	_	_
13	विचित्र	_	_	_	_	_	_	_	_
14	है	_	_	_	_	_	_	_	_
15	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	लकड़ी	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	बहुत	_	_	_	_	_	_	_	_
5	दिलचस्पी	_	_	_	_	_	_	_	_
6	से	_	_	_	_	_	_	_	_
7	रखा	_	_	_	_	_	_	_	_
8	था	_	_	_	_	_	_	_	_
9	उस	_	_	_	_	_	_	_	_
10	माली	_	_	_	_	_	_	_	_
11	ने	_	_	_	_	_	_	_	_
12	बहुत	_	_	_	_	_	_	_	_
13	विचित्र	_	_	_	_	_	_	_	_
14	है	_	_	_	_	_	_	_	_
15	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	किसान	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	फसल	_	_	_	_	_	_	_	_
5	कल	_	_	_	_	_	_	_	_
6	सुबाह	_	_	_	_	_	_	_	_
7	मैदान	_	_	_	_	_	_	_	_
8	में	_	_	_	_	_	_	_	_
9	काटी	_	_	_	_	_	_	_	_
10	थी	_	_	_	_	_	_	_	_
11	बहुत	_	_	_	_	_	_	_	_
12	मेहनती	_	_	_	_	_	_	_	_
13	है	_	_	_	_	_	_	_	_
14	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	किसान	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	कल	_	_	_	_	_	_	_	_
5	सुबाह	_	_	_	_	_	_	_	_
6	मैदान	_	_	_	_	_	_	_	_
7	में	_	_	_	_	_	_	_	_
8	काटी	_	_	_	_	_	_	_	_
9	थी	_	_	_	_	_	_	_	_
10	फसल	_	_	_	_	_	_	_	_
11	बहुत	_	_	_	_	_	_	_	_
12	मेहनती	_	_	_	_	_	_	_	_
13	है	_	_	_	_	_	_	_	_
14	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	फसल	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	किसान	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	कल	_	_	_	_	_	_	_	_
8	सुबाह	_	_	_	_	_	_	_	_
9	मैदान	_	_	_	_	_	_	_	_
10	में	_	_	_	_	_	_	_	_
11	काटा	_	_	_	_	_	_	_	_
12	था	_	_	_	_	_	_	_	_
13	काफी	_	_	_	_	_	_	_	_
14	महंगी	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	फसल	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	कल	_	_	_	_	_	_	_	_
5	सुबाह	_	_	_	_	_	_	_	_
6	मैदान	_	_	_	_	_	_	_	_
7	में	_	_	_	_	_	_	_	_
8	काटा	_	_	_	_	_	_	_	_
9	था	_	_	_	_	_	_	_	_
10	उस	_	_	_	_	_	_	_	_
11	किसान	_	_	_	_	_	_	_	_
12	ने	_	_	_	_	_	_	_	_
13	काफी	_	_	_	_	_	_	_	_
14	महंगी	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	टी-टी	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	सिगरेट	_	_	_	_	_	_	_	_
5	वेटिंग	_	_	_	_	_	_	_	_
6	रूम	_	_	_	_	_	_	_	_
7	के	_	_	_	_	_	_	_	_
8	सामने	_	_	_	_	_	_	_	_
9	मांगी	_	_	_	_	_	_	_	_
10	थी	_	_	_	_	_	_	_	_
11	मेरी	_	_	_	_	_	_	_	_
12	मौसी	_	_	_	_	_	_	_	_
13	का	_	_	_	_	_	_	_	_
14	रिशतेदार	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	टी-टी	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	वेटिंग	_	_	_	_	_	_	_	_
5	रूम	_	_	_	_	_	_	_	_
6	के	_	_	_	_	_	_	_	_
7	सामने	_	_	_	_	_	_	_	_
8	मांगी	_	_	_	_	_	_	_	_
9	थी	_	_	_	_	_	_	_	_
10	सिगरेट	_	_	_	_	_	_	_	_
11	मेरी	_	_	_	_	_	_	_	_
12	मौसी	_	_	_	_	_	_	_	_
13	का	_	_	_	_	_	_	_	_
14	रिशतेदार	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	सिगरेट	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	टी-टी	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	वेटिंग	_	_	_	_	_	_	_	_
8	रूम	_	_	_	_	_	_	_	_
9	के	_	_	_	_	_	_	_	_
10	सामने	_	_	_	_	_	_	_	_
11	मांगा	_	_	_	_	_	_	_	_
12	था	_	_	_	_	_	_	_	_
13	विलायत	_	_	_	_	_	_	_	_
14	से	_	_	_	_	_	_	_	_
15	आती	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	सिगरेट	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	वेटिंग	_	_	_	_	_	_	_	_
5	रूम	_	_	_	_	_	_	_	_
6	के	_	_	_	_	_	_	_	_
7	सामने	_	_	_	_	_	_	_	_
8	मांगा	_	_	_	_	_	_	_	_
9	था	_	_	_	_	_	_	_	_
10	उस	_	_	_	_	_	_	_	_
11	टी-टी	_	_	_	_	_	_	_	_
12	ने	_	_	_	_	_	_	_	_
13	विलायत	_	_	_	_	_	_	_	_
14	से	_	_	_	_	_	_	_	_
15	आती	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	बढ़ई	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	अलमारी	_	_	_	_	_	_	_	_
5	नीम	_	_	_	_	_	_	_	_
6	के	_	_	_	_	_	_	_	_
7	पेड़	_	_	_	_	_	_	_	_
8	के	_	_	_	_	_	_	_	_
9	नीचे	_	_	_	_	_	_	_	_
10	बनायी	_	_	_	_	_	_	_	_
11	थी	_	_	_	_	_	_	_	_
12	यहाँ	_	_	_	_	_	_	_	_
13	कई	_	_	_	_	_	_	_	_
14	सालों	_	_	_	_	_	_	_	_
15	से	_	_	_	_	_	_	_	_
16	काम	_	_	_	_	_	_	_	_
17	कर	_	_	_	_	_	_	_	_
18	रहा	_	_	_	_	_	_	_	_
19	है	_	_	_	_	_	_	_	_
20	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	बढ़ई	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	नीम	_	_	_	_	_	_	_	_
5	के	_	_	_	_	_	_	_	_
6	पेड़	_	_	_	_	_	_	_	_
7	के	_	_	_	_	_	_	_	_
8	नीचे	_	_	_	_	_	_	_	_
9	बनायी	_	_	_	_	_	_	_	_
10	थी	_	_	_	_	_	_	_	_
11	अलमारी	_	_	_	_	_	_	_	_
12	यहाँ	_	_	_	_	_	_	_	_
13	कई	_	_	_	_	_	_	_	_
14	सालों	_	_	_	_	_	_	_	_
15	से	_	_	_	_	_	_	_	_
16	काम	_	_	_	_	_	_	_	_
17	कर	_	_	_	_	_	_	_	_
18	रहा	_	_	_	_	_	_	_	_
19	है	_	_	_	_	_	_	_	_
20	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	अलमारी	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	बढ़ई	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	नीम	_	_	_	_	_	_	_	_
8	के	_	_	_	_	_	_	_	_
9	पेड़	_	_	_	_	_	_	_	_
10	के	_	_	_	_	_	_	_	_
11	नीचे	_	_	_	_	_	_	_	_
12	बनाया	_	_	_	_	_	_	_	_
13	था	_	_	_	_	_	_	_	_
14	लकड़ी	_	_	_	_	_	_	_	_
15	की	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	अलमारी	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	नीम	_	_	_	_	_	_	_	_
5	के	_	_	_	_	_	_	_	_
6	पेड़	_	_	_	_	_	_	_	_
7	के	_	_	_	_	_	_	_	_
8	नीचे	_	_	_	_	_	_	_	_
9	बनाया	_	_	_	_	_	_	_	_
10	था	_	_	_	_	_	_	_	_
11	उस	_	_	_	_	_	_	_	_
12	बढ़ई	_	_	_	_	_	_	_	_
13	ने	_	_	_	_	_	_	_	_
14	लकड़ी	_	_	_	_	_	_	_	_
15	की	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	दुकानदार	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	पुरानी	_	_	_	_	_	_	_	_
5	बन्दूक	_	_	_	_	_	_	_	_
6	इस	_	_	_	_	_	_	_	_
7	साल	_	_	_	_	_	_	_	_
8	एक-दो	_	_	_	_	_	_	_	_
9	बार	_	_	_	_	_	_	_	_
10	म्यूजियम	_	_	_	_	_	_	_	_
11	में	_	_	_	_	_	_	_	_
12	दिखायी	_	_	_	_	_	_	_	_
13	थी	_	_	_	_	_	_	_	_
14	मशहूर	_	_	_	_	_	_	_	_
15	संग्रहकर्ता	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	दुकानदार	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	इस	_	_	_	_	_	_	_	_
5	साल	_	_	_	_	_	_	_	_
6	एक-दो	_	_	_	_	_	_	_	_
7	बार	_	_	_	_	_	_	_	_
8	म्यूजियम	_	_	_	_	_	_	_	_
9	में	_	_	_	_	_	_	_	_
10	दिखायी	_	_	_	_	_	_	_	_
11	थी	_	_	_	_	_	_	_	_
12	पुरानी	_	_	_	_	_	_	_	_
13	बन्दूक	_	_	_	_	_	_	_	_
14	मशहूर	_	_	_	_	_	_	_	_
15	संग्रहकर्ता	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	बन्दूक	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	दुकानदार	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	इस	_	_	_	_	_	_	_	_
8	साल	_	_	_	_	_	_	_	_
9	एक-दो	_	_	_	_	_	_	_	_
10	बार	_	_	_	_	_	_	_	_
11	म्यूजियम	_	_	_	_	_	_	_	_
12	में	_	_	_	_	_	_	_	_
13	दिखाया	_	_	_	_	_	_	_	_
14	था	_	_	_	_	_	_	_	_
15	अंग्रेज़ो	_	_	_	_	_	_	_	_
16	के	_	_	_	_	_	_	_	_
17	ज़माने	_	_	_	_	_	_	_	_
18	की	_	_	_	_	_	_	_	_
19	है	_	_	_	_	_	_	_	_
20	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	बन्दूक	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	इस	_	_	_	_	_	_	_	_
5	साल	_	_	_	_	_	_	_	_
6	एक-दो	_	_	_	_	_	_	_	_
7	बार	_	_	_	_	_	_	_	_
8	म्यूजियम	_	_	_	_	_	_	_	_
9	में	_	_	_	_	_	_	_	_
10	दिखाया	_	_	_	_	_	_	_	_
11	था	_	_	_	_	_	_	_	_
12	उस	_	_	_	_	_	_	_	_
13	दुकानदार	_	_	_	_	_	_	_	_
14	ने	_	_	_	_	_	_	_	_
15	अंग्रेज़ो	_	_	_	_	_	_	_	_
16	के	_	_	_	_	_	_	_	_
17	ज़माने	_	_	_	_	_	_	_	_
18	की	_	_	_	_	_	_	_	_
19	है	_	_	_	_	_	_	_	_
20	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	प्रोफेसर	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	पहेली	_	_	_	_	_	_	_	_
5	क्लास	_	_	_	_	_	_	_	_
6	में	_	_	_	_	_	_	_	_
7	सुलझाई	_	_	_	_	_	_	_	_
8	थी	_	_	_	_	_	_	_	_
9	गणित	_	_	_	_	_	_	_	_
10	बहुत	_	_	_	_	_	_	_	_
11	अच्छा	_	_	_	_	_	_	_	_
12	पढ़ाते	_	_	_	_	_	_	_	_
13	हैं	_	_	_	_	_	_	_	_
14	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	प्रोफेसर	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	क्लास	_	_	_	_	_	_	_	_
5	में	_	_	_	_	_	_	_	_
6	सुलझाई	_	_	_	_	_	_	_	_
7	थी	_	_	_	_	_	_	_	_
8	पहेली	_	_	_	_	_	_	_	_
9	गणित	_	_	_	_	_	_	_	_
10	बहुत	_	_	_	_	_	_	_	_
11	अच्छा	_	_	_	_	_	_	_	_
12	पढ़ाते	_	_	_	_	_	_	_	_
13	हैं	_	_	_	_	_	_	_	_
14	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	पहेली	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	प्रोफेसर	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	क्लास	_	_	_	_	_	_	_	_
8	में	_	_	_	_	_	_	_	_
9	सुलझाया	_	_	_	_	_	_	_	_
10	था	_	_	_	_	_	_	_	_
11	बहुत	_	_	_	_	_	_	_	_
12	कठिन	_	_	_	_	_	_	_	_
13	थी	_	_	_	_	_	_	_	_
14	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	पहेली	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	क्लास	_	_	_	_	_	_	_	_
5	में	_	_	_	_	_	_	_	_
6	सुलझाया	_	_	_	_	_	_	_	_
7	था	_	_	_	_	_	_	_	_
8	उस	_	_	_	_	_	_	_	_
9	प्रोफेसर	_	_	_	_	_	_	_	_
10	ने	_	_	_	_	_	_	_	_
11	बहुत	_	_	_	_	_	_	_	_
12	कठिन	_	_	_	_	_	_	_	_
13	थी	_	_	_	_	_	_	_	_
14	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	ग्राहक	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	कमीज	_	_	_	_	_	_	_	_
5	बहुत	_	_	_	_	_	_	_	_
6	जल्दीबाजी	_	_	_	_	_	_	_	_
7	में	_	_	_	_	_	_	_	_
8	खरीदी	_	_	_	_	_	_	_	_
9	थी	_	_	_	_	_	_	_	_
10	इस	_	_	_	_	_	_	_	_
11	दुकान	_	_	_	_	_	_	_	_
12	में	_	_	_	_	_	_	_	_
13	कई	_	_	_	_	_	_	_	_
14	बार	_	_	_	_	_	_	_	_
15	आ	_	_	_	_	_	_	_	_
16	चुका	_	_	_	_	_	_	_	_
17	है	_	_	_	_	_	_	_	_
18	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	ग्राहक	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	बहुत	_	_	_	_	_	_	_	_
5	जल्दीबाजी	_	_	_	_	_	_	_	_
6	में	_	_	_	_	_	_	_	_
7	खरीदी	_	_	_	_	_	_	_	_
8	थी	_	_	_	_	_	_	_	_
9	कमीज	_	_	_	_	_	_	_	_
10	इस	_	_	_	_	_	_	_	_
11	दुकान	_	_	_	_	_	_	_	_
12	में	_	_	_	_	_	_	_	_
13	कई	_	_	_	_	_	_	_	_
14	बार	_	_	_	_	_	_	_	_
15	आ	_	_	_	_	_	_	_	_
16	चुका	_	_	_	_	_	_	_	_
17	है	_	_	_	_	_	_	_	_
18	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	कमीज	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	ग्राहक	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	बहुत	_	_	_	_	_	_	_	_
8	जल्दीबाजी	_	_	_	_	_	_	_	_
9	में	_	_	_	_	_	_	_	_
10	खरीदा	_	_	_	_	_	_	_	_
11	था	_	_	_	_	_	_	_	_
12	जापान	_	_	_	_	_	_	_	_
13	में	_	_	_	_	_	_	_	_
14	बनती	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	कमीज	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	बहुत	_	_	_	_	_	_	_	_
5	जल्दीबाजी	_	_	_	_	_	_	_	_
6	में	_	_	_	_	_	_	_	_
7	खरीदा	_	_	_	_	_	_	_	_
8	था	_	_	_	_	_	_	_	_
9	उस	_	_	_	_	_	_	_	_
10	ग्राहक	_	_	_	_	_	_	_	_
11	ने	_	_	_	_	_	_	_	_
12	जापान	_	_	_	_	_	_	_	_
13	में	_	_	_	_	_	_	_	_
14	बनती	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	लड़का	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	मोटरसाइकिल	_	_	_	_	_	_	_	_
5	पिछले	_	_	_	_	_	_	_	_
6	हफते	_	_	_	_	_	_	_	_
7	खरीदी	_	_	_	_	_	_	_	_
8	थी	_	_	_	_	_	_	_	_
9	डाक्टरी	_	_	_	_	_	_	_	_
10	की	_	_	_	_	_	_	_	_
11	पढ़ाई	_	_	_	_	_	_	_	_
12	कर	_	_	_	_	_	_	_	_
13	रहा	_	_	_	_	_	_	_	_
14	है	_	_	_	_	_	_	_	_
15	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	लड़का	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	पिछले	_	_	_	_	_	_	_	_
5	हफते	_	_	_	_	_	_	_	_
6	खरीदी	_	_	_	_	_	_	_	_
7	थी	_	_	_	_	_	_	_	_
8	मोटरसाइकिल	_	_	_	_	_	_	_	_
9	डाक्टरी	_	_	_	_	_	_	_	_
10	की	_	_	_	_	_	_	_	_
11	पढ़ाई	_	_	_	_	_	_	_	_
12	कर	_	_	_	_	_	_	_	_
13	रहा	_	_	_	_	_	_	_	_
14	है	_	_	_	_	_	_	_	_
15	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	मोटरसाइकिल	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	लड़के	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	पिछले	_	_	_	_	_	_	_	_
8	हफते	_	_	_	_	_	_	_	_
9	खरीदा	_	_	_	_	_	_	_	_
10	था	_	_	_	_	_	_	_	_
11	बजाज	_	_	_	_	_	_	_	_
12	की	_	_	_	_	_	_	_	_
13	नई	_	_	_	_	_	_	_	_
14	पेशकश	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	मोटरसाइकिल	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	पिछले	_	_	_	_	_	_	_	_
5	हफते	_	_	_	_	_	_	_	_
6	खरीदा	_	_	_	_	_	_	_	_
7	था	_	_	_	_	_	_	_	_
8	उस	_	_	_	_	_	_	_	_
9	लड़के	_	_	_	_	_	_	_	_
10	ने	_	_	_	_	_	_	_	_
11	बजाज	_	_	_	_	_	_	_	_
12	की	_	_	_	_	_	_	_	_
13	नई	_	_	_	_	_	_	_	_
14	पेशकश	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	बच्ची	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	डिब्बी	_	_	_	_	_	_	_	_
5	धीरे	_	_	_	_	_	_	_	_
6	से	_	_	_	_	_	_	_	_
7	चुपके-चुपके	_	_	_	_	_	_	_	_
8	खोली	_	_	_	_	_	_	_	_
9	थी	_	_	_	_	_	_	_	_
10	बहुत	_	_	_	_	_	_	_	_
11	शरारती	_	_	_	_	_	_	_	_
12	है	_	_	_	_	_	_	_	_
13	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	बच्ची	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	धीरे	_	_	_	_	_	_	_	_
5	से	_	_	_	_	_	_	_	_
6	चुपके-चुपके	_	_	_	_	_	_	_	_
7	खोली	_	_	_	_	_	_	_	_
8	थी	_	_	_	_	_	_	_	_
9	डिब्बी	_	_	_	_	_	_	_	_
10	बहुत	_	_	_	_	_	_	_	_
11	शरारती	_	_	_	_	_	_	_	_
12	है	_	_	_	_	_	_	_	_
13	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	डिब्बी	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	बच्ची	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	धीरे	_	_	_	_	_	_	_	_
8	से	_	_	_	_	_	_	_	_
9	चुपके-चुपके	_	_	_	_	_	_	_	_
10	खोला	_	_	_	_	_	_	_	_
11	था	_	_	_	_	_	_	_	_
12	मेरी	_	_	_	_	_	_	_	_
13	दादी	_	_	_	_	_	_	_	_
14	की	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	डिब्बी	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	धीरे	_	_	_	_	_	_	_	_
5	से	_	_	_	_	_	_	_	_
6	चुपके-चुपके	_	_	_	_	_	_	_	_
7	खोला	_	_	_	_	_	_	_	_
8	था	_	_	_	_	_	_	_	_
9	उस	_	_	_	_	_	_	_	_
10	बच्ची	_	_	_	_	_	_	_	_
11	ने	_	_	_	_	_	_	_	_
12	मेरी	_	_	_	_	_	_	_	_
13	दादी	_	_	_	_	_	_	_	_
14	की	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	आदमी	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	टाई	_	_	_	_	_	_	_	_
5	बड़ी	_	_	_	_	_	_	_	_
6	स्टाईल	_	_	_	_	_	_	_	_
7	से	_	_	_	_	_	_	_	_
8	पहनी	_	_	_	_	_	_	_	_
9	हुई	_	_	_	_	_	_	_	_
10	थी	_	_	_	_	_	_	_	_
11	हमारे	_	_	_	_	_	_	_	_
12	कालेज	_	_	_	_	_	_	_	_
13	में	_	_	_	_	_	_	_	_
14	काम	_	_	_	_	_	_	_	_
15	करता	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	आदमी	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	बड़ी	_	_	_	_	_	_	_	_
5	स्टाईल	_	_	_	_	_	_	_	_
6	से	_	_	_	_	_	_	_	_
7	पहनी	_	_	_	_	_	_	_	_
8	हुई	_	_	_	_	_	_	_	_
9	थी	_	_	_	_	_	_	_	_
10	टाई	_	_	_	_	_	_	_	_
11	हमारे	_	_	_	_	_	_	_	_
12	कालेज	_	_	_	_	_	_	_	_
13	में	_	_	_	_	_	_	_	_
14	काम	_	_	_	_	_	_	_	_
15	करता	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	टाई	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	आदमी	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	बड़ी	_	_	_	_	_	_	_	_
8	स्टाईल	_	_	_	_	_	_	_	_
9	से	_	_	_	_	_	_	_	_
10	पहना	_	_	_	_	_	_	_	_
11	हुआ	_	_	_	_	_	_	_	_
12	था	_	_	_	_	_	_	_	_
13	आज	_	_	_	_	_	_	_	_
14	कल	_	_	_	_	_	_	_	_
15	फैशन	_	_	_	_	_	_	_	_
16	में	_	_	_	_	_	_	_	_
17	है	_	_	_	_	_	_	_	_
18	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	टाई	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	बड़ी	_	_	_	_	_	_	_	_
5	स्टाईल	_	_	_	_	_	_	_	_
6	से	_	_	_	_	_	_	_	_
7	पहना	_	_	_	_	_	_	_	_
8	हुआ	_	_	_	_	_	_	_	_
9	था	_	_	_	_	_	_	_	_
10	उस	_	_	_	_	_	_	_	_
11	आदमी	_	_	_	_	_	_	_	_
12	ने	_	_	_	_	_	_	_	_
13	आज	_	_	_	_	_	_	_	_
14	कल	_	_	_	_	_	_	_	_
15	फैशन	_	_	_	_	_	_	_	_
16	में	_	_	_	_	_	_	_	_
17	है	_	_	_	_	_	_	_	_
18	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	औरत	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	लाल	_	_	_	_	_	_	_	_
5	गाड़ी	_	_	_	_	_	_	_	_
6	पिछले	_	_	_	_	_	_	_	_
7	महीने	_	_	_	_	_	_	_	_
8	खरीदी	_	_	_	_	_	_	_	_
9	थी	_	_	_	_	_	_	_	_
10	मेरे	_	_	_	_	_	_	_	_
11	बेटे	_	_	_	_	_	_	_	_
12	की	_	_	_	_	_	_	_	_
13	टीचर	_	_	_	_	_	_	_	_
14	है	_	_	_	_	_	_	_	_
15	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	औरत	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	पिछले	_	_	_	_	_	_	_	_
5	महीने	_	_	_	_	_	_	_	_
6	खरीदी	_	_	_	_	_	_	_	_
7	थी	_	_	_	_	_	_	_	_
8	लाल	_	_	_	_	_	_	_	_
9	गाड़ी	_	_	_	_	_	_	_	_
10	मेरे	_	_	_	_	_	_	_	_
11	बेटे	_	_	_	_	_	_	_	_
12	की	_	_	_	_	_	_	_	_
13	टीचर	_	_	_	_	_	_	_	_
14	है	_	_	_	_	_	_	_	_
15	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	लाल	_	_	_	_	_	_	_	_
3	गाड़ी	_	_	_	_	_	_	_	_
4	जिसको	_	_	_	_	_	_	_	_
5	उस	_	_	_	_	_	_	_	_
6	औरत	_	_	_	_	_	_	_	_
7	ने	_	_	_	_	_	_	_	_
8	पिछले	_	_	_	_	_	_	_	_
9	महीने	_	_	_	_	_	_	_	_
10	खरीदा	_	_	_	_	_	_	_	_
11	था	_	_	_	_	_	_	_	_
12	लोगो	_	_	_	_	_	_	_	_
13	में	_	_	_	_	_	_	_	_
14	काफी	_	_	_	_	_	_	_	_
15	लोकप्रिय	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	लाल	_	_	_	_	_	_	_	_
3	गाड़ी	_	_	_	_	_	_	_	_
4	जिसको	_	_	_	_	_	_	_	_
5	पिछले	_	_	_	_	_	_	_	_
6	महीने	_	_	_	_	_	_	_	_
7	खरीदा	_	_	_	_	_	_	_	_
8	था	_	_	_	_	_	_	_	_
9	उस	_	_	_	_	_	_	_	_
10	औरत	_	_	_	_	_	_	_	_
11	ने	_	_	_	_	_	_	_	_
12	लोगो	_	_	_	_	_	_	_	_
13	में	_	_	_	_	_	_	_	_
14	काफी	_	_	_	_	_	_	_	_
15	लोकप्रिय	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	डाक्टर	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	दवाईयां	_	_	_	_	_	_	_	_
5	कल	_	_	_	_	_	_	_	_
6	शाम	_	_	_	_	_	_	_	_
7	फेकीं	_	_	_	_	_	_	_	_
8	थीं	_	_	_	_	_	_	_	_
9	बहुत	_	_	_	_	_	_	_	_
10	होशियार	_	_	_	_	_	_	_	_
11	है	_	_	_	_	_	_	_	_
12	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	डाक्टर	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	कल	_	_	_	_	_	_	_	_
5	शाम	_	_	_	_	_	_	_	_
6	फेकीं	_	_	_	_	_	_	_	_
7	थीं	_	_	_	_	_	_	_	_
8	दवाईयां	_	_	_	_	_	_	_	_
9	बहुत	_	_	_	_	_	_	_	_
10	होशियार	_	_	_	_	_	_	_	_
11	है	_	_	_	_	_	_	_	_
12	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	दवाईयां	_	_	_	_	_	_	_	_
3	जिनको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	डाक्टर	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	कल	_	_	_	_	_	_	_	_
8	शाम	_	_	_	_	_	_	_	_
9	फेका	_	_	_	_	_	_	_	_
10	था	_	_	_	_	_	_	_	_
11	खराब	_	_	_	_	_	_	_	_
12	हो	_	_	_	_	_	_	_	_
13	गईं	_	_	_	_	_	_	_	_
14	थीं	_	_	_	_	_	_	_	_
15	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	दवाईयां	_	_	_	_	_	_	_	_
3	जिनको	_	_	_	_	_	_	_	_
4	कल	_	_	_	_	_	_	_	_
5	शाम	_	_	_	_	_	_	_	_
6	फेका	_	_	_	_	_	_	_	_
7	था	_	_	_	_	_	_	_	_
8	उस	_	_	_	_	_	_	_	_
9	डाक्टर	_	_	_	_	_	_	_	_
10	ने	_	_	_	_	_	_	_	_
11	खराब	_	_	_	_	_	_	_	_
12	हो	_	_	_	_	_	_	_	_
13	गईं	_	_	_	_	_	_	_	_
14	थीं	_	_	_	_	_	_	_	_
15	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	इंजीनियर	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	वह	_	_	_	_	_	_	_	_
5	बिल्डिंग	_	_	_	_	_	_	_	_
6	बहुत	_	_	_	_	_	_	_	_
7	धीरे-धीरे	_	_	_	_	_	_	_	_
8	बनायी	_	_	_	_	_	_	_	_
9	थी	_	_	_	_	_	_	_	_
10	मरे	_	_	_	_	_	_	_	_
11	दोस्त	_	_	_	_	_	_	_	_
12	की	_	_	_	_	_	_	_	_
13	कंपनी	_	_	_	_	_	_	_	_
14	में	_	_	_	_	_	_	_	_
15	काम	_	_	_	_	_	_	_	_
16	करता	_	_	_	_	_	_	_	_
17	है	_	_	_	_	_	_	_	_
18	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	इंजीनियर	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	बहुत	_	_	_	_	_	_	_	_
5	धीरे-धीरे	_	_	_	_	_	_	_	_
6	बनायी	_	_	_	_	_	_	_	_
7	थी	_	_	_	_	_	_	_	_
8	वह	_	_	_	_	_	_	_	_
9	बिल्डिंग	_	_	_	_	_	_	_	_
10	मरे	_	_	_	_	_	_	_	_
11	दोस्त	_	_	_	_	_	_	_	_
12	की	_	_	_	_	_	_	_	_
13	कंपनी	_	_	_	_	_	_	_	_
14	में	_	_	_	_	_	_	_	_
15	काम	_	_	_	_	_	_	_	_
16	करता	_	_	_	_	_	_	_	_
17	है	_	_	_	_	_	_	_	_
18	।	_	_	_	_	_	_	_	_

1	हमारी	_	_	_	_	_	_	_	_
2	बिल्डिंग	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	इंजीनियर	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	बहुत	_	_	_	_	_	_	_	_
8	धीरे-धीरे	_	_	_	_	_	_	_	_
9	बनाया	_	_	_	_	_	_	_	_
10	था	_	_	_	_	_	_	_	_
11	बहुत	_	_	_	_	_	_	_	_
12	सुनसान	_	_	_	_	_	_	_	_
13	इलाके	_	_	_	_	_	_	_	_
14	में	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	हमारी	_	_	_	_	_	_	_	_
2	बिल्डिंग	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	बहुत	_	_	_	_	_	_	_	_
5	धीरे-धीरे	_	_	_	_	_	_	_	_
6	बनाया	_	_	_	_	_	_	_	_
7	था	_	_	_	_	_	_	_	_
8	उस	_	_	_	_	_	_	_	_
9	इंजीनियर	_	_	_	_	_	_	_	_
10	ने	_	_	_	_	_	_	_	_
11	बहुत	_	_	_	_	_	_	_	_
12	सुनसान	_	_	_	_	_	_	_	_
13	इलाके	_	_	_	_	_	_	_	_
14	में	_	_	_	_	_	_	_	_
15	है	_	_	_	_	_	_	_	_
16	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	लड़की	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	सारी	_	_	_	_	_	_	_	_
5	फाइलें	_	_	_	_	_	_	_	_
6	पिछले	_	_	_	_	_	_	_	_
7	हफते	_	_	_	_	_	_	_	_
8	शाम	_	_	_	_	_	_	_	_
9	के	_	_	_	_	_	_	_	_
10	समय	_	_	_	_	_	_	_	_
11	उठायीं	_	_	_	_	_	_	_	_
12	थीं	_	_	_	_	_	_	_	_
13	बहुत	_	_	_	_	_	_	_	_
14	अच्छा	_	_	_	_	_	_	_	_
15	गाना	_	_	_	_	_	_	_	_
16	गाती	_	_	_	_	_	_	_	_
17	है	_	_	_	_	_	_	_	_
18	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	लड़की	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	पिछले	_	_	_	_	_	_	_	_
5	हफते	_	_	_	_	_	_	_	_
6	शाम	_	_	_	_	_	_	_	_
7	के	_	_	_	_	_	_	_	_
8	समय	_	_	_	_	_	_	_	_
9	उठायीं	_	_	_	_	_	_	_	_
10	थीं	_	_	_	_	_	_	_	_
11	सारी	_	_	_	_	_	_	_	_
12	फाइलें	_	_	_	_	_	_	_	_
13	बहुत	_	_	_	_	_	_	_	_
14	अच्छा	_	_	_	_	_	_	_	_
15	गाना	_	_	_	_	_	_	_	_
16	गाती	_	_	_	_	_	_	_	_
17	है	_	_	_	_	_	_	_	_
18	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	फाइलें	_	_	_	_	_	_	_	_
3	जिनको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	लड़की	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	पिछले	_	_	_	_	_	_	_	_
8	हफते	_	_	_	_	_	_	_	_
9	शाम	_	_	_	_	_	_	_	_
10	के	_	_	_	_	_	_	_	_
11	समय	_	_	_	_	_	_	_	_
12	उठाया	_	_	_	_	_	_	_	_
13	था	_	_	_	_	_	_	_	_
14	दो	_	_	_	_	_	_	_	_
15	साल	_	_	_	_	_	_	_	_
16	से	_	_	_	_	_	_	_	_
17	एक	_	_	_	_	_	_	_	_
18	जगह	_	_	_	_	_	_	_	_
19	पर	_	_	_	_	_	_	_	_
20	सड़	_	_	_	_	_	_	_	_
21	रहीं	_	_	_	_	_	_	_	_
22	थीं	_	_	_	_	_	_	_	_
23	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	फाइलें	_	_	_	_	_	_	_	_
3	जिनको	_	_	_	_	_	_	_	_
4	पिछले	_	_	_	_	_	_	_	_
5	हफते	_	_	_	_	_	_	_	_
6	शाम	_	_	_	_	_	_	_	_
7	के	_	_	_	_	_	_	_	_
8	समय	_	_	_	_	_	_	_	_
9	उठाया	_	_	_	_	_	_	_	_
10	था	_	_	_	_	_	_	_	_
11	उस	_	_	_	_	_	_	_	_
12	लड़की	_	_	_	_	_	_	_	_
13	ने	_	_	_	_	_	_	_	_
14	दो	_	_	_	_	_	_	_	_
15	साल	_	_	_	_	_	_	_	_
16	से	_	_	_	_	_	_	_	_
17	एक	_	_	_	_	_	_	_	_
18	जगह	_	_	_	_	_	_	_	_
19	पर	_	_	_	_	_	_	_	_
20	सड़	_	_	_	_	_	_	_	_
21	रहीं	_	_	_	_	_	_	_	_
22	थीं	_	_	_	_	_	_	_	_
23	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	हलवाई	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	कढाई	_	_	_	_	_	_	_	_
5	बड़ी	_	_	_	_	_	_	_	_
6	सावधानी	_	_	_	_	_	_	_	_
7	से	_	_	_	_	_	_	_	_
8	पकड़ी	_	_	_	_	_	_	_	_
9	थी	_	_	_	_	_	_	_	_
10	इस	_	_	_	_	_	_	_	_
11	मोहल्ले	_	_	_	_	_	_	_	_
12	में	_	_	_	_	_	_	_	_
13	एक	_	_	_	_	_	_	_	_
14	नई	_	_	_	_	_	_	_	_
15	दुकान	_	_	_	_	_	_	_	_
16	खोल	_	_	_	_	_	_	_	_
17	रहा	_	_	_	_	_	_	_	_
18	है	_	_	_	_	_	_	_	_
19	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	हलवाई	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	बड़ी	_	_	_	_	_	_	_	_
5	सावधानी	_	_	_	_	_	_	_	_
6	से	_	_	_	_	_	_	_	_
7	पकड़ी	_	_	_	_	_	_	_	_
8	थी	_	_	_	_	_	_	_	_
9	कढाई	_	_	_	_	_	_	_	_
10	इस	_	_	_	_	_	_	_	_
11	मोहल्ले	_	_	_	_	_	_	_	_
12	में	_	_	_	_	_	_	_	_
13	एक	_	_	_	_	_	_	_	_
14	नई	_	_	_	_	_	_	_	_
15	दुकान	_	_	_	_	_	_	_	_
16	खोल	_	_	_	_	_	_	_	_
17	रहा	_	_	_	_	_	_	_	_
18	है	_	_	_	_	_	_	_	_
19	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	कढाई	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	हलवाई	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	बड़ी	_	_	_	_	_	_	_	_
8	सावधानी	_	_	_	_	_	_	_	_
9	से	_	_	_	_	_	_	_	_
10	पकड़ा	_	_	_	_	_	_	_	_
11	था	_	_	_	_	_	_	_	_
12	असली	_	_	_	_	_	_	_	_
13	पीतल	_	_	_	_	_	_	_	_
14	से	_	_	_	_	_	_	_	_
15	बनी	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	कढाई	_	_	_	_	_	_	_	_
3	जिसको	_	_	_	_	_	_	_	_
4	बड़ी	_	_	_	_	_	_	_	_
5	सावधानी	_	_	_	_	_	_	_	_
6	से	_	_	_	_	_	_	_	_
7	पकड़ा	_	_	_	_	_	_	_	_
8	था	_	_	_	_	_	_	_	_
9	उस	_	_	_	_	_	_	_	_
10	हलवाई	_	_	_	_	_	_	_	_
11	ने	_	_	_	_	_	_	_	_
12	असली	_	_	_	_	_	_	_	_
13	पीतल	_	_	_	_	_	_	_	_
14	से	_	_	_	_	_	_	_	_
15	बनी	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	कुली	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	बड़ी	_	_	_	_	_	_	_	_
5	अटैची	_	_	_	_	_	_	_	_
6	एक	_	_	_	_	_	_	_	_
7	झटके	_	_	_	_	_	_	_	_
8	में	_	_	_	_	_	_	_	_
9	उठा	_	_	_	_	_	_	_	_
10	ली	_	_	_	_	_	_	_	_
11	थी	_	_	_	_	_	_	_	_
12	रात	_	_	_	_	_	_	_	_
13	में	_	_	_	_	_	_	_	_
14	टैक्सी	_	_	_	_	_	_	_	_
15	चलाता	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	कुली	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	एक	_	_	_	_	_	_	_	_
5	झटके	_	_	_	_	_	_	_	_
6	में	_	_	_	_	_	_	_	_
7	उठा	_	_	_	_	_	_	_	_
8	ली	_	_	_	_	_	_	_	_
9	थी	_	_	_	_	_	_	_	_
10	बड़ी	_	_	_	_	_	_	_	_
11	अटैची	_	_	_	_	_	_	_	_
12	रात	_	_	_	_	_	_	_	_
13	में	_	_	_	_	_	_	_	_
14	टैक्सी	_	_	_	_	_	_	_	_
15	चलाता	_	_	_	_	_	_	_	_
16	है	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	बड़ी	_	_	_	_	_	_	_	_
3	अटैची	_	_	_	_	_	_	_	_
4	जिसको	_	_	_	_	_	_	_	_
5	उस	_	_	_	_	_	_	_	_
6	कुली	_	_	_	_	_	_	_	_
7	ने	_	_	_	_	_	_	_	_
8	एक	_	_	_	_	_	_	_	_
9	झटके	_	_	_	_	_	_	_	_
10	में	_	_	_	_	_	_	_	_
11	उठा	_	_	_	_	_	_	_	_
12	लिया	_	_	_	_	_	_	_	_
13	था	_	_	_	_	_	_	_	_
14	ट्रेन	_	_	_	_	_	_	_	_
15	में	_	_	_	_	_	_	_	_
16	गुम	_	_	_	_	_	_	_	_
17	हो	_	_	_	_	_	_	_	_
18	गयी	_	_	_	_	_	_	_	_
19	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	बड़ी	_	_	_	_	_	_	_	_
3	अटैची	_	_	_	_	_	_	_	_
4	जिसको	_	_	_	_	_	_	_	_
5	एक	_	_	_	_	_	_	_	_
6	झटके	_	_	_	_	_	_	_	_
7	में	_	_	_	_	_	_	_	_
8	उठा	_	_	_	_	_	_	_	_
9	लिया	_	_	_	_	_	_	_	_
10	था	_	_	_	_	_	_	_	_
11	उस	_	_	_	_	_	_	_	_
12	कुली	_	_	_	_	_	_	_	_
13	ने	_	_	_	_	_	_	_	_
14	ट्रेन	_	_	_	_	_	_	_	_
15	में	_	_	_	_	_	_	_	_
16	गुम	_	_	_	_	_	_	_	_
17	हो	_	_	_	_	_	_	_	_
18	गयी	_	_	_	_	_	_	_	_
19	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	अध्यापक	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	किताबें	_	_	_	_	_	_	_	_
5	पिछले	_	_	_	_	_	_	_	_
6	साल	_	_	_	_	_	_	_	_
7	गर्मियों	_	_	_	_	_	_	_	_
8	में	_	_	_	_	_	_	_	_
9	बेचीं	_	_	_	_	_	_	_	_
10	थीं	_	_	_	_	_	_	_	_
11	बरेली	_	_	_	_	_	_	_	_
12	का	_	_	_	_	_	_	_	_
13	रहनेवाला	_	_	_	_	_	_	_	_
14	है	_	_	_	_	_	_	_	_
15	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	अध्यापक	_	_	_	_	_	_	_	_
3	जिसने	_	_	_	_	_	_	_	_
4	पिछले	_	_	_	_	_	_	_	_
5	साल	_	_	_	_	_	_	_	_
6	गर्मियों	_	_	_	_	_	_	_	_
7	में	_	_	_	_	_	_	_	_
8	बेचीं	_	_	_	_	_	_	_	_
9	थीं	_	_	_	_	_	_	_	_
10	किताबें	_	_	_	_	_	_	_	_
11	बरेली	_	_	_	_	_	_	_	_
12	का	_	_	_	_	_	_	_	_
13	रहनेवाला	_	_	_	_	_	_	_	_
14	है	_	_	_	_	_	_	_	_
15	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	किताबें	_	_	_	_	_	_	_	_
3	जिनको	_	_	_	_	_	_	_	_
4	उस	_	_	_	_	_	_	_	_
5	अध्यापक	_	_	_	_	_	_	_	_
6	ने	_	_	_	_	_	_	_	_
7	पिछले	_	_	_	_	_	_	_	_
8	साल	_	_	_	_	_	_	_	_
9	गर्मियों	_	_	_	_	_	_	_	_
10	में	_	_	_	_	_	_	_	_
11	बेचा	_	_	_	_	_	_	_	_
12	था	_	_	_	_	_	_	_	_
13	पुरानी	_	_	_	_	_	_	_	_
14	हो	_	_	_	_	_	_	_	_
15	रहीं	_	_	_	_	_	_	_	_
16	थीं	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

1	वह	_	_	_	_	_	_	_	_
2	किताबें	_	_	_	_	_	_	_	_
3	जिनको	_	_	_	_	_	_	_	_
4	पिछले	_	_	_	_	_	_	_	_
5	साल	_	_	_	_	_	_	_	_
6	गर्मियों	_	_	_	_	_	_	_	_
7	में	_	_	_	_	_	_	_	_
8	बेचा	_	_	_	_	_	_	_	_
9	था	_	_	_	_	_	_	_	_
10	उस	_	_	_	_	_	_	_	_
11	अध्यापक	_	_	_	_	_	_	_	_
12	ने	_	_	_	_	_	_	_	_
13	पुरानी	_	_	_	_	_	_	_	_
14	हो	_	_	_	_	_	_	_	_
15	रहीं	_	_	_	_	_	_	_	_
16	थीं	_	_	_	_	_	_	_	_
17	।	_	_	_	_	_	_	_	_

